Found 1230 hbonds.
donor 		 acceptor 	 occupancy
LYS405-Side 	 GLU501-Side 	 37.45%
ARG176-Side 	 ASP49-Side 	 69.31%
VAL53-Main 	 ILE46-Main 	 50.47%
ARG5-Side 	 GLU54-Side 	 40.48%
LEU55-Main 	 ALA44-Main 	 53.10%
GLU54-Main 	 ILE4-Main 	 47.64%
SER380-Main 	 GLU409-Main 	 52.26%
GLU406-Main 	 LYS499-Main 	 31.19%
LYS499-Side 	 ASP504-Side 	 38.15%
LYS164-Side 	 ASP28-Main 	 3.46%
ARG176-Main 	 GLU172-Main 	 29.49%
THR175-Side 	 PHE171-Main 	 61.35%
ALA465-Main 	 VAL408-Main 	 56.49%
TYR410-Main 	 GLU463-Main 	 49.50%
GLY468-Main 	 GLU406-Side 	 56.26%
LYS413-Side 	 GLU457-Side 	 35.75%
VAL378-Main 	 ARG411-Main 	 42.78%
VAL170-Main 	 GLY166-Main 	 13.05%
LYS27-Main 	 ILE23-Main 	 43.44%
MET173-Main 	 GLU169-Main 	 38.75%
SER26-Side 	 LEU22-Main 	 56.03%
ALA174-Main 	 VAL170-Main 	 34.09%
ALA178-Main 	 ALA174-Main 	 24.67%
LEU57-Main 	 TYR42-Main 	 60.19%
ALA56-Main 	 LYS6-Main 	 64.61%
CYSG190-Main 	 LYS467-Main 	 21.01%
ILE412-Main 	 THR460-Side 	 55.66%
LEU377-Main 	 LEU386-Main 	 46.17%
LYS413-Main 	 THR376-Main 	 64.65%
ILE498-Main 	 GLY473-Main 	 39.61%
THR497-Main 	 PHE402-Main 	 44.91%
LYS119-Side 	 ASP165-Side 	 41.01%
SER160-Main 	 ASP165-Main 	 42.94%
VAL24-Main 	 CYS20-Main 	 54.93%
ASP78-Main 	 LYS7-Main 	 19.94%
PHE458-Main 	 ILE414-Main 	 44.84%
TYR475-Side 	 ALA471-Main 	 64.58%
GLN304-Side 	 PRO306-Main 	 11.09%
LEU388-Main 	 LEU375-Main 	 58.99%
THR376-Main 	 LYS413-Main 	 52.50%
SER474-Side 	 THR497-Side 	 15.38%
SER160-Side 	 ASP120-Side 	 65.75%
CYS159-Main 	 GLY116-Main 	 48.07%
MET157-Main 	 LEU114-Main 	 34.22%
LYS7-Side 	 PRO75-Main 	 46.80%
LYS187-Main 	 ASN318-Side 	 1.03%
TYR456-Main 	 PHE416-Main 	 57.02%
LEU375-Main 	 LEU388-Main 	 34.65%
LEU496-Main 	 TYR475-Main 	 37.18%
LEU390-Main 	 THR373-Main 	 16.58%
GLY116-Main 	 MET157-Main 	 64.18%
PHE39-Main 	 ASP59-Side 	 74.10%
ASN318-Side 	 GLU320-Side 	 14.55%
TYR449-Side 	 VAL446-Main 	 62.62%
TYR456-Side 	 GLY450-Main 	 53.89%
ASN476-Main 	 TYR433-Main 	 51.00%
TRP494-Side 	 SER479-Side 	 25.13%
TRP494-Main 	 ILE477-Main 	 32.76%
LEU121-Main 	 LYS118-Main 	 11.28%
ARG122-Side 	 VAL139-Main 	 65.11%
ARG145-Side 	 ASP146-Side 	 0.73%
TYR156-Side 	 GLU158-Side 	 75.03%
ILE86-Main 	 ASN117-Main 	 66.81%
CYS83-Main 	 VAL11-Main 	 37.35%
SER347-Side 	 ASP345-Side 	 57.59%
THR60-Side 	 SER73-Side 	 29.76%
LYS185-Side 	 GLU322-Side 	 7.39%
CYS107-Main 	 VAL103-Main 	 11.62%
TYR428-Main 	 TYR444-Main 	 51.56%
ARG358-Side 	 ARG358-Main 	 0.30%
GLN430-Main 	 THR442-Main 	 46.14%
ARG358-Side 	 PRO451-Main 	 0.37%
ALA312-Main 	 ALA308-Main 	 22.74%
ILE439-Main 	 THR432-Main 	 45.44%
LYS478-Main 	 HIS431-Main 	 56.03%
VAL371-Main 	 ARG417-Main 	 40.68%
ARG434-Main 	 VAL437-Main 	 35.09%
TYR433-Main 	 ASN476-Main 	 62.58%
LYS478-Side 	 ASN476-Side 	 39.65%
THR127-Side 	 ASP124-Side 	 67.28%
SER85-Side 	 ASP87-Side 	 71.17%
THR37-Main 	 ASP345-Side 	 28.53%
THR37-Side 	 ASP345-Side 	 72.30%
ARG349-Side 	 LYS343-Main 	 18.64%
LYS104-Main 	 THR100-Main 	 46.60%
LEU356-Main 	 LYS352-Main 	 25.73%
LYS441-Side 	 ASP321-Side 	 21.24%
GLY425-Main 	 SER448-Side 	 42.88%
VAL423-Main 	 TYR449-Main 	 40.48%
LYS427-Main 	 THR482-Main 	 60.49%
ILE429-Main 	 ARG480-Main 	 57.06%
PHE481-Main 	 LEU490-Main 	 14.91%
ASN419-Main 	 ASN369-Main 	 53.79%
ARG420-Main 	 ASN369-Side 	 22.77%
LYS478-Side 	 GLU493-Side 	 50.93%
GLU130-Main 	 HIS126-Main 	 32.26%
THR100-Main 	 ILE95-Main 	 26.93%
THR100-Side 	 ILE95-Main 	 48.34%
HIS105-Main 	 PRO101-Main 	 12.92%
ARG70-Side 	 GLU102-Side 	 91.11%
LYS427-Side 	 ASP484-Side 	 1.60%
HIS489-Side 	 ASP483-Side 	 17.21%
ARG420-Side 	 VAL367-Main 	 23.27%
LYS140-Side 	 GLU137-Side 	 20.84%
GLU93-Main 	 PRO89-Main 	 16.15%
ARG70-Side 	 ASP67-Side 	 45.81%
TYR66-Main 	 GLN63-Main 	 12.55%
HIS105-Side 	 ASP484-Side 	 61.72%
ARG486-Side 	 THR482-Side 	 1.36%
LYS343-Side 	 LEU341-Main 	 5.99%
ARG68-Side 	 LYS333-Main 	 9.09%
GLN136-Side 	 LYS135-Main 	 1.36%
ILE46-Main 	 VAL53-Main 	 42.71%
GLU172-Main 	 ARG168-Main 	 23.74%
ALA44-Main 	 LEU55-Main 	 53.89%
PHE171-Main 	 VAL167-Main 	 0.10%
ALA177-Main 	 MET173-Main 	 26.76%
LYS499-Main 	 LEU404-Main 	 34.32%
LEU404-Main 	 THR497-Main 	 46.47%
LYS467-Main 	 GLY189-Main 	 29.26%
GLU464-Main 	 GLU463-Side 	 7.06%
LYS7-Main 	 ASP78-Side 	 38.88%
LEU21-Main 	 GLY17-Main 	 12.68%
ILE23-Main 	 THR19-Main 	 32.49%
THR460-Main 	 ILE412-Main 	 29.56%
ILE414-Main 	 PHE458-Main 	 50.17%
ARG374-Side 	 GLU455-Side 	 9.52%
ARG128-Side 	 ARG122-Main 	 16.48%
ARG145-Main 	 PRO141-Main 	 34.69%
ARG122-Side 	 GLU158-Side 	 76.56%
LYS162-Side 	 ASP120-Side 	 2.13%
MET82-Main 	 ILE113-Main 	 68.24%
ILE113-Main 	 ILE80-Main 	 49.40%
ILE80-Main 	 PRO111-Main 	 33.32%
LEU81-Main 	 VAL9-Main 	 36.19%
THR77-Side 	 TYR74-Main 	 44.94%
LYS7-Side 	 SER73-Main 	 7.99%
LYS350-Side 	 GLU40-Side 	 28.70%
TYR475-Main 	 LEU496-Main 	 49.37%
PHE416-Main 	 TYR456-Main 	 19.24%
THR373-Side 	 GLU455-Side 	 61.52%
THR391-Side 	 ASP389-Side 	 61.58%
ASP146-Main 	 GLU142-Main 	 25.20%
GLY144-Main 	 LYS140-Main 	 10.35%
ALA153-Main 	 ALA148-Main 	 40.15%
LYS186-Side 	 LYS441-Main 	 18.94%
LYS186-Side 	 GLU320-Side 	 25.03%
LYS435-Side 	 GLU305-Side 	 27.50%
ILE477-Main 	 TRP494-Main 	 69.11%
ALA132-Main 	 ARG128-Main 	 15.38%
MET147-Main 	 GLU143-Main 	 18.11%
LYS118-Side 	 ASP87-Side 	 1.63%
ILE151-Main 	 MET147-Main 	 31.23%
LYS104-Side 	 ILE151-Main 	 1.70%
LYS18-Side 	 ASP13-Main 	 52.23%
SER347-Main 	 ASP345-Side 	 23.34%
THR442-Main 	 GLN430-Main 	 26.36%
LYS350-Main 	 GLU346-Main 	 32.29%
TYR444-Main 	 TYR428-Main 	 47.60%
ARG417-Main 	 VAL371-Main 	 48.40%
ARG452-Main 	 VAL418-Main 	 3.56%
MET134-Main 	 GLU130-Main 	 10.49%
TYR74-Side 	 GLU102-Side 	 63.38%
ARG349-Side 	 GLU346-Side 	 4.66%
MET426-Main 	 GLY447-Main 	 8.95%
HIS431-Main 	 LYS478-Main 	 49.23%
ASN419-Side 	 PRO368-Main 	 25.90%
LYS333-Side 	 ASP67-Side 	 2.63%
LEU341-Main 	 GLU337-Main 	 2.33%
SER334-Main 	 GLU337-Side 	 44.14%
LYS164-Side 	 ASP28-Side 	 32.32%
VAL48-Main 	 LYS51-Main 	 36.02%
PHE25-Main 	 LEU21-Main 	 32.19%
LYS119-Main 	 CYS159-Main 	 47.70%
LEU8-Main 	 ALA56-Main 	 60.09%
ARG182-Side 	 ASP78-Side 	 8.26%
LEU386-Main 	 LEU377-Main 	 27.93%
LEU131-Main 	 THR127-Main 	 39.91%
ASN117-Main 	 PHE84-Main 	 36.55%
PHE84-Main 	 VAL115-Main 	 17.44%
ASN117-Side 	 PHE84-Main 	 3.83%
LEU114-Main 	 GLY155-Main 	 25.90%
VAL115-Main 	 MET82-Main 	 67.11%
GLY301-Main 	 GLU303-Side 	 31.39%
VAL11-Main 	 LEU81-Main 	 50.33%
LYS352-Main 	 LEU348-Main 	 33.26%
LYS135-Main 	 LEU131-Main 	 17.18%
TYR351-Side 	 THR60-Side 	 24.40%
SER73-Main 	 ARG70-Main 	 18.28%
GLN304-Main 	 ARG472-Main 	 0.50%
THR497-Side 	 SER401-Side 	 4.16%
THR373-Main 	 SER415-Main 	 21.27%
ARG70-Side 	 ALA61-Main 	 37.75%
LYS185-Side 	 GLU319-Main 	 2.16%
LYS441-Side 	 GLU320-Side 	 14.15%
LYS186-Side 	 ASP440-Side 	 37.55%
GLU421-Main 	 ASN369-Side 	 21.87%
LEU311-Main 	 THR307-Main 	 5.26%
THR432-Main 	 ASP440-Main 	 52.46%
ARG480-Main 	 ILE429-Main 	 29.16%
THR487-Side 	 ASP483-Side 	 48.40%
ARG420-Side 	 GLU421-Side 	 8.49%
THR487-Main 	 ASP483-Side 	 28.66%
LYS398-Side 	 GLU395-Side 	 24.07%
SER26-Main 	 LEU22-Main 	 17.58%
THR163-Side 	 SER160-Side 	 32.22%
ILE4-Main 	 GLN52-Main 	 7.56%
LYS350-Side 	 GLU353-Side 	 8.95%
ARG129-Side 	 HIS126-Side 	 2.96%
ARG128-Main 	 ASP124-Main 	 29.23%
LEU179-Main 	 THR175-Main 	 5.76%
LYS6-Side 	 ASP78-Side 	 18.77%
VAL139-Main 	 ILE86-Main 	 49.00%
SER85-Main 	 SER91-Side 	 34.79%
SER91-Side 	 ASP13-Side 	 35.85%
THR381-Side 	 SER380-Main 	 41.01%
TRP502-Side 	 THR381-Side 	 10.15%
ALA148-Main 	 GLY144-Main 	 30.26%
ARG183-Side 	 VAL110-Main 	 0.33%
TYR449-Main 	 VAL423-Main 	 7.19%
LYS140-Side 	 GLU143-Side 	 20.17%
LYS135-Side 	 ASP90-Side 	 6.32%
LYS333-Side 	 GLU64-Side 	 1.43%
LYS467-Side 	 GLU464-Side 	 28.06%
TYR444-Side 	 GLU463-Side 	 24.80%
ASP484-Main 	 SER424-Main 	 27.36%
ARG472-Side 	 GLU406-Side 	 53.06%
PHE402-Main 	 ASN495-Main 	 21.94%
TYR327-Main 	 SER324-Main 	 1.20%
GLY473-Main 	 ILE498-Main 	 27.53%
GLN400-Main 	 SER396-Main 	 6.19%
LYS6-Main 	 GLU54-Main 	 49.63%
ASN41-Side 	 LEU57-Main 	 17.34%
TYR351-Main 	 SER347-Main 	 23.24%
GLN339-Side 	 GLN339-Main 	 0.07%
ARG452-Side 	 GLU455-Main 	 23.34%
SER415-Main 	 ARG374-Main 	 34.29%
ARG70-Main 	 TYR66-Main 	 24.60%
ILE338-Main 	 ILE335-Main 	 0.07%
ASP67-Main 	 GLU64-Main 	 1.53%
GLY447-Main 	 MET426-Main 	 11.38%
TRP99-Side 	 ASN94-Side 	 2.40%
VAL103-Main 	 TRP99-Main 	 29.66%
ASN149-Side 	 ARG145-Main 	 0.77%
LYS427-Side 	 GLY425-Main 	 0.27%
ARG150-Main 	 ASP146-Main 	 18.41%
GLY301-Main 	 ASP504-Side 	 8.99%
LYS441-Side 	 ASP443-Side 	 10.59%
GLN304-Side 	 MET469-Main 	 0.47%
THR175-Side 	 GLU172-Main 	 0.07%
LYS133-Side 	 GLU130-Side 	 35.29%
VAL9-Main 	 VAL79-Main 	 4.33%
ASN369-Side 	 GLU421-Main 	 18.21%
GLU463-Main 	 TYR410-Main 	 22.77%
TRP502-Main 	 GLU501-Side 	 16.44%
LYS98-Main 	 ASN94-Main 	 25.63%
THR482-Main 	 LYS427-Main 	 14.38%
TRP492-Main 	 SER479-Main 	 42.31%
ARG486-Side 	 ASP484-Main 	 6.69%
LYS51-Main 	 VAL48-Main 	 13.25%
LEU22-Main 	 LYS18-Main 	 5.83%
ALA354-Main 	 LYS350-Main 	 11.28%
ARG452-Side 	 GLU454-Main 	 24.17%
ASN123-Main 	 LYS119-Main 	 11.68%
LEU72-Main 	 LEU69-Main 	 5.83%
GLU337-Main 	 SER334-Main 	 0.67%
PHE154-Main 	 ILE112-Main 	 29.89%
ARG411-Main 	 VAL378-Main 	 27.60%
THR391-Main 	 ASP389-Side 	 18.77%
TYR410-Side 	 GLU463-Side 	 5.49%
TYR428-Side 	 SER479-Side 	 6.29%
SER479-Main 	 TRP492-Main 	 40.58%
LYS187-Side 	 ASN318-Side 	 4.73%
ASN495-Side 	 LYS398-Main 	 0.83%
ARG128-Side 	 ASN123-Main 	 2.83%
VAL38-Main 	 SER347-Side 	 21.70%
LYS118-Side 	 ALA15-Main 	 18.01%
LYS333-Side 	 ASP65-Side 	 14.88%
LYS98-Side 	 ASP67-Side 	 9.15%
SER415-Side 	 THR373-Side 	 11.28%
ASN149-Main 	 ARG145-Main 	 23.64%
PHE106-Main 	 GLU102-Main 	 15.28%
GLN52-Side 	 GLU47-Side 	 8.79%
TRP58-Main 	 LEU8-Main 	 28.60%
GLU409-Main 	 SER380-Side 	 1.66%
LYS427-Side 	 ASP443-Side 	 39.18%
GLY407-Main 	 PRO466-Main 	 9.62%
ARG434-Side 	 GLU305-Main 	 11.28%
THR163-Main 	 SER160-Side 	 14.41%
ASN117-Side 	 CYS16-Main 	 6.79%
LEU355-Main 	 TYR351-Main 	 9.92%
VAL446-Main 	 MET426-Main 	 12.95%
ARG374-Side 	 GLU387-Side 	 27.10%
ILE314-Main 	 GLN310-Main 	 11.25%
ARG349-Main 	 ASP345-Main 	 8.56%
LYS352-Side 	 TYR66-Side 	 0.33%
GLU102-Main 	 LYS98-Main 	 0.37%
THR175-Main 	 PHE171-Main 	 18.51%
SER479-Side 	 TYR428-Side 	 16.84%
LYS343-Side 	 GLN339-Side 	 0.03%
ARG128-Side 	 GLU125-Side 	 4.33%
GLU353-Main 	 ARG349-Main 	 23.47%
TYR327-Main 	 SER324-Side 	 1.53%
THR460-Side 	 PRO461-Main 	 3.30%
TYR428-Side 	 GLN430-Side 	 30.96%
TRP502-Side 	 THR381-Main 	 1.93%
LYS398-Main 	 GLU395-Main 	 2.36%
ASN476-Side 	 ASN495-Side 	 24.60%
ARG129-Main 	 GLU125-Main 	 23.60%
SER91-Main 	 SER88-Side 	 7.59%
SER334-Side 	 GLU337-Side 	 52.43%
ALA3-Main 	 GLU54-Side 	 0.47%
ARG176-Side 	 GLU172-Side 	 4.39%
ALA315-Main 	 LEU311-Main 	 17.41%
ASN476-Side 	 GLU493-Side 	 6.79%
GLN29-Side 	 LYS27-Main 	 0.70%
LYS140-Main 	 GLU143-Side 	 11.05%
ILE10-Main 	 TRP58-Main 	 14.55%
ALA2-Main 	 GLU54-Side 	 2.10%
ARG182-Side 	 THR77-Main 	 1.83%
ARG183-Side 	 GLU322-Side 	 2.03%
LYS503-Side 	 ASP504-Side 	 4.56%
GLN136-Side 	 ASP90-Side 	 0.67%
GLN339-Side 	 VAL359-Main 	 3.30%
ARG68-Side 	 SER424-Side 	 1.46%
ARG417-Side 	 ALA453-Main 	 3.83%
ASN419-Side 	 ASN369-Main 	 3.10%
LYS187-Side 	 ILE314-Main 	 3.93%
ALA316-Main 	 ALA312-Main 	 3.93%
LYS500-Side 	 GLU406-Side 	 12.55%
ARG434-Side 	 SER474-Main 	 13.02%
GLN180-Side 	 ARG176-Main 	 18.31%
LYS187-Side 	 ALA316-Main 	 3.79%
LYS441-Main 	 ASP440-Side 	 1.53%
VAL437-Main 	 ARG434-Main 	 15.95%
SER401-Side 	 THR497-Side 	 2.33%
ILE422-Main 	 GLU421-Side 	 1.76%
GLN313-Main 	 GLU309-Main 	 6.46%
GLN304-Side 	 ALA302-Main 	 1.63%
HIS126-Main 	 ASP124-Side 	 1.83%
LYS133-Main 	 ARG129-Main 	 16.05%
ARG122-Main 	 LYS119-Main 	 2.40%
GLN339-Main 	 ILE335-Main 	 14.31%
ARG68-Side 	 ASP485-Side 	 49.17%
LYS104-Side 	 HIS323-Main 	 0.13%
ARG182-Side 	 PRO108-Main 	 3.23%
LYS187-Side 	 GLU319-Side 	 0.03%
LYS438-Side 	 HIS431-Side 	 12.68%
ARG472-Main 	 GLY468-Main 	 3.73%
LEU69-Main 	 TYR66-Main 	 2.00%
ARG150-Side 	 ASP146-Side 	 2.66%
SER424-Side 	 ASP484-Side 	 8.36%
ARG417-Side 	 ASN419-Side 	 5.93%
SER491-Side 	 SER479-Main 	 2.03%
ARG434-Side 	 ARG472-Main 	 7.36%
LYS135-Side 	 ASP87-Side 	 4.99%
LYS185-Side 	 GLU320-Side 	 6.59%
THR497-Side 	 PHE402-Main 	 2.16%
GLN310-Main 	 THR307-Side 	 1.80%
ARG168-Side 	 ASP28-Side 	 1.20%
GLU64-Main 	 GLU64-Side 	 3.60%
LYS328-Side 	 ASN326-Main 	 1.50%
SER401-Side 	 SER474-Side 	 2.10%
LYS350-Side 	 GLU346-Side 	 3.56%
ASP124-Main 	 ASP120-Main 	 5.59%
SER88-Main 	 SER85-Main 	 7.99%
LYS399-Main 	 SER396-Main 	 3.40%
ARG434-Side 	 LEU470-Main 	 5.16%
THR307-Side 	 GLU309-Side 	 3.73%
ARG486-Main 	 ASP483-Side 	 2.03%
ARG486-Side 	 ASP483-Main 	 6.89%
LYS500-Side 	 GLU501-Side 	 4.19%
ALA61-Main 	 TYR351-Side 	 5.49%
GLN180-Main 	 ARG176-Main 	 3.76%
SER396-Side 	 ASP393-Main 	 17.44%
ARG129-Side 	 GLU125-Side 	 3.10%
GLN400-Side 	 SER396-Main 	 4.93%
GLN304-Main 	 GLN304-Side 	 0.47%
ASP165-Main 	 SER160-Main 	 15.31%
GLU395-Main 	 ASP393-Side 	 10.55%
LYS119-Side 	 GLU158-Side 	 3.63%
SER401-Main 	 GLN400-Side 	 0.77%
GLN310-Side 	 GLN310-Main 	 1.17%
LYS398-Side 	 GLU493-Side 	 19.47%
ASN495-Main 	 PHE397-Main 	 2.23%
SER73-Side 	 ARG70-Main 	 19.91%
SER415-Side 	 GLU457-Side 	 3.30%
LYS104-Side 	 GLU322-Side 	 11.38%
GLN313-Side 	 GLU309-Main 	 6.06%
LYS333-Side 	 GLU337-Side 	 14.35%
ASN109-Side 	 GLU322-Side 	 0.60%
ARG168-Side 	 ASP45-Main 	 1.03%
ARG486-Side 	 ASP484-Side 	 0.17%
ARG434-Side 	 GLU305-Side 	 2.53%
LYS467-Side 	 CYSG190-Side 	 6.89%
THR127-Main 	 ASP124-Side 	 10.09%
LYS164-Main 	 SER160-Main 	 0.03%
LYS187-Side 	 SER188-Side 	 0.07%
LEU341-Main 	 ILE338-Main 	 1.26%
TRP99-Side 	 ASP13-Side 	 7.16%
ARG183-Side 	 ALA181-Main 	 1.66%
ASN94-Side 	 ASP13-Side 	 5.89%
TRP99-Main 	 ASN94-Main 	 1.23%
THR432-Side 	 ASP440-Main 	 3.46%
ARG183-Side 	 ARG182-Main 	 2.53%
GLU305-Main 	 GLU305-Side 	 0.73%
LYS499-Side 	 GLU303-Side 	 11.65%
GLU309-Main 	 THR307-Side 	 0.37%
GLN304-Main 	 MET469-Main 	 0.23%
SER396-Side 	 ASP393-Side 	 11.65%
ARG434-Side 	 GLN304-Main 	 0.40%
ARG374-Side 	 ASP389-Side 	 1.43%
GLN400-Main 	 PHE397-Main 	 0.93%
LYS98-Side 	 ASP13-Side 	 4.19%
GLN180-Main 	 ALA177-Main 	 2.03%
GLN52-Main 	 GLN52-Side 	 0.77%
LYS119-Side 	 GLU158-Main 	 0.47%
ARG183-Side 	 GLN180-Side 	 0.87%
SER380-Side 	 GLU409-Main 	 2.43%
ARG472-Side 	 ALA302-Main 	 0.07%
GLY14-Main 	 GLN63-Side 	 0.03%
ASN94-Side 	 ASP90-Main 	 0.40%
GLY392-Main 	 ASP389-Side 	 3.79%
LYS352-Side 	 ILE338-Main 	 2.50%
SER415-Side 	 GLU455-Side 	 2.63%
GLU97-Main 	 GLU93-Main 	 2.60%
GLN29-Side 	 ASP28-Main 	 0.40%
ARG150-Side 	 GLU93-Side 	 0.17%
SER415-Side 	 TYR456-Main 	 1.10%
LYS405-Side 	 LYS500-Main 	 1.86%
ARG472-Side 	 GLU303-Side 	 0.23%
ASP65-Main 	 GLN63-Side 	 0.27%
ASN495-Side 	 GLN400-Main 	 4.43%
LYS333-Main 	 PRO330-Main 	 0.27%
ARG374-Main 	 SER415-Main 	 0.60%
GLN336-Side 	 GLU421-Side 	 0.20%
LYS164-Side 	 GLN29-Side 	 4.26%
GLY152-Main 	 ALA148-Main 	 1.43%
ASN94-Main 	 ASP90-Main 	 1.56%
ARG434-Side 	 GLN304-Side 	 0.10%
GLN336-Main 	 SER334-Side 	 0.40%
LEU92-Main 	 SER88-Main 	 0.73%
THR376-Side 	 LEU386-Main 	 4.03%
ARG417-Side 	 GLU455-Side 	 6.32%
ARG183-Side 	 GLU464-Side 	 1.23%
LYS328-Side 	 ASP67-Side 	 2.13%
SER479-Side 	 LYS478-Main 	 0.93%
ARG358-Side 	 GLU353-Side 	 9.25%
GLN430-Side 	 THR432-Side 	 4.13%
TYR327-Side 	 GLU102-Side 	 0.27%
THR442-Side 	 GLN430-Side 	 4.79%
ARG358-Main 	 GLU353-Main 	 1.80%
LYS328-Side 	 GLU64-Side 	 0.30%
GLU137-Main 	 GLN136-Side 	 3.20%
VAL408-Main 	 GLU406-Main 	 0.07%
ARG183-Side 	 GLU409-Side 	 1.90%
GLU125-Main 	 GLU125-Side 	 1.17%
ALA471-Main 	 GLY468-Main 	 1.10%
GLN336-Side 	 GLU340-Side 	 0.40%
GLU303-Main 	 GLU303-Side 	 3.23%
GLU455-Main 	 GLU454-Side 	 0.30%
GLN63-Main 	 GLN63-Side 	 3.33%
LYS118-Side 	 SER85-Side 	 0.43%
ASN495-Side 	 PHE397-Main 	 2.03%
GLN430-Side 	 TYR428-Side 	 0.93%
GLU340-Main 	 GLN336-Main 	 4.23%
LYS98-Side 	 ASN94-Side 	 1.13%
ARG128-Side 	 GLU137-Side 	 7.79%
GLY384-Main 	 ALA382-Main 	 0.53%
SER424-Main 	 ASP485-Side 	 1.23%
SER362-Side 	 ASN419-Main 	 0.33%
ARG349-Side 	 GLU353-Side 	 4.09%
LYS343-Side 	 GLN339-Main 	 2.10%
TYR34-Side 	 ASP345-Side 	 15.35%
GLU64-Main 	 GLN63-Side 	 0.10%
ASN94-Main 	 SER91-Main 	 0.30%
ASN318-Side 	 ILE314-Main 	 0.10%
ARG374-Side 	 GLU457-Side 	 1.43%
LYS352-Side 	 GLU353-Side 	 7.29%
LYS98-Side 	 GLU97-Side 	 1.13%
LYS499-Side 	 GLU501-Main 	 0.60%
THR376-Side 	 GLU387-Side 	 0.53%
ARG168-Side 	 GLU172-Side 	 12.68%
LYS352-Side 	 GLN339-Side 	 8.29%
LYS405-Side 	 GLU406-Main 	 0.33%
LYS51-Side 	 ASP49-Main 	 0.60%
ASP13-Main 	 CYS83-Main 	 1.43%
LYS399-Side 	 GLN400-Side 	 0.53%
LEU348-Main 	 ASP345-Side 	 0.47%
ARG145-Side 	 GLU142-Side 	 2.63%
LYS503-Side 	 GLU501-Side 	 1.36%
LYS6-Side 	 ARG5-Main 	 1.23%
LYS140-Side 	 GLU142-Side 	 2.03%
SER424-Side 	 SER448-Side 	 2.26%
GLN430-Side 	 THR442-Side 	 0.57%
ILE95-Main 	 LEU92-Main 	 1.23%
THR376-Side 	 LEU375-Main 	 1.13%
LYS51-Side 	 VAL48-Main 	 1.50%
LYS352-Side 	 GLN339-Main 	 1.76%
THR497-Side 	 GLY473-Main 	 1.07%
LYS328-Side 	 GLU102-Side 	 2.40%
TYR351-Side 	 SER73-Side 	 9.45%
ALA181-Main 	 GLN180-Side 	 0.40%
ARG358-Side 	 GLU454-Side 	 1.86%
ARG68-Side 	 PRO329-Main 	 0.03%
SER188-Side 	 GLY189-Main 	 0.27%
SER91-Main 	 SER88-Main 	 0.27%
GLN180-Side 	 ALA181-Main 	 0.40%
GLN52-Side 	 ASP45-Side 	 1.83%
TYR66-Side 	 ASP344-Side 	 9.89%
SER474-Main 	 GLN304-Main 	 7.46%
ARG480-Side 	 SER491-Side 	 1.17%
SER424-Side 	 ASP485-Side 	 0.53%
SER396-Main 	 ASP393-Side 	 0.90%
LYS343-Side 	 ASP344-Side 	 1.20%
LYS343-Main 	 ASP342-Side 	 1.17%
SER474-Side 	 SER401-Side 	 1.07%
LYS185-Side 	 GLU319-Side 	 4.33%
LYS343-Side 	 ASP342-Side 	 4.76%
ASN318-Side 	 ALA315-Main 	 0.43%
SER324-Side 	 GLU322-Side 	 1.70%
SER396-Main 	 ASP393-Main 	 1.50%
TYR327-Side 	 ASP484-Side 	 9.59%
VAL359-Main 	 GLN339-Side 	 3.16%
GLN332-Side 	 ALA331-Main 	 0.13%
ARG358-Side 	 ALA360-Main 	 0.27%
GLN339-Side 	 GLY357-Main 	 0.07%
LYS352-Side 	 LEU341-Main 	 2.66%
THR60-Side 	 TYR351-Side 	 1.86%
ARG68-Side 	 TYR327-Side 	 0.03%
LYS187-Side 	 LYS185-Main 	 1.07%
VAL110-Main 	 CYS107-Main 	 0.47%
GLN332-Side 	 ASP485-Side 	 4.49%
MET1-Main 	 GLN52-Side 	 0.73%
GLY62-Main 	 GLN63-Side 	 0.43%
GLY50-Main 	 GLU47-Side 	 0.70%
LYS164-Main 	 ALA161-Main 	 0.20%
ALA316-Main 	 GLN313-Main 	 0.30%
ASN318-Side 	 LYS185-Main 	 4.86%
ARG70-Main 	 ASP67-Main 	 0.30%
GLN332-Side 	 GLU337-Side 	 0.03%
GLN310-Side 	 GLU309-Side 	 0.20%
TYR410-Side 	 TYR444-Side 	 0.27%
ARG349-Side 	 ASP344-Main 	 11.45%
ARG129-Side 	 GLU137-Side 	 0.33%
ARG434-Side 	 TYR475-Side 	 1.76%
ARG358-Side 	 GLU353-Main 	 0.47%
ASP440-Main 	 THR432-Side 	 0.17%
GLU320-Main 	 ASN318-Side 	 0.37%
THR497-Side 	 SER474-Side 	 0.70%
ARG374-Side 	 THR373-Main 	 0.10%
GLU322-Main 	 GLU322-Side 	 0.70%
ARG349-Side 	 LEU341-Main 	 0.77%
ASN109-Side 	 ARG183-Main 	 2.03%
SER474-Side 	 GLN304-Main 	 0.10%
ARG182-Side 	 ASN109-Side 	 0.30%
ARG374-Side 	 THR376-Side 	 1.56%
ARG183-Main 	 ASN109-Side 	 0.70%
ARG68-Side 	 ALA331-Main 	 0.57%
SER396-Side 	 GLN400-Side 	 0.57%
LYS187-Side 	 ASN318-Main 	 0.17%
ARG168-Side 	 GLU47-Side 	 0.10%
GLU337-Main 	 SER334-Side 	 2.00%
ILE338-Main 	 SER334-Main 	 15.05%
TYR444-Side 	 TYR410-Side 	 0.10%
THR163-Side 	 ASP165-Side 	 4.86%
LYS399-Side 	 GLU395-Side 	 1.23%
LYS352-Side 	 ASP344-Side 	 5.23%
LYS135-Side 	 GLN136-Side 	 0.30%
GLU319-Main 	 GLU319-Side 	 0.07%
GLU455-Main 	 GLU455-Side 	 0.90%
ARG168-Side 	 PHE25-Main 	 0.27%
GLN313-Side 	 GLN310-Side 	 0.13%
GLU340-Main 	 GLU337-Main 	 0.60%
SER188-Side 	 LYS187-Main 	 0.20%
SER188-Side 	 GLU464-Main 	 5.59%
ASN326-Side 	 GLU97-Side 	 0.67%
GLN29-Main 	 LYS27-Main 	 0.90%
VAL361-Main 	 ARG420-Main 	 1.80%
SER188-Side 	 ALA465-Main 	 5.56%
ARG417-Side 	 ASP364-Side 	 0.77%
GLY184-Main 	 GLU463-Side 	 0.77%
LYS500-Side 	 GLY301-Main 	 0.07%
ASN326-Main 	 PRO96-Main 	 1.46%
GLU32-Main 	 GLU32-Side 	 0.20%
ARG349-Side 	 ASP342-Side 	 0.27%
VAL79-Main 	 LYS7-Main 	 0.90%
SER324-Side 	 ASN326-Main 	 0.07%
LYS467-Side 	 SER188-Side 	 12.28%
ARG183-Side 	 GLU463-Side 	 1.83%
MET134-Main 	 LEU131-Main 	 0.50%
ALA308-Main 	 GLU309-Side 	 1.20%
GLU346-Main 	 GLU346-Side 	 0.70%
GLU142-Main 	 GLU142-Side 	 1.00%
SER401-Side 	 ASN495-Main 	 0.80%
ARG150-Side 	 ASN326-Side 	 0.10%
THR482-Side 	 THR487-Main 	 1.70%
TYR42-Main 	 LEU57-Main 	 0.53%
ASN109-Side 	 ARG182-Main 	 0.23%
GLN63-Side 	 ASP65-Side 	 0.60%
ARG128-Side 	 ASP124-Main 	 1.23%
LYS98-Side 	 GLU64-Side 	 1.26%
LYS399-Main 	 GLU395-Main 	 0.60%
ALA3-Main 	 GLN52-Main 	 0.93%
LYS398-Main 	 LEU394-Main 	 0.90%
LYS328-Side 	 LYS98-Main 	 0.20%
THR100-Side 	 VAL325-Main 	 0.07%
ASN94-Side 	 GLU97-Side 	 0.27%
ASP345-Main 	 ASP344-Side 	 0.47%
SER88-Side 	 GLN136-Side 	 0.33%
ARG434-Side 	 PRO306-Main 	 1.00%
GLN400-Side 	 LYS399-Main 	 0.77%
THR460-Side 	 ILE412-Main 	 0.33%
THR482-Side 	 PHE481-Main 	 0.37%
HIS105-Side 	 GLU322-Main 	 0.03%
ARG358-Side 	 GLY357-Main 	 1.66%
LYS427-Side 	 ASP321-Side 	 1.66%
ARG480-Side 	 PHE481-Main 	 0.40%
LYS438-Side 	 GLU317-Side 	 0.87%
ARG358-Main 	 PRO451-Main 	 0.70%
GLN136-Main 	 LEU131-Main 	 16.21%
SER401-Side 	 ASN495-Side 	 2.63%
ILE422-Main 	 GLN336-Side 	 0.63%
ARG145-Side 	 PRO141-Main 	 0.30%
LYS27-Side 	 GLU40-Side 	 3.06%
GLN339-Side 	 LYS352-Main 	 0.17%
LYS441-Side 	 GLU317-Side 	 19.34%
SER401-Main 	 PHE397-Main 	 0.23%
ARG168-Side 	 GLU169-Side 	 0.23%
ASN123-Main 	 ASP120-Main 	 0.17%
ASN495-Side 	 TYR475-Main 	 0.60%
ARG411-Side 	 THR460-Main 	 29.53%
GLN52-Main 	 MET1-Main 	 0.20%
GLN332-Side 	 PRO330-Main 	 1.10%
GLN339-Side 	 ILE335-Main 	 4.39%
LYS185-Side 	 ASN109-Side 	 0.93%
LYS164-Side 	 LYS162-Main 	 0.30%
THR497-Side 	 GLU303-Side 	 0.90%
GLU309-Main 	 GLU309-Side 	 2.43%
LYS328-Side 	 GLU97-Side 	 2.03%
LYS467-Side 	 GLY189-Main 	 0.63%
LYS435-Side 	 GLU309-Side 	 0.33%
ASP28-Main 	 VAL24-Main 	 0.10%
LYS435-Side 	 LYS435-Main 	 0.07%
GLN339-Side 	 GLN336-Side 	 0.07%
THR482-Side 	 ASP488-Side 	 1.43%
ARG480-Side 	 ASP488-Side 	 1.20%
HIS489-Main 	 PHE481-Main 	 1.70%
ARG486-Main 	 ASP483-Main 	 0.37%
TYR74-Main 	 PRO71-Main 	 0.67%
THR373-Side 	 THR391-Side 	 0.13%
LYS500-Side 	 ASP504-Side 	 2.90%
LYS467-Side 	 SER188-Main 	 0.37%
SER88-Side 	 ASP87-Side 	 1.13%
SER491-Side 	 ASP488-Side 	 0.63%
ASN326-Side 	 PRO96-Main 	 0.03%
LYS328-Side 	 GLU97-Main 	 0.73%
ASP344-Main 	 ASP342-Side 	 0.73%
LEU490-Main 	 ASP488-Side 	 0.13%
TRP494-Side 	 GLN430-Side 	 0.07%
ARG168-Side 	 ASP45-Side 	 0.10%
TYR66-Side 	 ASP342-Side 	 1.03%
SER401-Side 	 PHE402-Main 	 1.10%
SER324-Main 	 HIS323-Side 	 1.17%
MET1-Main 	 GLU54-Side 	 5.63%
LYS328-Side 	 TYR327-Main 	 0.07%
GLN52-Side 	 ASP45-Main 	 0.10%
ALA2-Main 	 GLN52-Main 	 0.40%
ARG129-Side 	 GLU130-Side 	 0.43%
GLN304-Side 	 GLU303-Main 	 0.10%
GLN332-Side 	 ASP484-Main 	 0.10%
LYS104-Side 	 SER324-Side 	 0.17%
GLY14-Main 	 ASP13-Side 	 0.33%
LYS333-Side 	 GLU64-Main 	 0.37%
LYS399-Side 	 GLU395-Main 	 0.23%
ASP364-Main 	 ASN419-Side 	 0.57%
ASN326-Side 	 GLU97-Main 	 0.10%
ARG150-Side 	 ARG150-Main 	 0.33%
ASN318-Side 	 ASP440-Side 	 0.03%
HIS323-Side 	 ASN326-Side 	 0.43%
LYS500-Main 	 GLY301-Main 	 0.07%
ASN94-Side 	 SER91-Main 	 0.30%
GLU464-Main 	 GLU464-Side 	 0.03%
SER88-Side 	 ASP90-Side 	 0.33%
ARG68-Side 	 PRO330-Main 	 6.59%
CYS16-Side 	 ASP13-Main 	 0.43%
ARG182-Side 	 GLN180-Main 	 0.40%
GLN313-Side 	 GLU317-Side 	 0.23%
THR37-Main 	 SER347-Side 	 0.30%
LYS186-Side 	 ASN318-Side 	 0.80%
ALA302-Main 	 GLU303-Side 	 0.23%
LYS352-Side 	 ASP342-Main 	 0.90%
LYS185-Side 	 ASP321-Side 	 7.82%
LEU311-Main 	 ALA308-Main 	 0.43%
LYS187-Side 	 GLU320-Side 	 4.83%
LYS185-Side 	 ASP443-Side 	 4.99%
PHE397-Main 	 LEU394-Main 	 0.23%
LYS441-Side 	 GLU319-Side 	 20.11%
VAL367-Main 	 ASP364-Main 	 0.50%
LYS185-Main 	 GLU463-Side 	 8.89%
ASP485-Main 	 ASP483-Side 	 0.20%
GLN29-Side 	 ASP28-Side 	 0.30%
LYS186-Main 	 GLU463-Side 	 7.09%
LYS186-Side 	 THR442-Side 	 4.89%
LYS328-Side 	 ASN326-Side 	 1.50%
LYS438-Side 	 GLU319-Side 	 0.10%
GLU317-Main 	 GLU317-Side 	 0.27%
SER362-Main 	 ASN419-Main 	 9.29%
ASN109-Side 	 ASP321-Side 	 2.00%
ARG420-Side 	 ARG420-Main 	 0.03%
LYS500-Side 	 LYS500-Main 	 0.20%
GLN313-Side 	 GLN313-Main 	 0.27%
GLU409-Main 	 GLU409-Side 	 0.33%
LYS185-Side 	 ASP443-Main 	 1.23%
ARG420-Side 	 VAL361-Main 	 0.83%
LYS186-Side 	 GLU317-Side 	 17.28%
GLY152-Main 	 ASN149-Main 	 0.40%
LYS104-Side 	 ASP321-Side 	 7.29%
ARG374-Side 	 SER415-Side 	 1.46%
ILE314-Main 	 LEU311-Main 	 0.13%
THR432-Side 	 GLN430-Side 	 0.47%
GLN332-Main 	 GLN332-Side 	 1.07%
HIS323-Side 	 ARG150-Main 	 0.10%
LYS343-Side 	 ASP344-Main 	 0.03%
LYS343-Side 	 GLU346-Side 	 0.07%
SER491-Side 	 HIS489-Main 	 0.07%
THR307-Side 	 GLN310-Side 	 0.10%
ALA331-Main 	 PRO329-Main 	 0.03%
LYS185-Side 	 GLU317-Side 	 3.93%
ASP90-Main 	 GLN136-Side 	 0.03%
ASP440-Main 	 THR432-Main 	 0.77%
ARG129-Side 	 GLU125-Main 	 0.23%
LYS133-Side 	 ARG129-Main 	 0.17%
ASN495-Side 	 SER474-Side 	 1.13%
SER347-Side 	 TYR34-Side 	 0.03%
ASN326-Main 	 GLU97-Main 	 0.33%
GLU169-Main 	 GLU169-Side 	 0.77%
LYS500-Side 	 GLU303-Side 	 0.17%
LYS104-Side 	 ASP321-Main 	 0.03%
ASN476-Side 	 TRP494-Main 	 0.23%
LYS467-Side 	 GLU406-Side 	 0.80%
ASN326-Side 	 ASN326-Main 	 0.03%
LYS104-Side 	 HIS323-Side 	 0.07%
SER188-Side 	 ASP440-Side 	 0.57%
LEU179-Main 	 ARG176-Main 	 0.10%
ARG472-Side 	 GLY301-Main 	 0.17%
ARG183-Side 	 ASP321-Side 	 0.23%
ARG420-Side 	 ASP364-Main 	 1.86%
LYS6-Side 	 ALA3-Main 	 0.07%
LYS98-Side 	 GLU102-Side 	 2.43%
VAL408-Main 	 LYS405-Main 	 0.13%
ARG145-Side 	 GLU158-Side 	 0.10%
ARG420-Side 	 ALA363-Main 	 1.46%
LYS499-Side 	 TRP502-Main 	 0.17%
ARG420-Side 	 SER362-Main 	 1.80%
GLU395-Main 	 GLU395-Side 	 0.10%
ASP124-Main 	 LEU121-Main 	 0.33%
SER347-Side 	 VAL38-Main 	 0.07%
ALA453-Main 	 VAL359-Main 	 3.30%
TYR444-Side 	 GLN430-Side 	 0.47%
ARG417-Side 	 THR373-Side 	 0.53%
MET1-Main 	 ASP45-Side 	 2.36%
LYS27-Side 	 GLN29-Side 	 0.10%
GLN310-Side 	 THR307-Side 	 0.27%
ARG150-Side 	 GLU97-Side 	 1.40%
ARG420-Side 	 PRO368-Main 	 0.10%
ASP364-Main 	 SER362-Side 	 0.33%
GLN339-Side 	 GLN336-Main 	 0.03%
LYS399-Side 	 SER396-Main 	 0.03%
ALA2-Main 	 ASP45-Side 	 1.10%
ARG358-Side 	 ALA354-Main 	 0.30%
HIS323-Side 	 PRO101-Main 	 0.30%
THR381-Side 	 SER380-Side 	 0.03%
GLN336-Side 	 ILE422-Main 	 0.07%
GLN63-Side 	 THR37-Side 	 0.10%
HIS323-Side 	 ASP443-Side 	 0.13%
ARG486-Side 	 TYR327-Main 	 0.10%
THR37-Side 	 GLN63-Side 	 0.03%
ARG480-Side 	 HIS431-Side 	 0.40%
GLU322-Main 	 ASP321-Side 	 0.73%
LYS333-Side 	 GLU340-Side 	 0.10%
ASP342-Main 	 ASP65-Side 	 0.13%
GLN52-Side 	 GLY50-Main 	 0.10%
LYS405-Side 	 THR381-Side 	 0.27%
ARG434-Side 	 ALA471-Main 	 0.03%
LYS6-Side 	 ALA178-Main 	 0.87%
GLN304-Side 	 GLN304-Main 	 0.07%
ARG472-Main 	 MET469-Main 	 0.33%
ARG182-Side 	 ASP76-Side 	 0.60%
LYS185-Side 	 GLU463-Side 	 1.93%
ARG183-Side 	 GLY152-Main 	 0.10%
ARG486-Side 	 GLN332-Side 	 0.03%
ARG183-Main 	 ASN109-Main 	 1.43%
LYS135-Side 	 ASP87-Main 	 0.07%
LYS185-Side 	 TYR444-Side 	 0.07%
THR391-Side 	 THR373-Main 	 0.17%
LYS187-Side 	 ARG183-Main 	 0.10%
LYS399-Side 	 ASP393-Side 	 0.07%
LYS104-Side 	 GLU322-Main 	 1.13%
ARG358-Side 	 GLU340-Side 	 0.77%
ARG358-Side 	 GLN339-Side 	 0.33%
GLN336-Main 	 GLN336-Side 	 0.47%
ALA331-Main 	 ASP67-Side 	 7.62%
GLN332-Main 	 ASP67-Side 	 0.07%
LYS119-Side 	 ASN123-Side 	 0.40%
GLN310-Main 	 THR307-Main 	 0.07%
VAL361-Main 	 ASN419-Main 	 3.10%
LYS352-Side 	 LYS343-Main 	 0.07%
ARG486-Side 	 ASP485-Main 	 0.03%
GLN29-Side 	 PHE30-Main 	 0.60%
ARG182-Side 	 ASP78-Main 	 0.03%
GLN332-Side 	 GLU64-Main 	 1.26%
ARG182-Side 	 ALA177-Main 	 0.10%
ARG68-Side 	 GLN332-Main 	 2.83%
LYS441-Side 	 LYS441-Main 	 0.10%
SER188-Side 	 GLU463-Side 	 1.50%
GLN332-Side 	 ASP67-Side 	 0.43%
ARG358-Side 	 GLN339-Main 	 0.03%
LYS118-Main 	 CYS159-Main 	 0.37%
LYS187-Main 	 GLU317-Side 	 0.03%
SER380-Side 	 GLU409-Side 	 0.63%
LYS185-Side 	 ASP321-Main 	 0.03%
ARG5-Side 	 MET1-Main 	 0.10%
ARG183-Side 	 ALA153-Main 	 0.03%
GLN29-Side 	 GLN29-Main 	 0.27%
LYS162-Side 	 GLU32-Side 	 0.40%
THR77-Side 	 LYS7-Main 	 0.33%
LYS467-Side 	 ALA465-Main 	 0.17%
SER474-Side 	 GLU305-Side 	 0.13%
SER474-Main 	 GLU305-Side 	 0.23%
ARG68-Side 	 ASP67-Side 	 0.03%
GLU454-Main 	 GLU454-Side 	 0.30%
TYR327-Side 	 ASP484-Main 	 0.03%
ASN109-Side 	 GLY184-Main 	 0.03%
ARG168-Side 	 GLU47-Main 	 0.20%
LYS413-Side 	 SER415-Side 	 0.07%
SER474-Side 	 GLU303-Main 	 0.10%
ALA382-Main 	 CYS379-Main 	 0.33%
THR442-Side 	 LYS441-Main 	 0.20%
GLN336-Side 	 VAL359-Main 	 0.37%
ASP59-Main 	 ASN41-Side 	 0.10%
ARG183-Side 	 MET462-Main 	 0.20%
SER448-Side 	 VAL423-Main 	 0.03%
THR127-Side 	 ASP124-Main 	 0.10%
GLN332-Side 	 ASP65-Side 	 0.07%
ARG145-Side 	 ASN149-Side 	 1.83%
SER188-Side 	 GLU464-Side 	 0.33%
GLN400-Side 	 GLN400-Main 	 0.07%
ARG145-Side 	 ARG145-Main 	 0.43%
SER324-Side 	 HIS323-Side 	 0.33%
HIS105-Side 	 SER324-Side 	 0.13%
LYS135-Side 	 SER88-Side 	 0.13%
LYS187-Side 	 ASP321-Side 	 0.33%
VAL33-Main 	 PRO31-Main 	 0.03%
ARG417-Side 	 SER362-Main 	 0.07%
THR60-Main 	 ASP59-Side 	 0.27%
PHE30-Main 	 GLN29-Side 	 0.13%
LYS187-Side 	 ALA315-Main 	 0.50%
ARG182-Side 	 ASN109-Main 	 0.50%
GLN400-Side 	 SER396-Side 	 0.10%
GLY50-Main 	 GLU47-Main 	 0.03%
LYS104-Side 	 GLY152-Main 	 0.03%
GLN336-Side 	 GLN336-Main 	 0.27%
GLN400-Side 	 PHE397-Main 	 0.03%
ARG417-Side 	 VAL418-Main 	 0.10%
LYS328-Side 	 PRO329-Main 	 0.70%
HIS323-Side 	 GLU319-Side 	 0.13%
ARG150-Side 	 GLU322-Side 	 0.10%
LYS185-Side 	 GLU320-Main 	 0.33%
THR482-Side 	 LYS427-Main 	 0.10%
LYS140-Side 	 PRO138-Main 	 0.47%
ASN366-Side 	 ASP488-Side 	 0.03%
SER474-Main 	 GLU303-Side 	 0.10%
SER474-Side 	 GLU303-Side 	 0.30%
GLU320-Main 	 GLU317-Side 	 0.37%
ASN109-Main 	 GLU322-Side 	 0.70%
LYS187-Side 	 GLU317-Side 	 2.86%
HIS323-Side 	 TYR327-Main 	 0.07%
GLN400-Side 	 ASN495-Main 	 0.47%
ASN495-Main 	 GLN400-Side 	 0.80%
GLN136-Side 	 GLN136-Main 	 0.10%
GLN180-Side 	 ALA177-Main 	 1.07%
ALA331-Main 	 GLN332-Side 	 0.03%
ARG411-Side 	 LEU459-Main 	 0.13%
TYR34-Side 	 GLU346-Side 	 0.13%
ARG420-Side 	 ASN419-Side 	 0.13%
LYS333-Main 	 GLN332-Side 	 0.33%
SER479-Side 	 TRP492-Side 	 0.03%
GLN304-Side 	 GLU303-Side 	 0.03%
ASN109-Side 	 GLU322-Main 	 0.07%
ASP321-Main 	 GLU320-Side 	 0.10%
GLU320-Main 	 GLU320-Side 	 0.30%
MET1-Main 	 GLY50-Main 	 0.13%
LYS6-Side 	 ILE4-Main 	 0.07%
GLN310-Side 	 GLN313-Side 	 0.13%
ARG5-Side 	 ALA2-Main 	 0.20%
LYS135-Side 	 ALA132-Main 	 0.23%
GLU319-Main 	 GLU317-Side 	 0.23%
LYS343-Side 	 ASP345-Side 	 0.07%
LYS135-Main 	 ALA132-Main 	 0.87%
GLN136-Side 	 ASP87-Main 	 1.10%
LYS352-Side 	 GLU340-Side 	 2.20%
ARG183-Side 	 GLU320-Side 	 0.17%
ARG5-Side 	 ALA3-Main 	 0.27%
GLN332-Side 	 ASP65-Main 	 0.03%
GLN339-Side 	 GLU337-Main 	 0.10%
ARG68-Main 	 GLN332-Side 	 0.23%
GLN400-Side 	 SER401-Main 	 0.13%
GLN332-Side 	 LYS333-Main 	 0.07%
LYS133-Main 	 GLU130-Main 	 0.07%
GLN136-Side 	 MET134-Main 	 2.40%
LYS186-Side 	 GLN430-Side 	 0.67%
LEU355-Main 	 LYS352-Main 	 0.50%
THR442-Side 	 ASP321-Side 	 0.03%
ARG349-Side 	 GLU340-Side 	 0.13%
VAL359-Main 	 GLN336-Side 	 0.03%
GLY407-Main 	 ALA465-Main 	 0.43%
ARG349-Side 	 ASP344-Side 	 1.43%
LYS435-Side 	 GLU303-Side 	 1.96%
THR432-Side 	 ASP440-Side 	 0.03%
ARG358-Side 	 GLN336-Side 	 0.07%
SER324-Side 	 VAL325-Main 	 0.30%
ASP321-Main 	 GLU322-Side 	 0.03%
ARG183-Side 	 ASN109-Side 	 0.23%
ASN123-Side 	 ASP124-Side 	 0.03%
LYS135-Side 	 LYS133-Main 	 0.27%
GLN136-Side 	 ASP87-Side 	 0.07%
GLN400-Side 	 GLU387-Main 	 0.07%
ARG122-Side 	 ASN123-Side 	 0.13%
GLN304-Side 	 ARG472-Main 	 0.03%
SER479-Side 	 TRP492-Main 	 0.07%
LYS343-Side 	 GLU340-Main 	 0.27%
HIS489-Main 	 THR487-Main 	 0.10%
LYS343-Side 	 GLU340-Side 	 0.83%
GLN52-Main 	 ALA2-Main 	 0.23%
SER334-Side 	 GLU421-Side 	 3.53%
GLN29-Main 	 ASP28-Side 	 0.23%
ILE335-Main 	 GLU421-Side 	 1.46%
LYS27-Side 	 ASP28-Main 	 0.07%
LYS185-Side 	 THR442-Side 	 0.10%
ARG434-Side 	 THR307-Main 	 0.33%
GLN310-Main 	 GLN310-Side 	 0.10%
TYR66-Side 	 ASP342-Main 	 6.32%
SER26-Side 	 ILE23-Main 	 0.07%
THR60-Side 	 ILE10-Main 	 0.93%
GLY357-Main 	 PRO451-Main 	 1.66%
ARG168-Main 	 GLU169-Side 	 0.03%
LEU348-Main 	 ASP345-Main 	 0.10%
PHE171-Main 	 ARG168-Main 	 0.03%
TRP502-Side 	 SER380-Main 	 0.03%
SER362-Side 	 ASP364-Side 	 0.17%
LYS352-Side 	 ARG349-Main 	 0.07%
LYS187-Side 	 GLU317-Main 	 0.20%
ARG452-Side 	 GLU454-Side 	 0.93%
GLU317-Main 	 ILE314-Main 	 0.13%
SER448-Side 	 SER424-Side 	 0.03%
SER474-Main 	 GLN304-Side 	 0.03%
SER188-Main 	 ASN318-Side 	 0.07%
ALA453-Main 	 ALA360-Main 	 0.13%
ALA308-Main 	 GLN304-Side 	 2.00%
GLU305-Main 	 GLU309-Side 	 1.03%
ALA308-Main 	 GLU305-Main 	 0.10%
ARG434-Side 	 THR307-Side 	 0.27%
GLU309-Main 	 GLU305-Main 	 0.97%
ASN318-Main 	 ALA315-Main 	 0.33%
THR307-Side 	 LEU470-Main 	 2.23%
LYS435-Side 	 GLU303-Main 	 0.23%
ARG68-Side 	 ILE422-Main 	 1.80%
SER479-Side 	 ILE429-Main 	 0.33%
MET1-Main 	 ALA3-Main 	 0.03%
GLN332-Side 	 GLU421-Side 	 0.13%
GLN63-Side 	 ASP342-Side 	 0.33%
GLU317-Main 	 GLN313-Main 	 0.27%
VAL167-Main 	 LYS164-Main 	 0.03%
LYS435-Side 	 GLN304-Side 	 0.37%
ARG480-Side 	 THR482-Side 	 0.10%
GLU93-Main 	 ASP90-Main 	 0.03%
ARG182-Side 	 GLU409-Side 	 1.36%
ARG182-Side 	 GLU464-Side 	 0.23%
LYS185-Side 	 ASN318-Main 	 0.10%
ARG183-Side 	 ASN109-Main 	 0.87%
GLN339-Side 	 GLU340-Side 	 0.13%
VAL361-Main 	 GLN336-Side 	 0.07%
ASP364-Main 	 ASN419-Main 	 0.07%
SER362-Main 	 PRO451-Main 	 0.07%
GLU309-Main 	 GLN304-Side 	 0.87%
GLN304-Side 	 GLU305-Main 	 0.07%
GLN304-Side 	 LYS435-Main 	 0.93%
GLN52-Side 	 VAL48-Main 	 0.10%
ASN495-Side 	 LYS399-Main 	 0.03%
ARG68-Side 	 GLN332-Side 	 0.23%
GLN304-Side 	 GLU309-Side 	 0.83%
THR307-Main 	 ARG434-Side 	 0.03%
ARG182-Side 	 MET462-Main 	 0.23%
ARG182-Side 	 GLU463-Side 	 1.50%
GLU303-Main 	 LYS435-Main 	 0.07%
ASP120-Main 	 SER160-Side 	 0.07%
ASP28-Main 	 ILE23-Main 	 0.10%
LYS499-Side 	 LYS503-Main 	 2.90%
GLY301-Main 	 GLU309-Side 	 0.30%
GLN304-Side 	 ARG434-Main 	 0.10%
LYS104-Side 	 PRO108-Main 	 2.93%
SER362-Side 	 ARG420-Main 	 0.03%
LYS185-Side 	 ASN318-Side 	 0.10%
ASN495-Main 	 GLN400-Main 	 0.17%
THR442-Side 	 TYR444-Side 	 0.20%
GLU319-Main 	 ALA316-Main 	 0.03%
LYS98-Side 	 GLY62-Main 	 0.07%
GLN304-Main 	 GLU309-Side 	 0.03%
LYS352-Side 	 GLY357-Main 	 0.10%
ALA3-Main 	 MET1-Main 	 0.03%
LYS133-Side 	 GLU130-Main 	 0.10%
VAL325-Main 	 HIS323-Side 	 0.30%
ALA302-Main 	 GLU309-Side 	 0.10%
GLN310-Side 	 GLN304-Side 	 0.07%
GLY301-Main 	 GLU317-Side 	 0.23%
SER73-Side 	 TYR351-Side 	 0.03%
TYR351-Side 	 LEU69-Main 	 0.07%
ALA302-Main 	 GLN313-Side 	 0.03%
GLN310-Side 	 ALA302-Main 	 0.10%
GLN313-Side 	 GLU303-Main 	 0.07%
ALA302-Main 	 GLU317-Side 	 0.07%
SER188-Side 	 LYS186-Main 	 0.13%
ARG349-Side 	 ASP342-Main 	 0.03%
LYS427-Side 	 GLU322-Side 	 0.03%
ARG349-Side 	 GLN339-Main 	 0.17%
LYS435-Side 	 PRO306-Main 	 0.23%
LYS352-Side 	 LEU348-Main 	 0.03%
LYS187-Side 	 GLU463-Side 	 0.27%
GLN136-Side 	 GLU137-Main 	 0.10%
LYS187-Side 	 GLU464-Side 	 0.30%
LYS435-Side 	 GLY301-Main 	 0.03%
ARG182-Side 	 ALA181-Main 	 0.23%
ARG434-Side 	 ALA302-Main 	 0.63%
ARG434-Side 	 GLU303-Main 	 0.20%
ALA363-Main 	 ASN419-Main 	 0.07%
TYR475-Side 	 ARG472-Main 	 0.03%
GLN430-Side 	 GLN430-Main 	 0.07%
ASN366-Side 	 ASP364-Side 	 0.03%
GLN63-Side 	 ASP13-Side 	 0.07%
GLU143-Main 	 LYS140-Main 	 0.23%
GLN332-Side 	 ILE422-Main 	 0.10%
GLN304-Side 	 GLY436-Main 	 0.10%
SER324-Side 	 HIS323-Main 	 0.10%
ARG182-Side 	 GLY184-Main 	 0.07%
LYS185-Main 	 GLU320-Side 	 0.17%
THR442-Side 	 GLU320-Side 	 0.60%
LYS186-Side 	 GLU463-Side 	 2.16%
GLY189-Main 	 CYSG190-Side 	 0.07%
ASP45-Main 	 ASP45-Side 	 0.03%
ARG182-Main 	 ASN109-Main 	 0.13%
GLY301-Main 	 GLU493-Side 	 0.13%
SER26-Main 	 ILE23-Main 	 0.03%
LYS333-Main 	 ALA331-Main 	 0.07%
LYS398-Side 	 ASN476-Side 	 0.03%
LYS478-Side 	 SER491-Side 	 0.03%
ALA181-Main 	 ALA178-Main 	 0.07%
LYS185-Side 	 ARG183-Main 	 0.10%
MET1-Main 	 GLU457-Side 	 0.10%
LYS435-Side 	 GLU305-Main 	 0.13%
ASN326-Side 	 SER324-Main 	 0.07%
GLU54-Main 	 ALA3-Main 	 0.10%
LYS398-Side 	 GLU303-Side 	 0.03%
ARG183-Side 	 LEU179-Main 	 0.23%
LYS478-Side 	 GLU303-Side 	 0.07%
LYS435-Side 	 THR307-Main 	 0.03%
GLY392-Main 	 ASP389-Main 	 0.07%
LYS187-Side 	 CYSG190-Side 	 0.07%
PHE397-Main 	 ASP393-Main 	 0.40%
THR77-Main 	 TYR74-Main 	 0.13%
ASN318-Main 	 GLU320-Side 	 0.03%
LYS135-Side 	 GLU137-Side 	 0.03%
GLY436-Main 	 GLN304-Side 	 0.03%
GLN313-Side 	 GLN310-Main 	 0.03%
ILE314-Main 	 GLN313-Side 	 0.07%
LYS503-Side 	 TRP502-Main 	 0.03%
GLY436-Main 	 GLU303-Main 	 0.03%
GLN313-Side 	 LEU311-Main 	 0.83%
THR77-Side 	 VAL79-Main 	 0.20%
GLN339-Side 	 GLU353-Side 	 0.10%
ASN419-Side 	 ASP364-Main 	 0.07%
LYS427-Side 	 GLU319-Side 	 3.00%
LYS441-Side 	 ALA315-Main 	 0.03%
ARG183-Side 	 GLN180-Main 	 0.07%
GLN313-Main 	 ILE439-Main 	 2.20%
LYS441-Side 	 ALA316-Main 	 0.43%
LYS441-Side 	 GLU317-Main 	 0.07%
LYS441-Side 	 ASN318-Side 	 0.53%
GLN313-Side 	 ILE439-Main 	 0.03%
HIS105-Side 	 GLU319-Side 	 0.27%
ASN41-Main 	 GLU40-Side 	 0.13%
ASN123-Side 	 LYS119-Main 	 0.03%
LYS187-Side 	 GLN313-Side 	 0.23%
ALA181-Main 	 ALA177-Main 	 0.10%
GLN310-Side 	 THR307-Main 	 0.47%
GLY436-Main 	 ALA302-Main 	 0.03%
GLN304-Main 	 LYS435-Main 	 0.67%
ASN318-Side 	 GLU317-Side 	 0.03%
LYS187-Side 	 LYS187-Main 	 0.03%
LYS435-Side 	 ALA302-Main 	 0.03%
SER188-Main 	 GLU464-Side 	 0.10%
THR442-Side 	 GLU463-Side 	 0.07%
LYS187-Side 	 GLU409-Side 	 0.03%
ARG486-Side 	 GLU319-Side 	 0.03%
SER188-Side 	 GLN313-Side 	 0.10%
GLY189-Main 	 GLN313-Side 	 0.03%
SER347-Side 	 GLU40-Side 	 0.07%
GLN313-Side 	 CYSG190-Side 	 0.03%
SER188-Side 	 CYSG190-Side 	 0.03%
SER73-Side 	 ASP59-Main 	 0.03%
THR307-Side 	 GLN304-Side 	 0.03%
GLN52-Side 	 MET1-Main 	 0.03%
THR442-Side 	 ASP440-Side 	 0.93%
THR442-Main 	 ASP440-Side 	 0.30%
GLN339-Main 	 GLN336-Main 	 0.07%
ARG480-Side 	 SER479-Main 	 0.10%
LYS104-Side 	 ASN109-Side 	 0.07%
ARG434-Side 	 GLU303-Side 	 0.07%
GLN304-Side 	 GLY301-Main 	 0.03%
GLY301-Main 	 GLN304-Side 	 0.07%
THR497-Side 	 SER401-Main 	 0.03%
GLN304-Main 	 PRO306-Main 	 0.23%
THR175-Side 	 GLU47-Main 	 0.07%
GLU47-Main 	 GLU47-Side 	 0.03%
GLN304-Side 	 GLN310-Side 	 0.03%
ARG480-Side 	 ILE429-Main 	 0.03%
LYS333-Main 	 GLU337-Side 	 0.07%
ASP483-Main 	 THR487-Main 	 0.13%
THR487-Side 	 ARG486-Main 	 0.03%
TYR433-Side 	 HIS431-Side 	 0.03%
LYS51-Side 	 ALA2-Main 	 0.03%
HIS126-Side 	 GLU130-Side 	 0.03%
GLN63-Side 	 GLU64-Side 	 0.07%
ARG182-Side 	 ARG182-Main 	 0.07%
GLN430-Side 	 TYR444-Side 	 0.03%
LYS133-Side 	 GLU137-Side 	 0.03%
TYR34-Main 	 PRO31-Main 	 0.03%
ARG5-Side 	 ARG5-Main 	 0.03%
ARG182-Side 	 ALA178-Main 	 0.07%
ARG128-Side 	 LYS135-Main 	 0.20%
ARG349-Side 	 ILE338-Main 	 0.07%
ARG349-Side 	 TYR66-Side 	 0.20%
ARG129-Side 	 HIS126-Main 	 0.03%
GLU395-Main 	 ASP393-Main 	 0.03%
ASP389-Main 	 SER396-Side 	 0.07%
ARG128-Side 	 ALA132-Main 	 0.03%
ARG128-Side 	 GLN136-Main 	 0.03%
SER474-Side 	 LEU496-Main 	 0.07%
ARG452-Side 	 TYR456-Side 	 0.53%
ARG420-Side 	 ASN369-Side 	 4.29%
ARG452-Side 	 ALA354-Main 	 0.33%
THR432-Side 	 ASN476-Main 	 0.07%
ARG176-Side 	 GLN180-Side 	 0.47%
LYS51-Side 	 GLY50-Main 	 0.03%
LYS118-Side 	 CYS16-Main 	 0.03%
LYS27-Side 	 SER26-Side 	 0.43%
ARG68-Side 	 ARG68-Main 	 0.07%
THR127-Side 	 LEU121-Main 	 0.07%
ASN369-Side 	 GLU421-Side 	 0.23%
GLN336-Side 	 SER334-Side 	 0.03%
SER362-Side 	 ASN419-Side 	 0.03%
TYR34-Main 	 GLU32-Main 	 0.20%
SER401-Side 	 GLU303-Side 	 0.03%
GLN339-Side 	 LEU356-Main 	 0.13%
ARG5-Main 	 ARG5-Side 	 0.03%
ARG182-Side 	 ASP321-Side 	 0.30%
ASN369-Side 	 THR487-Side 	 0.07%
GLU464-Main 	 SER188-Main 	 0.03%
GLY184-Main 	 ASN109-Side 	 0.10%
LYS187-Side 	 SER188-Main 	 0.03%
MET1-Main 	 ASP76-Side 	 0.17%
ARG183-Side 	 ASP78-Side 	 0.07%
ARG434-Side 	 GLY301-Main 	 0.03%
ARG452-Side 	 PRO451-Main 	 4.96%
ARG452-Side 	 LEU355-Main 	 1.66%
VAL33-Main 	 GLU32-Side 	 0.07%
ARG452-Side 	 LEU356-Main 	 0.60%
ASN123-Side 	 ASP165-Side 	 0.03%
ASN318-Main 	 GLU317-Side 	 0.07%
LYS499-Side 	 GLY301-Main 	 0.03%
SER401-Side 	 ASP504-Side 	 0.07%
HIS105-Side 	 HIS323-Side 	 0.03%
HIS323-Main 	 LYS104-Main 	 0.03%
ALA360-Main 	 PRO451-Main 	 0.40%
ASN419-Side 	 VAL418-Main 	 0.03%
ARG145-Side 	 TYR156-Main 	 0.03%
GLN52-Side 	 GLN52-Main 	 0.03%
ASN369-Side 	 ILE422-Main 	 0.03%
SER362-Side 	 ASP364-Main 	 0.03%
LEU490-Main 	 HIS489-Side 	 0.03%
HIS323-Side 	 ASN318-Main 	 0.03%
ARG452-Side 	 GLY357-Main 	 0.10%
GLU305-Main 	 MET469-Main 	 0.03%
ASN369-Side 	 ARG420-Main 	 0.23%
HIS323-Side 	 LYS104-Main 	 0.03%
GLN136-Main 	 ALA132-Main 	 0.03%
ARG420-Main 	 ASN369-Main 	 0.20%
GLY357-Main 	 VAL359-Main 	 0.07%
ASP120-Main 	 ASP120-Side 	 0.03%
ARG358-Side 	 LEU355-Main 	 0.03%
THR376-Side 	 LYS413-Main 	 0.03%
ASP344-Main 	 ASP342-Main 	 0.03%
CYS379-Side 	 LEU377-Main 	 0.03%
ARG349-Side 	 ASP345-Main 	 0.03%
GLN332-Side 	 ASP485-Main 	 0.03%
LYS343-Side 	 ASP65-Side 	 0.17%
ASN149-Side 	 ASP146-Side 	 0.03%
ARG128-Main 	 ASP124-Side 	 0.03%
THR37-Side 	 SER347-Side 	 0.03%
SER26-Side 	 TYR42-Side 	 0.07%
LYS333-Side 	 ASP342-Side 	 0.03%
LYS343-Side 	 ILE338-Main 	 0.03%
LYS187-Side 	 ASP440-Side 	 1.20%
LYS186-Side 	 ARG182-Main 	 0.10%
LYS186-Side 	 MET462-Main 	 0.03%
LYS187-Side 	 LYS441-Main 	 0.13%
GLU464-Main 	 SER188-Side 	 0.57%
LYS51-Side 	 ASP49-Side 	 0.03%
SER188-Main 	 GLU463-Side 	 0.17%
LYS187-Main 	 GLU463-Side 	 0.73%
LYS186-Side 	 SER188-Main 	 0.17%
VAL9-Main 	 THR77-Side 	 0.03%
ASN109-Side 	 LYS185-Main 	 0.07%
ARG434-Side 	 GLY473-Main 	 0.03%
TYR42-Side 	 PHE25-Main 	 0.03%
SER362-Main 	 ARG358-Side 	 0.03%
LYS186-Side 	 ASP321-Side 	 0.03%
CYSG190-Main 	 GLU464-Side 	 0.03%
ARG183-Side 	 GLY184-Main 	 0.07%
ARG411-Side 	 GLU409-Side 	 0.03%
