Found 1727 hbonds.
donor 		 acceptor 	 occupancy
GLN304-Side 	 PRO306-Main 	 12.47%
LYS500-Side 	 GLU303-Side 	 0.48%
ARG472-Side 	 GLU406-Side 	 46.03%
ARG434-Side 	 LEU470-Main 	 3.85%
GLY301-Main 	 ASP504-Side 	 4.15%
TYR475-Side 	 ALA471-Main 	 54.97%
ARG434-Main 	 VAL437-Main 	 46.88%
LYS499-Side 	 ASP504-Side 	 35.03%
ILE498-Main 	 GLY473-Main 	 40.17%
TYR475-Main 	 LEU496-Main 	 52.69%
ASN476-Main 	 TYR433-Main 	 46.16%
GLY407-Main 	 PRO466-Main 	 10.62%
ILE439-Main 	 THR432-Main 	 35.61%
ILE314-Main 	 LYS438-Main 	 2.16%
LYS478-Side 	 GLU493-Side 	 54.19%
LEU404-Main 	 THR497-Main 	 37.07%
LEU496-Main 	 TYR475-Main 	 39.80%
SER188-Side 	 GLU464-Side 	 4.34%
SER188-Main 	 GLU464-Side 	 2.31%
LYS398-Side 	 GLU395-Side 	 28.67%
THR432-Main 	 ASP440-Main 	 47.51%
ALA465-Main 	 VAL408-Main 	 55.78%
LYS187-Side 	 ASP440-Side 	 43.12%
LYS187-Side 	 GLU463-Side 	 29.92%
LYS187-Main 	 GLU464-Side 	 2.43%
HIS431-Main 	 LYS478-Main 	 57.27%
TRP492-Main 	 SER479-Main 	 50.71%
SER479-Side 	 ILE429-Main 	 3.80%
GLN430-Main 	 THR442-Main 	 41.65%
TYR444-Side 	 GLU463-Side 	 35.59%
LYS185-Main 	 MET462-Main 	 6.16%
LEU388-Main 	 LEU375-Main 	 58.35%
LEU377-Main 	 LEU386-Main 	 39.54%
VAL378-Main 	 ARG411-Main 	 45.70%
LYS427-Side 	 ASP443-Side 	 38.26%
LYS427-Side 	 GLU322-Side 	 23.84%
THR376-Main 	 LYS413-Main 	 46.95%
LYS413-Main 	 THR376-Main 	 63.64%
THR460-Main 	 ILE412-Main 	 39.69%
ARG486-Side 	 GLU322-Side 	 7.27%
THR391-Side 	 ASP389-Side 	 65.39%
ARG374-Side 	 GLU387-Side 	 28.02%
ILE414-Main 	 PHE458-Main 	 47.49%
LYS427-Main 	 THR482-Main 	 62.08%
HIS323-Side 	 ASP484-Side 	 19.21%
ARG150-Main 	 ASP146-Main 	 18.28%
THR373-Side 	 GLU455-Side 	 69.30%
PHE416-Main 	 TYR456-Main 	 23.21%
THR487-Side 	 ASP483-Side 	 44.93%
MET426-Main 	 GLY447-Main 	 10.54%
LYS104-Main 	 THR100-Main 	 60.30%
ASN149-Main 	 ARG145-Main 	 25.62%
ARG68-Side 	 ASP485-Side 	 70.18%
GLY425-Main 	 SER448-Side 	 32.80%
VAL103-Main 	 TRP99-Main 	 37.04%
ILE80-Main 	 PRO111-Main 	 36.14%
ASN419-Main 	 ASN369-Main 	 53.47%
GLU421-Main 	 ASN369-Side 	 26.44%
LYS7-Side 	 PRO75-Main 	 45.75%
LYS7-Main 	 ASP78-Side 	 40.47%
THR77-Side 	 TYR74-Main 	 46.68%
ARG70-Side 	 GLU102-Side 	 82.35%
ARG176-Main 	 GLU172-Main 	 31.36%
ARG176-Side 	 ASP49-Side 	 71.67%
MET82-Main 	 ILE113-Main 	 65.56%
GLU93-Main 	 PRO89-Main 	 16.58%
VAL361-Main 	 ASN419-Main 	 3.93%
ALA331-Main 	 ASP67-Side 	 7.52%
TRP99-Side 	 ASP13-Side 	 15.27%
VAL115-Main 	 MET82-Main 	 70.07%
ASN94-Side 	 ASP13-Side 	 10.92%
TYR156-Side 	 GLU158-Side 	 73.65%
ARG122-Side 	 GLU158-Side 	 77.66%
ARG420-Side 	 ARG420-Main 	 14.38%
ARG420-Side 	 SER334-Side 	 43.87%
GLU54-Main 	 ILE4-Main 	 48.01%
VAL53-Main 	 ILE46-Main 	 48.64%
LEU8-Main 	 ALA56-Main 	 62.01%
THR175-Side 	 PHE171-Main 	 61.81%
CYS83-Main 	 VAL11-Main 	 41.57%
SER85-Main 	 SER91-Side 	 32.40%
ARG122-Side 	 VAL139-Main 	 60.65%
LYS333-Side 	 GLU337-Side 	 49.04%
ARG5-Side 	 GLU54-Side 	 43.45%
ALA44-Main 	 LEU55-Main 	 54.44%
GLN52-Side 	 GLU47-Side 	 11.44%
LYS18-Side 	 ASP13-Main 	 47.96%
ILE86-Main 	 ASN117-Main 	 58.98%
SER88-Main 	 SER85-Main 	 10.04%
ARG358-Side 	 GLY357-Main 	 1.95%
LEU356-Main 	 LYS352-Main 	 11.30%
ASN41-Side 	 LEU57-Main 	 17.46%
ARG168-Side 	 ASP45-Main 	 0.43%
THR19-Side 	 ASP59-Side 	 10.22%
LYS118-Side 	 ALA15-Main 	 19.38%
SER85-Side 	 ASP87-Side 	 70.92%
ASP87-Side 	 SER85-Side 	 35.31%
LYS119-Main 	 CYS159-Main 	 51.97%
TYR351-Main 	 SER347-Main 	 20.01%
SER26-Side 	 LEU22-Main 	 48.89%
ARG349-Main 	 ASP345-Main 	 10.00%
THR127-Side 	 ASP124-Side 	 77.83%
LYS350-Side 	 GLU40-Side 	 35.71%
LYS350-Side 	 GLU346-Side 	 6.33%
LYS133-Side 	 GLU130-Side 	 38.31%
GLY468-Main 	 GLU406-Side 	 38.21%
ASN476-Side 	 ASN495-Side 	 26.05%
LYS405-Side 	 GLU501-Side 	 39.54%
THR497-Main 	 PHE402-Main 	 44.02%
LYS441-Side 	 GLU319-Side 	 22.39%
LYS478-Main 	 HIS431-Main 	 54.74%
CYS379-Side 	 GLU409-Main 	 0.20%
SER396-Side 	 ASP393-Main 	 31.53%
ARG411-Main 	 VAL378-Main 	 29.83%
GLU463-Main 	 TYR410-Main 	 23.16%
ARG182-Side 	 GLU409-Side 	 7.26%
LEU386-Main 	 LEU377-Main 	 16.81%
ILE429-Main 	 ARG480-Main 	 51.89%
ILE412-Main 	 THR460-Side 	 53.00%
TYR444-Main 	 TYR428-Main 	 39.19%
ARG411-Side 	 THR460-Main 	 27.67%
TYR428-Main 	 TYR444-Main 	 52.84%
SER415-Main 	 ARG374-Main 	 34.89%
HIS489-Side 	 ASP483-Side 	 17.65%
THR487-Main 	 ASP483-Side 	 29.20%
VAL446-Main 	 MET426-Main 	 22.26%
HIS105-Side 	 ASP484-Side 	 59.96%
THR373-Main 	 SER415-Main 	 34.28%
ARG417-Main 	 VAL371-Main 	 42.17%
LYS413-Side 	 GLU457-Side 	 42.55%
GLN180-Side 	 ARG176-Main 	 18.33%
THR100-Side 	 ILE95-Main 	 46.15%
ALA153-Main 	 ALA148-Main 	 44.12%
TYR456-Main 	 PHE416-Main 	 63.98%
ILE113-Main 	 ILE80-Main 	 46.28%
LYS98-Main 	 ASN94-Main 	 23.96%
ARG145-Main 	 PRO141-Main 	 35.16%
ARG420-Main 	 ASN369-Side 	 35.71%
ARG452-Side 	 GLU455-Main 	 26.82%
TYR74-Side 	 GLU102-Side 	 59.43%
MET157-Main 	 LEU114-Main 	 33.44%
TYR456-Side 	 GLY450-Main 	 52.22%
ALA56-Main 	 LYS6-Main 	 64.21%
ARG70-Side 	 ASP67-Side 	 23.82%
VAL48-Main 	 LYS51-Main 	 31.26%
LEU55-Main 	 ALA44-Main 	 56.30%
ILE10-Main 	 TRP58-Main 	 27.07%
CYS159-Main 	 GLY116-Main 	 44.93%
VAL139-Main 	 ILE86-Main 	 50.81%
LEU355-Main 	 TYR351-Main 	 6.81%
LYS333-Side 	 ASP65-Side 	 6.48%
TYR66-Main 	 GLN63-Main 	 6.64%
GLN52-Side 	 ASP45-Side 	 2.48%
LYS119-Side 	 ASP165-Side 	 43.80%
ARG128-Side 	 ASP124-Main 	 2.28%
ILE23-Main 	 THR19-Main 	 37.17%
SER160-Side 	 ASP120-Side 	 66.42%
LEU131-Main 	 THR127-Main 	 40.79%
ARG129-Main 	 GLU125-Main 	 23.82%
LYS350-Main 	 GLU346-Main 	 32.21%
LYS27-Side 	 GLU40-Side 	 6.49%
LYS27-Main 	 ILE23-Main 	 46.08%
ARG349-Side 	 LYS343-Main 	 27.17%
GLY473-Main 	 ILE498-Main 	 25.40%
LYS499-Main 	 LEU404-Main 	 34.28%
TYR433-Main 	 ASN476-Main 	 64.52%
LYS438-Side 	 HIS431-Side 	 23.57%
LYS398-Side 	 GLU493-Side 	 34.59%
TRP494-Main 	 ILE477-Main 	 37.02%
THR442-Side 	 LYS441-Main 	 0.50%
LYS441-Side 	 GLU317-Side 	 25.14%
SER479-Main 	 TRP492-Main 	 42.32%
SER396-Main 	 ASP393-Main 	 5.78%
PHE481-Main 	 LEU490-Main 	 9.29%
THR391-Main 	 ASP389-Side 	 27.00%
LEU375-Main 	 LEU388-Main 	 45.45%
TYR449-Side 	 VAL446-Main 	 57.60%
PHE154-Main 	 ILE112-Main 	 34.74%
VAL371-Main 	 ARG417-Main 	 41.88%
LYS6-Side 	 ASP78-Side 	 17.21%
ASN369-Side 	 GLU421-Main 	 30.00%
VAL423-Main 	 TYR449-Main 	 32.65%
VAL9-Main 	 VAL79-Main 	 4.26%
THR175-Main 	 PHE171-Main 	 18.55%
GLY116-Main 	 MET157-Main 	 63.03%
ILE335-Main 	 SER334-Side 	 8.01%
GLU172-Main 	 ARG168-Main 	 28.95%
ILE46-Main 	 VAL53-Main 	 36.32%
GLN136-Side 	 MET134-Main 	 4.46%
GLN63-Side 	 GLU64-Side 	 0.05%
SER160-Main 	 ASP165-Main 	 40.30%
ARG128-Side 	 ARG122-Main 	 15.83%
ALA132-Main 	 ARG128-Main 	 15.27%
PHE25-Main 	 LEU21-Main 	 28.53%
THR163-Main 	 SER160-Side 	 14.35%
ARG128-Main 	 ASP124-Main 	 24.77%
VAL24-Main 	 CYS20-Main 	 48.11%
GLU130-Main 	 HIS126-Main 	 29.83%
LYS164-Side 	 ASP28-Side 	 30.41%
LYS164-Side 	 GLN29-Side 	 4.74%
TRP502-Side 	 THR381-Main 	 1.98%
PHE458-Main 	 ILE414-Main 	 37.87%
SER415-Side 	 THR373-Side 	 12.22%
ALA177-Main 	 MET173-Main 	 25.67%
LYS140-Side 	 GLU143-Side 	 19.81%
LEU72-Main 	 LEU69-Main 	 2.20%
GLN52-Main 	 GLN52-Side 	 0.57%
VAL11-Main 	 LEU81-Main 	 54.87%
GLN339-Side 	 ILE335-Main 	 12.72%
ASN117-Main 	 PHE84-Main 	 30.73%
GLN136-Side 	 ASP87-Main 	 2.15%
GLN136-Main 	 LEU131-Main 	 36.51%
ALA354-Main 	 LYS350-Main 	 6.71%
ASP124-Main 	 ASP120-Main 	 6.68%
LYS162-Side 	 ASP120-Side 	 1.66%
ARG349-Side 	 GLU346-Side 	 6.06%
GLU305-Main 	 GLU305-Side 	 0.38%
LYS435-Side 	 GLU305-Side 	 8.51%
LYS438-Main 	 GLN313-Side 	 0.80%
TRP502-Main 	 GLU501-Side 	 17.16%
LYS186-Side 	 GLU464-Side 	 32.99%
GLN400-Side 	 SER396-Main 	 7.47%
TYR410-Main 	 GLU463-Main 	 48.54%
LYS186-Side 	 GLU409-Side 	 7.66%
LEU390-Main 	 THR373-Main 	 25.09%
SER424-Side 	 SER448-Side 	 8.89%
LEU114-Main 	 GLY155-Main 	 26.62%
VAL170-Main 	 GLY166-Main 	 17.33%
PHE39-Main 	 ASP59-Side 	 50.72%
LEU21-Main 	 GLY17-Main 	 14.00%
GLU353-Main 	 ARG349-Main 	 17.91%
LYS352-Main 	 LEU348-Main 	 29.07%
ASP165-Main 	 SER160-Main 	 14.02%
GLN29-Side 	 PHE30-Main 	 0.65%
GLY301-Main 	 GLU303-Side 	 23.01%
GLU303-Main 	 GLU303-Side 	 2.73%
THR460-Side 	 PRO461-Main 	 2.90%
ARG486-Main 	 ASP483-Side 	 2.05%
ASP146-Main 	 GLU142-Main 	 24.26%
LYS6-Main 	 GLU54-Main 	 48.04%
GLU137-Main 	 GLN136-Side 	 1.22%
LEU57-Main 	 TYR42-Main 	 55.95%
THR60-Main 	 ASP59-Side 	 0.58%
LEU121-Main 	 LYS118-Main 	 13.28%
LYS343-Side 	 LEU341-Main 	 2.90%
GLU309-Main 	 THR307-Side 	 0.98%
LYS399-Main 	 SER396-Main 	 2.98%
THR376-Side 	 LEU375-Main 	 0.97%
ARG183-Side 	 ALA181-Main 	 2.23%
ARG150-Side 	 GLU97-Side 	 0.98%
ARG374-Side 	 GLU455-Side 	 18.68%
ARG68-Side 	 PRO330-Main 	 28.00%
TRP99-Main 	 ASN94-Main 	 1.98%
ARG452-Side 	 GLU454-Main 	 25.14%
ARG176-Side 	 GLU172-Side 	 8.57%
ARG358-Main 	 PRO451-Main 	 4.66%
ASP67-Main 	 GLU64-Main 	 1.32%
THR60-Side 	 TYR351-Side 	 1.61%
ALA308-Main 	 GLU309-Side 	 1.05%
THR497-Side 	 SER401-Side 	 3.75%
GLN430-Side 	 THR432-Side 	 2.23%
GLU395-Main 	 ASP393-Side 	 3.71%
THR442-Main 	 GLN430-Main 	 22.41%
ASN326-Main 	 GLU97-Main 	 1.88%
CYS107-Main 	 VAL103-Main 	 13.63%
THR100-Main 	 ILE95-Main 	 27.83%
MET147-Main 	 GLU143-Main 	 16.60%
LYS6-Side 	 ALA178-Main 	 0.80%
GLY144-Main 	 LYS140-Main 	 9.09%
GLN336-Main 	 SER334-Side 	 0.50%
THR163-Side 	 SER160-Side 	 32.66%
LYS467-Side 	 CYSG190-Side 	 3.50%
SER474-Side 	 THR497-Side 	 10.25%
ILE477-Main 	 TRP494-Main 	 54.97%
ALA178-Main 	 ALA174-Main 	 23.42%
ALA148-Main 	 GLY144-Main 	 27.58%
ASN94-Main 	 ASP90-Main 	 2.16%
ILE4-Main 	 GLN52-Main 	 10.02%
LEU81-Main 	 VAL9-Main 	 37.34%
ASN94-Side 	 SER91-Main 	 0.57%
LEU341-Main 	 ILE338-Main 	 1.33%
ARG434-Side 	 THR307-Main 	 1.18%
ARG486-Main 	 ASP483-Main 	 0.27%
GLY447-Main 	 MET426-Main 	 5.58%
ASP78-Main 	 LYS7-Main 	 16.91%
ARG417-Side 	 SER362-Main 	 1.12%
MET173-Main 	 GLU169-Main 	 36.22%
LYS162-Side 	 GLU32-Side 	 0.68%
THR497-Side 	 GLU303-Side 	 0.17%
LEU179-Main 	 THR175-Main 	 9.06%
TYR449-Main 	 VAL423-Main 	 6.09%
ALA174-Main 	 VAL170-Main 	 35.31%
SER334-Main 	 GLU337-Side 	 17.73%
LYS140-Side 	 GLU137-Side 	 24.67%
LYS135-Side 	 LYS133-Main 	 1.00%
ARG168-Side 	 ASP28-Side 	 0.93%
ARG129-Side 	 GLU125-Side 	 2.36%
ARG434-Side 	 ARG472-Main 	 7.82%
THR497-Side 	 PHE402-Main 	 2.63%
LYS333-Main 	 GLN332-Side 	 1.22%
LYS135-Main 	 ALA132-Main 	 2.60%
ASN123-Main 	 LYS119-Main 	 8.14%
LYS343-Side 	 GLN339-Main 	 1.15%
VAL437-Main 	 ARG434-Main 	 12.50%
SER474-Side 	 GLU303-Side 	 0.52%
TRP494-Side 	 SER479-Side 	 23.21%
ARG480-Main 	 ILE429-Main 	 18.10%
LYS98-Side 	 ASP13-Side 	 9.02%
GLU340-Main 	 GLN336-Main 	 7.71%
SER474-Side 	 GLN304-Main 	 0.13%
HIS105-Main 	 PRO101-Main 	 11.94%
PHE106-Main 	 GLU102-Main 	 13.97%
GLU143-Main 	 LYS140-Main 	 0.17%
VAL359-Main 	 GLN339-Side 	 1.71%
ASN117-Side 	 CYS16-Main 	 11.84%
LYS133-Main 	 ARG129-Main 	 8.54%
ARG434-Side 	 GLU305-Main 	 2.03%
GLN313-Side 	 LYS438-Main 	 1.46%
LYS104-Side 	 ILE151-Main 	 0.93%
GLU142-Main 	 GLU142-Side 	 0.70%
LYS352-Side 	 TYR66-Side 	 0.33%
LYS164-Side 	 ASP28-Main 	 2.96%
GLU346-Main 	 GLU346-Side 	 0.67%
GLU406-Main 	 LYS499-Main 	 23.42%
LYS185-Side 	 TYR444-Side 	 0.50%
PHE84-Main 	 VAL115-Main 	 12.24%
CYS16-Side 	 ASP13-Main 	 0.35%
GLN29-Main 	 LYS27-Main 	 1.46%
LYS499-Side 	 GLU303-Side 	 4.08%
LYS503-Side 	 ASP504-Side 	 4.79%
VAL367-Main 	 ASP364-Main 	 0.63%
ARG417-Side 	 ALA453-Main 	 2.81%
LYS7-Side 	 SER73-Main 	 5.13%
GLN339-Main 	 ILE335-Main 	 11.64%
SER26-Main 	 LEU22-Main 	 21.64%
HIS126-Main 	 ASP124-Side 	 2.28%
LYS140-Main 	 GLU143-Side 	 12.47%
GLN336-Side 	 SER334-Side 	 5.51%
ARG128-Side 	 ASN123-Main 	 5.26%
ARG182-Side 	 GLY184-Main 	 3.90%
ARG183-Side 	 GLN180-Side 	 0.63%
ARG486-Side 	 ASP483-Main 	 9.16%
SER424-Main 	 ASP485-Side 	 0.70%
GLN136-Side 	 LYS135-Main 	 1.48%
GLN336-Side 	 GLU340-Side 	 1.03%
SER347-Main 	 ASP345-Side 	 22.91%
SER347-Side 	 ASP345-Side 	 47.54%
ARG374-Side 	 GLU457-Side 	 2.26%
GLU97-Main 	 GLU93-Main 	 3.18%
THR432-Side 	 GLN430-Side 	 1.63%
GLN180-Side 	 ALA177-Main 	 0.68%
TRP58-Main 	 LEU8-Main 	 21.99%
PHE402-Main 	 ASN495-Main 	 20.04%
ASN318-Side 	 GLU320-Side 	 3.33%
ARG145-Side 	 ASN149-Side 	 1.78%
ASP345-Main 	 ASP344-Side 	 0.07%
TYR327-Main 	 SER324-Main 	 3.31%
ILE151-Main 	 MET147-Main 	 17.90%
SER91-Main 	 SER88-Side 	 10.59%
GLN136-Side 	 ASP90-Side 	 0.57%
LEU341-Main 	 GLU337-Main 	 4.08%
THR37-Side 	 ASP345-Side 	 73.63%
ASP440-Main 	 THR432-Main 	 0.88%
ARG5-Side 	 ALA3-Main 	 0.53%
ALA61-Main 	 TYR351-Side 	 4.25%
THR127-Main 	 ASP124-Side 	 9.52%
SER415-Side 	 GLU457-Side 	 3.93%
ASN419-Side 	 PRO368-Main 	 11.70%
SER479-Side 	 LYS478-Main 	 1.20%
THR482-Main 	 LYS427-Main 	 9.61%
LYS328-Side 	 ASP67-Side 	 0.08%
THR442-Side 	 GLU463-Side 	 10.62%
SER73-Main 	 ARG70-Main 	 11.20%
LYS441-Side 	 ASP443-Side 	 9.46%
LYS328-Side 	 PRO329-Main 	 0.55%
ILE95-Main 	 LEU92-Main 	 1.35%
LYS51-Main 	 VAL48-Main 	 13.93%
LYS399-Main 	 GLU395-Main 	 1.73%
THR307-Side 	 GLU309-Side 	 3.05%
THR497-Side 	 SER474-Side 	 0.77%
ASP484-Main 	 SER424-Main 	 26.79%
ARG182-Side 	 ASP78-Side 	 9.47%
GLN400-Main 	 PHE397-Main 	 1.37%
HIS105-Side 	 GLU322-Main 	 1.20%
SER424-Side 	 ASP484-Side 	 23.22%
TYR66-Side 	 ASP342-Side 	 2.30%
ARG434-Side 	 SER474-Main 	 18.40%
ARG486-Side 	 ASP484-Main 	 5.28%
ARG417-Side 	 GLU455-Side 	 2.15%
THR37-Main 	 ASP345-Side 	 27.12%
ILE338-Main 	 SER334-Main 	 6.03%
ASN419-Side 	 ASN369-Main 	 3.51%
LYS6-Side 	 ARG5-Main 	 1.13%
LYS350-Side 	 GLU353-Side 	 6.64%
GLN313-Side 	 LEU311-Main 	 2.98%
ARG417-Side 	 ASN419-Side 	 6.01%
THR77-Side 	 SER73-Main 	 0.07%
ASN476-Side 	 GLU303-Side 	 0.02%
GLN400-Side 	 SER401-Main 	 0.07%
THR163-Side 	 ASP165-Side 	 4.58%
ARG411-Side 	 LEU459-Main 	 0.40%
ARG128-Side 	 GLU137-Side 	 2.21%
LYS467-Side 	 GLU406-Side 	 3.16%
ASN94-Side 	 ASP90-Main 	 0.78%
ARG128-Side 	 GLU125-Side 	 2.61%
SER474-Side 	 SER401-Side 	 0.25%
SER491-Side 	 SER479-Main 	 2.31%
ARG358-Side 	 ALA360-Main 	 0.10%
LYS435-Side 	 GLU305-Main 	 0.43%
ALA471-Main 	 GLY468-Main 	 2.76%
ALA382-Main 	 CYS379-Main 	 0.48%
LYS435-Side 	 THR307-Main 	 0.53%
THR442-Side 	 TYR444-Side 	 0.25%
SER91-Side 	 ASP13-Side 	 20.94%
ASP344-Main 	 ASP342-Side 	 1.00%
ARG129-Side 	 HIS126-Side 	 3.06%
SER474-Main 	 GLN304-Side 	 0.13%
LYS328-Side 	 ASN326-Side 	 0.70%
GLN336-Side 	 GLN336-Main 	 0.50%
ARG434-Side 	 PRO306-Main 	 0.42%
GLN304-Side 	 MET469-Main 	 0.68%
LYS328-Side 	 ASN326-Main 	 1.83%
LYS328-Side 	 GLU97-Side 	 0.57%
ARG168-Side 	 GLU172-Side 	 8.29%
GLU64-Main 	 GLU64-Side 	 2.25%
ARG472-Main 	 GLY468-Main 	 1.65%
ARG129-Side 	 GLU130-Side 	 0.47%
TRP502-Side 	 THR381-Side 	 6.56%
SER448-Side 	 VAL423-Main 	 1.27%
ARG168-Side 	 GLU47-Main 	 0.88%
LYS399-Side 	 GLU395-Side 	 1.28%
LYS427-Side 	 GLU319-Side 	 2.11%
LYS119-Side 	 GLU158-Main 	 0.80%
ARG358-Side 	 GLN339-Side 	 2.06%
SER479-Side 	 TRP492-Main 	 0.48%
LYS500-Side 	 GLU501-Side 	 2.46%
MET134-Main 	 GLU130-Main 	 2.21%
TYR34-Side 	 ASP345-Side 	 29.77%
LYS405-Side 	 LYS500-Main 	 2.23%
GLN332-Side 	 ASP485-Side 	 4.78%
ARG452-Main 	 VAL418-Main 	 2.28%
SER73-Side 	 ARG70-Main 	 14.48%
SER474-Main 	 GLN304-Main 	 1.10%
LYS333-Side 	 GLU64-Side 	 0.38%
ARG358-Side 	 GLU353-Side 	 18.28%
GLN310-Side 	 LYS435-Main 	 0.33%
ASN326-Side 	 PRO96-Main 	 0.02%
LYS438-Side 	 GLU317-Side 	 7.86%
THR307-Main 	 LEU470-Main 	 0.10%
LYS427-Side 	 ASP321-Side 	 3.06%
GLY50-Main 	 GLU47-Side 	 0.73%
LEU355-Main 	 LYS352-Main 	 0.93%
ARG434-Side 	 TYR475-Side 	 0.17%
SER401-Side 	 PHE402-Main 	 1.30%
ASN366-Side 	 ASP364-Side 	 1.10%
LYS427-Side 	 GLU320-Side 	 0.17%
LYS185-Side 	 GLU463-Side 	 6.53%
ASN366-Main 	 ASP364-Side 	 0.42%
LYS500-Side 	 GLU406-Side 	 15.70%
TYR428-Side 	 GLN430-Side 	 26.77%
TYR410-Side 	 GLU463-Side 	 5.99%
ARG486-Side 	 ASP321-Main 	 0.10%
SER324-Side 	 TYR327-Main 	 1.22%
ARG68-Side 	 ILE422-Main 	 9.72%
LYS503-Side 	 GLU501-Side 	 1.63%
GLN339-Side 	 GLY357-Main 	 3.11%
TRP99-Side 	 ASN94-Side 	 1.76%
ASP28-Main 	 ILE23-Main 	 0.43%
SER401-Side 	 THR497-Side 	 1.37%
GLU102-Main 	 LYS98-Main 	 0.95%
GLN400-Main 	 SER396-Main 	 3.40%
THR376-Side 	 LEU386-Main 	 8.86%
ARG486-Side 	 GLU322-Main 	 0.50%
SER188-Side 	 GLY189-Main 	 1.73%
ARG70-Main 	 TYR66-Main 	 25.55%
LYS398-Main 	 LEU394-Main 	 3.55%
GLN29-Main 	 ASP28-Side 	 0.40%
CYS107-Side 	 VAL103-Main 	 0.02%
LYS98-Side 	 GLU102-Side 	 6.58%
GLY14-Main 	 ASP13-Side 	 0.60%
LYS398-Side 	 LEU394-Main 	 0.03%
GLU317-Main 	 GLU317-Side 	 1.17%
LYS104-Side 	 PRO108-Main 	 1.35%
LYS98-Side 	 ASN326-Main 	 0.05%
GLN136-Side 	 ASP87-Side 	 0.05%
GLN180-Side 	 ALA181-Main 	 0.23%
VAL110-Main 	 CYS107-Main 	 0.50%
ILE314-Main 	 GLN313-Side 	 0.05%
GLN313-Side 	 GLY436-Main 	 0.20%
SER401-Side 	 ASN495-Side 	 3.35%
MET1-Main 	 GLU54-Side 	 5.89%
LYS328-Side 	 SER324-Main 	 0.08%
LYS352-Side 	 ASP342-Main 	 4.79%
LYS500-Side 	 ASP504-Side 	 1.28%
ASN149-Side 	 ARG145-Main 	 0.80%
ARG486-Side 	 THR482-Side 	 1.76%
LYS51-Side 	 ASP49-Main 	 0.98%
LYS118-Side 	 SER85-Side 	 0.50%
SER347-Side 	 VAL38-Main 	 2.15%
GLN430-Side 	 THR442-Side 	 0.27%
TYR327-Side 	 GLU102-Side 	 0.33%
ARG145-Side 	 GLU142-Side 	 3.00%
HIS431-Side 	 GLU319-Side 	 0.03%
LYS467-Side 	 GLU464-Side 	 13.15%
LYS140-Side 	 GLU142-Side 	 1.61%
LYS435-Side 	 THR307-Side 	 0.05%
GLY357-Main 	 PRO451-Main 	 1.40%
GLN180-Main 	 ALA177-Main 	 1.43%
LEU22-Main 	 LYS18-Main 	 12.39%
LYS185-Side 	 LYS186-Main 	 0.65%
LYS499-Side 	 TRP502-Main 	 0.77%
ARG145-Side 	 ASP146-Side 	 0.55%
GLU320-Main 	 GLU320-Side 	 0.50%
LYS343-Side 	 GLU340-Side 	 0.95%
GLN310-Side 	 ALA308-Main 	 1.05%
LEU356-Main 	 GLU353-Main 	 0.53%
GLN332-Main 	 GLN332-Side 	 0.93%
LYS427-Side 	 GLY425-Main 	 0.17%
LYS427-Side 	 ASP484-Side 	 0.80%
GLY384-Main 	 ALA382-Main 	 0.27%
THR482-Side 	 THR487-Main 	 0.95%
ASN495-Main 	 PHE397-Main 	 0.62%
SER448-Side 	 SER424-Side 	 0.38%
HIS489-Main 	 PHE481-Main 	 0.55%
THR482-Side 	 ASP488-Side 	 1.13%
ARG374-Side 	 SER415-Side 	 0.88%
GLN430-Side 	 TYR428-Side 	 0.58%
ARG349-Side 	 GLU353-Side 	 5.54%
LYS352-Side 	 LEU341-Main 	 6.39%
THR307-Main 	 MET469-Main 	 0.02%
LYS438-Side 	 ALA315-Main 	 0.15%
ASN94-Main 	 SER91-Main 	 0.20%
LYS343-Side 	 ASP344-Side 	 8.72%
GLN52-Side 	 MET1-Main 	 0.22%
GLY301-Main 	 GLU501-Side 	 0.10%
ARG480-Side 	 ASP488-Side 	 1.00%
ARG183-Side 	 GLU409-Side 	 2.65%
ARG486-Side 	 HIS323-Side 	 0.18%
LYS118-Main 	 CYS159-Main 	 0.28%
TYR327-Side 	 ASP484-Side 	 1.71%
GLN310-Side 	 LEU311-Main 	 0.22%
MET462-Main 	 GLY184-Main 	 0.12%
ASN495-Side 	 ASN476-Side 	 0.28%
ARG70-Side 	 ALA61-Main 	 24.34%
GLN430-Side 	 HIS431-Main 	 0.05%
ASN495-Side 	 SER474-Side 	 1.37%
GLN332-Side 	 GLU421-Side 	 4.26%
ILE314-Main 	 ILE439-Main 	 5.18%
THR460-Side 	 ILE412-Main 	 0.47%
LYS499-Side 	 GLY301-Main 	 0.08%
MET1-Main 	 GLN52-Side 	 0.80%
ARG480-Side 	 THR482-Side 	 0.10%
LYS185-Side 	 GLU317-Side 	 9.24%
ALA315-Main 	 SER188-Main 	 5.26%
LYS140-Side 	 PRO138-Main 	 0.83%
GLU64-Main 	 GLN63-Side 	 0.45%
ARG434-Side 	 GLU305-Side 	 0.93%
THR442-Side 	 ASP440-Side 	 13.38%
LEU348-Main 	 ASP345-Side 	 1.03%
GLN304-Side 	 ILE498-Main 	 0.03%
ALA2-Main 	 GLU54-Side 	 1.66%
GLN313-Main 	 GLN313-Side 	 0.53%
GLU340-Main 	 GLU337-Main 	 0.62%
GLN63-Side 	 ASP65-Side 	 0.18%
LYS185-Side 	 THR442-Side 	 1.88%
ARG434-Side 	 GLU309-Main 	 1.40%
THR376-Side 	 GLU387-Side 	 0.68%
GLN332-Side 	 ILE422-Main 	 3.38%
GLN310-Side 	 GLN313-Side 	 0.12%
ARG183-Side 	 ARG182-Main 	 2.13%
LYS435-Side 	 GLU309-Main 	 0.18%
ARG68-Side 	 ALA331-Main 	 3.50%
ASP120-Main 	 ASP120-Side 	 0.05%
GLU125-Main 	 GLU125-Side 	 0.93%
SER347-Side 	 GLU40-Side 	 0.38%
SER362-Side 	 ASP364-Main 	 0.77%
ARG417-Side 	 SER362-Side 	 0.03%
LYS133-Side 	 ARG129-Main 	 0.08%
LYS135-Side 	 GLU137-Side 	 0.20%
GLN29-Side 	 ASP28-Main 	 0.32%
LYS435-Side 	 ALA308-Main 	 0.28%
HIS323-Side 	 ASN326-Side 	 0.65%
ARG417-Side 	 ASP364-Side 	 0.70%
GLN63-Side 	 GLY62-Main 	 0.05%
HIS323-Side 	 TYR327-Main 	 0.32%
GLU454-Main 	 GLU454-Side 	 0.62%
ARG374-Main 	 SER415-Main 	 0.37%
GLN180-Main 	 ARG176-Main 	 3.26%
SER401-Side 	 ASN495-Main 	 1.61%
GLN304-Main 	 GLN304-Side 	 0.43%
ASP28-Main 	 VAL24-Main 	 0.28%
ARG182-Side 	 ASN109-Side 	 0.38%
ARG182-Side 	 ASN109-Main 	 1.02%
LYS187-Side 	 LYS441-Main 	 0.57%
SER362-Side 	 ASN419-Side 	 0.23%
GLN310-Side 	 ARG434-Main 	 0.25%
LYS98-Side 	 GLU97-Side 	 1.12%
LYS405-Side 	 GLU406-Main 	 0.17%
THR60-Side 	 ILE10-Main 	 1.27%
SER474-Main 	 GLU305-Side 	 1.38%
LYS398-Main 	 GLU395-Main 	 0.85%
ARG472-Side 	 PRO306-Main 	 0.07%
LYS51-Side 	 ASP49-Side 	 0.13%
LYS503-Main 	 GLU501-Side 	 0.12%
ASN109-Side 	 ARG183-Main 	 1.32%
SER324-Side 	 ASP321-Side 	 0.55%
ARG434-Side 	 GLN310-Side 	 0.75%
ARG183-Main 	 ASN109-Side 	 0.20%
LYS187-Side 	 THR442-Side 	 1.58%
GLN52-Side 	 GLY50-Main 	 0.27%
ASP485-Main 	 ASP483-Side 	 0.17%
TYR351-Side 	 THR60-Side 	 7.52%
ARG182-Side 	 ALA177-Main 	 0.27%
ARG150-Side 	 ASP146-Side 	 2.76%
ASP59-Main 	 ASN41-Side 	 0.17%
ARG472-Side 	 GLY468-Main 	 0.12%
ASN94-Side 	 GLU97-Side 	 0.17%
GLN310-Main 	 GLN310-Side 	 0.58%
SER396-Side 	 ASP393-Side 	 6.69%
ARG472-Side 	 MET469-Main 	 0.28%
ASN41-Side 	 ASP59-Main 	 0.02%
SER380-Main 	 GLU409-Main 	 32.18%
SER380-Side 	 GLU409-Side 	 0.67%
GLN304-Side 	 ALA302-Main 	 1.30%
GLN313-Side 	 ILE314-Main 	 0.20%
GLN29-Side 	 GLN29-Main 	 0.25%
ARG122-Main 	 LYS119-Main 	 1.45%
LYS119-Side 	 ASN123-Side 	 0.22%
ARG182-Side 	 GLN180-Main 	 0.63%
SER479-Side 	 TYR428-Side 	 8.91%
GLN304-Side 	 GLU303-Main 	 0.30%
THR307-Side 	 GLU309-Main 	 0.43%
ARG434-Side 	 GLN304-Side 	 1.03%
SER324-Side 	 ASP321-Main 	 0.27%
LYS104-Side 	 ASP321-Side 	 1.32%
ARG374-Side 	 THR373-Main 	 0.10%
ARG480-Side 	 PHE481-Main 	 0.77%
THR60-Side 	 ASP59-Main 	 0.03%
SER324-Side 	 PRO101-Main 	 0.08%
GLU169-Main 	 GLU169-Side 	 1.08%
SER88-Side 	 GLN136-Side 	 0.22%
TYR42-Side 	 SER26-Main 	 0.03%
TYR351-Side 	 SER73-Side 	 5.38%
PHE171-Main 	 VAL167-Main 	 0.45%
VAL38-Main 	 SER347-Side 	 4.99%
LYS441-Main 	 ASP440-Side 	 0.48%
VAL79-Main 	 LYS7-Main 	 0.87%
LEU69-Main 	 TYR66-Main 	 3.98%
ARG150-Side 	 ARG150-Main 	 0.53%
GLN63-Main 	 GLN63-Side 	 1.08%
LYS118-Side 	 ASP87-Side 	 0.32%
SER401-Main 	 GLN400-Side 	 0.55%
ARG480-Side 	 SER491-Side 	 1.55%
ARG183-Side 	 ARG183-Main 	 0.17%
GLN310-Side 	 THR307-Main 	 0.50%
ARG182-Side 	 MET462-Main 	 1.33%
THR37-Main 	 SER347-Side 	 1.07%
LYS435-Side 	 GLN310-Side 	 0.05%
LYS104-Side 	 GLU320-Side 	 0.05%
ALA354-Main 	 TYR351-Main 	 0.47%
LYS503-Side 	 TRP502-Main 	 0.03%
LYS164-Side 	 LYS162-Main 	 0.15%
SER362-Side 	 ALA360-Main 	 0.07%
ARG420-Side 	 VAL367-Main 	 20.01%
ASP321-Main 	 GLU320-Side 	 0.05%
ARG420-Side 	 PRO365-Main 	 0.12%
GLU319-Main 	 GLU317-Side 	 0.05%
ARG349-Side 	 ASP344-Main 	 5.81%
GLU409-Main 	 SER380-Side 	 0.58%
TYR66-Side 	 ASP342-Main 	 1.40%
LYS352-Side 	 ILE338-Main 	 2.33%
ARG411-Side 	 GLU409-Side 	 0.13%
LYS499-Side 	 LYS503-Main 	 0.93%
SER474-Side 	 LEU496-Main 	 0.18%
GLU455-Main 	 GLU455-Side 	 0.87%
ARG420-Side 	 GLU421-Side 	 11.72%
GLN310-Side 	 GLU309-Main 	 0.40%
GLN310-Side 	 ARG472-Main 	 0.03%
ARG168-Side 	 PHE25-Main 	 0.17%
LYS499-Side 	 ALA302-Main 	 0.15%
ASN123-Main 	 ASP120-Main 	 0.33%
LYS343-Main 	 ASP342-Side 	 0.33%
THR307-Side 	 ARG472-Main 	 0.88%
THR307-Main 	 ARG472-Main 	 0.68%
GLU409-Main 	 GLU409-Side 	 0.23%
GLU322-Main 	 GLU322-Side 	 0.83%
LYS478-Side 	 ASN476-Side 	 18.06%
LYS441-Side 	 GLU320-Side 	 4.61%
ARG168-Side 	 VAL167-Main 	 0.02%
LEU92-Main 	 SER88-Main 	 0.85%
LYS399-Side 	 GLN400-Side 	 0.38%
GLY152-Main 	 ALA148-Main 	 0.45%
TYR74-Main 	 PRO71-Main 	 0.57%
LEU311-Main 	 GLN310-Side 	 0.43%
ARG420-Side 	 ALA363-Main 	 0.10%
LYS499-Side 	 GLN304-Side 	 0.05%
ARG480-Side 	 HIS431-Side 	 0.32%
SER415-Side 	 TYR456-Main 	 1.58%
ASN495-Side 	 LYS398-Main 	 1.03%
ASN476-Side 	 GLU493-Side 	 2.18%
LYS186-Side 	 ARG183-Main 	 0.08%
THR482-Side 	 PHE481-Main 	 0.42%
ALA181-Main 	 GLN180-Side 	 0.45%
GLN52-Side 	 ASP45-Main 	 0.07%
SER362-Main 	 ASN419-Main 	 0.35%
ALA2-Main 	 GLN52-Main 	 0.30%
GLN304-Main 	 THR497-Side 	 0.08%
LYS135-Side 	 ALA132-Main 	 0.58%
ARG183-Main 	 ASN109-Main 	 2.20%
THR497-Side 	 ALA302-Main 	 0.02%
GLN313-Side 	 GLN313-Main 	 0.05%
SER401-Main 	 GLY301-Main 	 0.03%
GLU337-Main 	 SER334-Main 	 0.37%
THR60-Side 	 SER73-Side 	 9.81%
SER401-Side 	 GLU303-Side 	 0.12%
LYS499-Side 	 GLU501-Main 	 0.38%
ARG420-Side 	 ASP364-Main 	 0.10%
LYS399-Side 	 GLU303-Side 	 0.10%
ARG420-Side 	 PRO368-Main 	 0.17%
TYR42-Main 	 LEU57-Main 	 0.55%
VAL361-Main 	 GLN336-Side 	 0.02%
LEU394-Main 	 ASP393-Side 	 0.03%
SER324-Side 	 VAL325-Main 	 0.13%
THR497-Side 	 GLY473-Main 	 0.72%
ASN366-Side 	 PRO365-Main 	 0.03%
SER73-Side 	 THR60-Side 	 0.17%
GLN310-Main 	 GLU309-Side 	 0.18%
THR442-Side 	 GLU317-Side 	 0.90%
MET1-Main 	 ASP76-Side 	 2.90%
LYS350-Main 	 SER347-Main 	 0.03%
SER347-Side 	 TYR34-Side 	 0.03%
ARG420-Side 	 SER362-Main 	 0.33%
ALA2-Main 	 ASP76-Side 	 0.03%
LYS104-Side 	 GLU322-Side 	 0.20%
ARG183-Side 	 LEU179-Main 	 0.67%
LYS27-Side 	 SER26-Side 	 0.68%
LYS51-Side 	 VAL48-Main 	 0.60%
ARG129-Side 	 GLU125-Main 	 0.10%
MET1-Main 	 GLU457-Main 	 0.42%
ARG411-Side 	 SER380-Side 	 0.03%
HIS323-Side 	 LYS104-Main 	 0.02%
ARG183-Side 	 ASP78-Side 	 0.67%
ARG182-Side 	 GLN180-Side 	 0.07%
LYS438-Side 	 GLN313-Side 	 0.02%
ASP389-Main 	 GLN400-Side 	 0.25%
ARG183-Side 	 ALA178-Main 	 0.07%
ARG182-Side 	 GLU319-Side 	 0.03%
LYS6-Side 	 ALA3-Main 	 0.23%
LYS185-Side 	 GLU320-Side 	 0.13%
VAL167-Main 	 LYS164-Main 	 0.08%
HIS323-Side 	 ASN326-Main 	 0.15%
LYS352-Side 	 GLN339-Main 	 4.20%
TYR42-Side 	 SER26-Side 	 0.02%
ARG182-Side 	 ALA181-Main 	 0.60%
GLN400-Side 	 GLU303-Side 	 0.02%
ASP364-Main 	 SER362-Side 	 0.07%
ARG183-Side 	 THR77-Main 	 0.08%
LYS438-Side 	 TYR433-Side 	 0.03%
ASN117-Side 	 PHE84-Main 	 1.43%
PHE106-Main 	 VAL103-Main 	 0.02%
MET1-Main 	 GLU457-Side 	 0.28%
ARG168-Side 	 GLU47-Side 	 0.08%
LYS427-Side 	 ASP443-Main 	 0.03%
ARG420-Side 	 ASN419-Side 	 0.57%
HIS105-Side 	 HIS323-Side 	 0.03%
ASN419-Side 	 SER362-Main 	 0.03%
GLU493-Main 	 LEU394-Main 	 0.10%
ASP364-Main 	 ASN419-Side 	 0.17%
ASN419-Side 	 ASP364-Side 	 0.05%
LYS441-Side 	 GLN313-Side 	 0.08%
LYS104-Side 	 GLU319-Side 	 2.25%
THR442-Main 	 ASP440-Side 	 3.68%
GLN52-Side 	 GLU54-Side 	 0.02%
LYS51-Side 	 GLN52-Main 	 0.02%
ARG434-Side 	 THR307-Side 	 0.05%
SER362-Side 	 ASP364-Side 	 0.25%
GLY14-Main 	 GLN63-Side 	 0.08%
LYS435-Side 	 GLN304-Main 	 0.07%
SER474-Side 	 GLN304-Side 	 0.03%
ASN495-Side 	 TYR475-Main 	 0.42%
TYR428-Side 	 SER479-Side 	 3.06%
ASN326-Side 	 GLU97-Main 	 0.17%
GLN336-Main 	 GLN336-Side 	 0.38%
ARG182-Side 	 LEU179-Main 	 0.15%
ARG472-Side 	 THR307-Side 	 0.02%
ARG183-Side 	 LEU459-Main 	 0.03%
SER474-Side 	 THR307-Side 	 0.07%
GLY152-Main 	 ASN149-Main 	 0.55%
ARG472-Side 	 GLU305-Side 	 2.38%
ARG374-Side 	 ASP389-Side 	 3.58%
GLU387-Main 	 GLU387-Side 	 0.13%
ARG183-Side 	 ASP76-Side 	 0.05%
SER474-Main 	 THR307-Side 	 0.85%
LYS119-Side 	 GLU158-Side 	 1.78%
LYS98-Side 	 ASN94-Side 	 1.07%
ARG434-Side 	 ALA308-Main 	 0.55%
LYS500-Side 	 GLU305-Side 	 1.53%
LYS352-Side 	 GLU353-Side 	 6.28%
LYS352-Side 	 ARG349-Main 	 0.02%
ASN109-Side 	 GLU319-Side 	 0.05%
ASN495-Side 	 GLN400-Main 	 1.90%
PHE397-Main 	 ASP393-Main 	 0.67%
ASN326-Side 	 GLU97-Side 	 0.32%
ARG472-Side 	 GLU309-Side 	 0.22%
SER401-Side 	 LYS398-Main 	 0.07%
LYS398-Side 	 ASN495-Side 	 0.12%
ALA181-Main 	 ALA177-Main 	 0.33%
LYS51-Side 	 GLY50-Main 	 0.10%
ASP124-Main 	 LEU121-Main 	 0.43%
GLU32-Main 	 GLU32-Side 	 0.07%
ASN495-Side 	 PHE397-Main 	 0.20%
THR307-Side 	 SER474-Side 	 0.02%
LYS352-Side 	 GLN339-Side 	 1.58%
PHE30-Main 	 GLN29-Side 	 0.15%
ARG168-Main 	 GLU169-Side 	 0.10%
ARG434-Side 	 ALA471-Main 	 0.03%
SER401-Side 	 ASP504-Side 	 0.13%
LYS98-Side 	 ASP67-Side 	 1.61%
SER415-Side 	 GLU455-Side 	 1.17%
ASN318-Side 	 GLU317-Main 	 0.03%
LYS135-Side 	 ASP90-Side 	 0.95%
LYS135-Main 	 LEU131-Main 	 2.06%
ARG374-Side 	 THR376-Side 	 0.70%
LYS399-Side 	 GLU395-Main 	 0.37%
LYS441-Side 	 ILE314-Main 	 0.02%
VAL48-Main 	 GLN52-Side 	 0.02%
GLN52-Side 	 VAL48-Main 	 0.02%
GLY301-Main 	 GLU395-Side 	 0.32%
ARG417-Side 	 VAL361-Main 	 0.02%
GLN310-Side 	 GLN310-Main 	 0.28%
LYS398-Side 	 GLU303-Side 	 0.33%
VAL359-Main 	 GLY357-Main 	 0.07%
ASN109-Side 	 ASN318-Main 	 0.03%
LYS478-Side 	 GLU303-Side 	 2.71%
ASP65-Main 	 ASP67-Side 	 0.25%
LYS135-Side 	 ASP87-Side 	 0.42%
LYS399-Side 	 ASP393-Side 	 0.12%
ASP443-Main 	 GLU317-Side 	 0.02%
ASP90-Main 	 GLN136-Side 	 0.02%
GLN430-Side 	 TYR444-Side 	 0.05%
ASN495-Side 	 GLN304-Side 	 0.02%
SER362-Side 	 VAL361-Main 	 0.22%
LYS499-Side 	 GLU501-Side 	 0.15%
LYS135-Side 	 MET134-Main 	 0.03%
LYS435-Main 	 PRO306-Main 	 0.07%
HIS126-Side 	 GLU130-Side 	 0.05%
LEU179-Main 	 ARG176-Main 	 0.05%
SER91-Main 	 SER88-Main 	 0.15%
ARG182-Side 	 ARG183-Main 	 0.20%
GLN313-Side 	 GLN310-Side 	 0.10%
ARG168-Side 	 ASP45-Side 	 0.02%
ARG472-Side 	 LEU470-Main 	 0.05%
LYS398-Side 	 GLY301-Main 	 0.02%
LYS27-Side 	 LYS27-Main 	 0.05%
SER474-Main 	 PRO306-Main 	 0.02%
GLU319-Main 	 GLU320-Side 	 0.08%
THR442-Side 	 GLN430-Side 	 0.43%
ASP13-Main 	 CYS83-Main 	 0.35%
SER324-Side 	 GLU320-Main 	 0.20%
GLN136-Main 	 GLN136-Side 	 0.02%
GLY50-Main 	 GLU47-Main 	 0.05%
GLN430-Side 	 GLN430-Main 	 0.03%
LEU490-Main 	 VAL370-Main 	 0.02%
ARG182-Side 	 PRO108-Main 	 0.62%
THR307-Side 	 MET469-Main 	 0.42%
HIS105-Side 	 GLU322-Side 	 10.77%
ARG122-Side 	 ASN123-Side 	 0.18%
ARG68-Side 	 SER424-Side 	 1.38%
GLN339-Side 	 GLN336-Side 	 0.08%
LYS98-Side 	 GLU64-Side 	 0.85%
LYS333-Side 	 GLN332-Main 	 0.15%
GLN430-Side 	 GLU463-Side 	 0.05%
GLN313-Side 	 ALA312-Main 	 0.38%
GLY189-Main 	 GLN313-Main 	 0.75%
LYS185-Side 	 ASN109-Side 	 0.07%
GLN400-Side 	 ASP389-Main 	 0.02%
LYS135-Side 	 GLN136-Side 	 0.07%
ARG129-Side 	 GLU137-Side 	 0.08%
ASN41-Main 	 GLU40-Side 	 0.07%
LYS104-Side 	 GLU319-Main 	 0.02%
ARG183-Side 	 ASN109-Side 	 0.23%
LYS187-Side 	 GLU317-Side 	 4.41%
LYS186-Main 	 MET462-Main 	 0.03%
LYS328-Side 	 GLU64-Side 	 0.07%
ARG182-Side 	 THR77-Main 	 1.02%
SER380-Side 	 GLU409-Main 	 1.71%
GLY301-Main 	 GLN304-Side 	 0.05%
LYS51-Side 	 ALA2-Main 	 0.08%
SER396-Side 	 GLN400-Side 	 0.20%
ASN495-Side 	 SER401-Side 	 0.15%
LYS186-Side 	 SER188-Side 	 0.47%
LYS343-Side 	 ASP342-Side 	 0.12%
GLU464-Main 	 GLU463-Side 	 3.20%
GLY62-Main 	 GLN63-Side 	 0.08%
GLN332-Side 	 GLN332-Main 	 0.05%
ALA312-Main 	 CYSG190-Side 	 0.12%
LYS185-Side 	 ASP443-Main 	 0.47%
LYS405-Side 	 GLU303-Side 	 0.03%
ARG183-Side 	 ASN109-Main 	 0.02%
LYS186-Side 	 GLU463-Side 	 6.98%
LYS187-Main 	 GLU463-Side 	 5.64%
THR432-Side 	 ASP440-Main 	 0.37%
LYS413-Side 	 SER415-Side 	 0.17%
ARG349-Side 	 ASP342-Side 	 0.88%
ARG182-Side 	 GLU463-Side 	 0.50%
ARG486-Side 	 ASP488-Side 	 0.03%
SER188-Side 	 ALA315-Main 	 0.05%
LYS185-Side 	 ASP443-Side 	 3.20%
LYS352-Side 	 ASP342-Side 	 9.51%
GLY407-Main 	 ALA465-Main 	 0.08%
LYS343-Side 	 ASP65-Side 	 8.41%
LYS343-Side 	 GLU64-Side 	 0.10%
LYS186-Side 	 GLU319-Side 	 0.17%
LYS467-Side 	 GLU309-Side 	 0.08%
ASN318-Side 	 LYS187-Main 	 0.03%
GLN29-Side 	 LYS27-Main 	 0.43%
GLN136-Side 	 GLU137-Main 	 0.05%
LYS186-Main 	 GLU319-Side 	 0.02%
ARG183-Side 	 GLU319-Side 	 0.02%
GLN400-Side 	 LYS399-Main 	 0.22%
GLN52-Main 	 ALA2-Main 	 0.03%
LYS185-Side 	 ASN318-Main 	 0.05%
LYS185-Side 	 GLU322-Side 	 0.08%
SER188-Side 	 ASN318-Side 	 0.02%
ASN109-Side 	 GLU319-Main 	 0.02%
ASN109-Main 	 GLU319-Side 	 0.02%
TYR66-Side 	 ASP344-Side 	 0.60%
SER188-Side 	 LYS186-Main 	 0.13%
GLU464-Main 	 LYS185-Main 	 7.32%
LYS441-Side 	 GLU322-Side 	 1.53%
SER188-Side 	 GLU317-Side 	 0.02%
PHE397-Main 	 LEU394-Main 	 0.07%
SER401-Main 	 LYS399-Main 	 0.02%
GLY425-Main 	 GLY447-Main 	 0.02%
GLN430-Side 	 TYR410-Side 	 0.02%
SER26-Main 	 ILE23-Main 	 0.12%
ARG182-Side 	 ALA178-Main 	 0.10%
SER396-Main 	 ASP393-Side 	 0.65%
GLU305-Main 	 GLU309-Side 	 0.18%
LYS104-Side 	 SER324-Side 	 0.03%
MET469-Main 	 GLU309-Side 	 0.02%
ALA3-Main 	 GLU54-Side 	 0.62%
GLY392-Main 	 ASP389-Side 	 1.18%
GLN339-Main 	 GLN336-Main 	 0.30%
ARG358-Side 	 GLU353-Main 	 0.32%
LYS413-Side 	 GLU387-Side 	 0.80%
THR376-Side 	 PRO385-Main 	 0.23%
ARG434-Side 	 GLU303-Side 	 1.83%
SER380-Side 	 ALA382-Main 	 0.10%
TYR351-Side 	 LEU69-Main 	 0.23%
GLN52-Side 	 GLN52-Main 	 0.02%
LYS352-Side 	 GLU340-Main 	 0.10%
SER401-Main 	 PHE397-Main 	 0.07%
LYS427-Side 	 GLU322-Main 	 0.08%
ALA3-Main 	 GLN52-Main 	 0.57%
ARG472-Main 	 MET469-Main 	 0.42%
THR77-Main 	 TYR74-Main 	 0.18%
ARG472-Side 	 GLU303-Side 	 0.27%
MET469-Main 	 GLN304-Main 	 0.02%
MET1-Main 	 ASP45-Side 	 3.33%
ALA2-Main 	 ASP45-Side 	 0.52%
ALA316-Main 	 LYS438-Main 	 6.21%
GLY184-Main 	 GLU409-Side 	 0.12%
LYS435-Side 	 GLU303-Side 	 2.75%
LYS441-Side 	 GLU319-Main 	 0.12%
HIS431-Side 	 GLU320-Side 	 0.28%
LYS438-Side 	 GLU320-Side 	 7.29%
ARG486-Side 	 SER324-Side 	 0.18%
GLN313-Side 	 GLU309-Main 	 2.13%
ALA382-Main 	 SER380-Side 	 0.03%
ARG411-Side 	 SER380-Main 	 0.02%
SER415-Side 	 GLU387-Side 	 0.02%
SER474-Main 	 GLU303-Side 	 0.30%
LYS352-Side 	 LYS343-Main 	 0.37%
LYS352-Side 	 ASP344-Side 	 0.23%
ARG480-Side 	 GLU320-Side 	 0.10%
GLY189-Main 	 GLN313-Side 	 0.15%
LYS438-Side 	 ASN318-Side 	 0.15%
ASN476-Side 	 TYR475-Main 	 0.02%
THR77-Side 	 LYS7-Main 	 0.05%
SER26-Side 	 ILE23-Main 	 0.03%
ALA315-Main 	 LYS438-Main 	 1.27%
GLN332-Side 	 SER334-Side 	 0.03%
SER474-Main 	 GLY301-Main 	 0.03%
GLN310-Side 	 GLU305-Main 	 0.13%
GLU305-Main 	 GLN310-Side 	 0.08%
GLY301-Main 	 SER474-Side 	 0.02%
LYS441-Side 	 ASN318-Side 	 0.08%
CYSG190-Main 	 LYS467-Main 	 3.43%
GLN304-Main 	 PRO306-Main 	 0.15%
GLN304-Side 	 ARG472-Main 	 0.23%
LYS441-Side 	 ALA315-Main 	 0.45%
ARG434-Side 	 GLN304-Main 	 0.10%
LYS185-Side 	 ARG183-Main 	 0.08%
MET134-Main 	 LEU131-Main 	 0.33%
SER401-Side 	 SER474-Side 	 0.48%
HIS105-Main 	 GLU102-Main 	 0.05%
GLN310-Side 	 GLU309-Side 	 0.03%
TYR34-Main 	 GLU32-Main 	 0.13%
THR307-Side 	 LEU470-Main 	 0.08%
LYS441-Side 	 ASN318-Main 	 0.07%
ASN41-Side 	 GLU40-Main 	 0.02%
ARG358-Side 	 ARG358-Main 	 0.02%
LYS441-Side 	 GLU317-Main 	 0.47%
SER401-Side 	 GLN400-Main 	 0.07%
LYS133-Side 	 GLU130-Main 	 0.05%
ARG168-Side 	 VAL24-Main 	 0.05%
VAL33-Main 	 GLU32-Side 	 0.07%
SER188-Side 	 LYS187-Main 	 0.60%
LYS467-Side 	 SER188-Main 	 0.10%
LYS500-Side 	 LYS500-Main 	 0.10%
GLN313-Main 	 ILE439-Main 	 2.43%
LYS500-Side 	 GLY301-Main 	 0.03%
LYS467-Side 	 GLY189-Main 	 0.30%
LYS467-Main 	 SER188-Side 	 0.98%
TYR444-Side 	 PRO461-Main 	 0.02%
THR381-Side 	 SER380-Main 	 24.35%
LYS328-Side 	 HIS323-Side 	 0.07%
GLN63-Side 	 ASP13-Side 	 0.05%
LYS186-Side 	 SER188-Main 	 0.60%
ARG5-Side 	 ALA2-Main 	 0.25%
GLN313-Side 	 LYS187-Main 	 0.08%
GLU309-Main 	 GLU309-Side 	 0.93%
ASP65-Main 	 GLN63-Side 	 0.33%
ARG374-Side 	 GLU387-Main 	 0.02%
LYS467-Side 	 SER188-Side 	 1.53%
LYS333-Side 	 ASP65-Main 	 0.02%
ASN318-Main 	 GLU320-Side 	 0.13%
ARG183-Side 	 GLU317-Side 	 0.03%
LYS435-Main 	 ASN476-Side 	 0.05%
LYS164-Side 	 ALA161-Main 	 0.02%
SER424-Side 	 ASP485-Side 	 0.28%
LYS187-Main 	 GLU464-Main 	 2.51%
GLN304-Main 	 SER474-Side 	 0.08%
LYS467-Main 	 GLY189-Main 	 4.26%
SER474-Side 	 GLU305-Side 	 1.75%
ASN318-Side 	 ASN109-Side 	 0.12%
ASN109-Side 	 ASN318-Side 	 0.13%
LYS185-Side 	 ASN318-Side 	 0.02%
ASN123-Side 	 LYS119-Main 	 0.05%
LYS399-Side 	 SER396-Main 	 0.03%
ARG480-Side 	 SER479-Main 	 0.10%
LYS405-Side 	 THR381-Side 	 0.33%
LYS503-Side 	 SER401-Side 	 0.03%
ILE338-Main 	 ILE335-Main 	 0.17%
ARG68-Side 	 GLN332-Side 	 0.60%
ALA302-Main 	 GLU303-Side 	 0.18%
GLU319-Main 	 GLU319-Side 	 0.03%
GLN339-Side 	 GLN336-Main 	 0.05%
LYS164-Main 	 ALA161-Main 	 0.23%
ALA453-Main 	 ARG358-Main 	 0.67%
LYS51-Side 	 MET1-Main 	 0.02%
LEU311-Main 	 ALA308-Main 	 0.45%
GLN313-Side 	 ASP440-Side 	 0.12%
ALA312-Main 	 ALA308-Main 	 3.63%
LEU311-Main 	 GLU309-Main 	 0.02%
SER188-Side 	 ALA465-Main 	 0.90%
ARG486-Side 	 ASP321-Side 	 1.00%
LYS413-Side 	 THR376-Side 	 0.05%
ARG486-Side 	 HIS323-Main 	 0.12%
GLU322-Main 	 ASP321-Side 	 0.22%
ARG486-Side 	 TYR327-Main 	 0.03%
LYS441-Side 	 ALA316-Main 	 0.95%
ALA312-Main 	 GLN310-Side 	 0.18%
GLU305-Main 	 ARG472-Main 	 0.02%
SER324-Side 	 GLU319-Side 	 0.07%
LYS435-Side 	 GLU309-Side 	 1.58%
ARG434-Side 	 GLU309-Side 	 0.27%
GLN430-Side 	 THR442-Main 	 0.02%
GLN310-Side 	 CYSG190-Side 	 0.13%
THR307-Side 	 ARG434-Main 	 0.12%
GLY301-Main 	 CYSG190-Side 	 0.10%
ALA302-Main 	 GLN304-Side 	 0.03%
THR307-Side 	 GLN310-Side 	 0.05%
LEU470-Main 	 ALA302-Main 	 0.05%
GLY301-Main 	 GLY189-Main 	 0.02%
LYS435-Side 	 GLN310-Main 	 0.03%
ASN476-Side 	 TRP494-Main 	 0.25%
CYSG190-Main 	 GLY301-Main 	 0.02%
ASN318-Side 	 LYS441-Main 	 0.10%
LYS185-Main 	 GLU463-Side 	 0.05%
GLN310-Side 	 GLN304-Side 	 0.07%
ASN318-Side 	 ASP443-Side 	 0.05%
GLN304-Side 	 GLU303-Side 	 0.03%
ARG486-Side 	 ASN326-Side 	 0.05%
ARG417-Side 	 VAL418-Main 	 0.03%
ARG145-Side 	 PRO141-Main 	 0.03%
ARG472-Side 	 ALA302-Main 	 0.15%
GLN313-Side 	 ILE439-Main 	 0.28%
ALA308-Main 	 GLN304-Side 	 1.95%
GLU309-Main 	 GLN304-Side 	 0.27%
LYS438-Main 	 GLN310-Side 	 1.63%
GLN304-Main 	 LYS435-Main 	 1.38%
ASP321-Main 	 GLU322-Side 	 0.18%
GLU54-Main 	 ALA3-Main 	 0.05%
ALA312-Main 	 LYS438-Main 	 0.05%
ALA316-Main 	 GLU317-Side 	 0.08%
ARG358-Side 	 VAL359-Main 	 0.22%
GLN52-Main 	 MET1-Main 	 0.07%
GLN304-Side 	 THR307-Main 	 0.23%
LYS441-Side 	 ALA312-Main 	 0.02%
GLN313-Side 	 GLN310-Main 	 0.17%
GLN304-Side 	 GLU305-Main 	 0.42%
LYS478-Side 	 GLY301-Main 	 0.05%
GLN304-Side 	 GLY436-Main 	 0.05%
LEU311-Main 	 LYS438-Main 	 1.60%
GLN304-Side 	 LYS435-Main 	 0.77%
LYS185-Side 	 ASP440-Side 	 0.33%
LYS427-Side 	 GLU317-Side 	 0.07%
ASN318-Main 	 ASP443-Side 	 0.05%
LYS435-Side 	 GLY301-Main 	 0.22%
ASN318-Side 	 ASP443-Main 	 0.02%
GLU317-Main 	 GLU320-Side 	 0.03%
GLN400-Side 	 PHE397-Main 	 0.12%
TRP99-Main 	 ILE95-Main 	 0.02%
GLN332-Side 	 ARG68-Side 	 0.02%
GLU305-Main 	 LYS435-Main 	 1.13%
ALA315-Main 	 GLN313-Side 	 0.17%
TRP494-Side 	 GLN430-Side 	 0.17%
ALA308-Main 	 GLU305-Main 	 0.13%
LYS104-Side 	 ASN318-Main 	 0.02%
THR19-Side 	 PRO36-Main 	 0.03%
LYS441-Side 	 GLN313-Main 	 0.02%
LYS438-Side 	 GLN310-Side 	 0.02%
ASN318-Main 	 GLU317-Side 	 0.12%
ASN495-Main 	 GLN400-Main 	 0.37%
ARG145-Side 	 ARG145-Main 	 0.32%
LYS6-Side 	 ILE4-Main 	 0.07%
LYS435-Side 	 GLU303-Main 	 0.23%
LYS7-Side 	 THR77-Side 	 0.02%
ARG452-Side 	 GLU454-Side 	 1.32%
ARG452-Side 	 LEU356-Main 	 0.72%
LYS343-Side 	 GLU346-Side 	 0.25%
ARG5-Side 	 MET1-Main 	 0.05%
GLU32-Main 	 PHE30-Main 	 0.02%
LYS343-Side 	 GLU340-Main 	 0.23%
ARG150-Side 	 GLU93-Side 	 0.22%
ASN149-Side 	 ARG145-Side 	 0.02%
GLN313-Main 	 LYS438-Main 	 3.63%
SER91-Side 	 SER88-Side 	 0.12%
ARG349-Main 	 GLU346-Main 	 0.02%
LYS438-Side 	 GLU309-Side 	 0.40%
TYR327-Side 	 ASP484-Main 	 0.13%
TYR444-Side 	 GLN430-Side 	 0.33%
THR381-Side 	 SER380-Side 	 0.03%
TRP494-Side 	 TYR428-Side 	 0.07%
THR432-Side 	 ASP440-Side 	 0.05%
THR127-Side 	 LEU121-Main 	 0.13%
ARG452-Side 	 TYR456-Side 	 0.65%
TYR433-Side 	 GLU309-Side 	 0.05%
ARG452-Side 	 PRO451-Main 	 1.50%
GLN400-Side 	 GLU387-Main 	 0.22%
GLN310-Main 	 THR307-Side 	 0.40%
ARG420-Side 	 VAL361-Main 	 3.55%
LYS438-Main 	 LEU311-Main 	 0.20%
ARG417-Side 	 ARG452-Main 	 0.02%
GLU455-Main 	 GLU454-Side 	 0.13%
TYR433-Side 	 GLN310-Side 	 0.02%
GLN310-Side 	 TYR433-Side 	 0.02%
GLY301-Main 	 ASP488-Side 	 0.15%
GLY301-Main 	 ARG486-Main 	 0.08%
HIS431-Side 	 GLU309-Side 	 0.02%
ARG480-Side 	 GLU309-Side 	 0.22%
GLU305-Main 	 ASN326-Side 	 0.02%
LYS328-Side 	 GLU303-Side 	 0.02%
GLN310-Side 	 GLY436-Main 	 0.10%
LYS438-Side 	 GLN310-Main 	 0.05%
GLN304-Main 	 GLU309-Side 	 0.07%
GLU303-Main 	 GLU305-Side 	 0.08%
GLN304-Side 	 ALA308-Main 	 0.43%
THR432-Side 	 ASN476-Main 	 0.03%
GLY301-Main 	 GLU305-Side 	 0.07%
ALA302-Main 	 GLU305-Side 	 0.03%
GLN310-Side 	 GLU303-Main 	 0.02%
MET1-Main 	 GLY50-Main 	 0.05%
ALA312-Main 	 GLU309-Main 	 0.05%
GLY189-Main 	 THR307-Side 	 0.02%
GLY189-Main 	 PRO306-Main 	 0.07%
ALA312-Main 	 GLU305-Side 	 0.03%
GLN313-Main 	 GLU305-Side 	 0.03%
SER188-Side 	 GLU303-Main 	 0.02%
GLN304-Side 	 GLY189-Main 	 0.10%
SER188-Side 	 GLU303-Side 	 0.02%
GLU303-Main 	 SER188-Side 	 0.02%
HIS323-Side 	 ASP484-Main 	 0.03%
VAL408-Main 	 GLU406-Main 	 0.05%
THR307-Side 	 CYSG190-Side 	 2.43%
GLY189-Main 	 GLN304-Side 	 0.02%
GLN304-Main 	 SER188-Main 	 0.02%
SER188-Main 	 ALA302-Main 	 0.03%
LYS18-Side 	 ASP59-Side 	 0.33%
GLY189-Main 	 GLU303-Side 	 0.03%
LYS399-Side 	 SER396-Side 	 0.07%
THR307-Side 	 TYR475-Side 	 0.02%
GLN304-Main 	 LYS187-Main 	 0.20%
GLN310-Side 	 GLU305-Side 	 0.03%
LYS186-Side 	 GLU303-Side 	 0.23%
THR307-Side 	 LYS467-Main 	 0.35%
ASP484-Main 	 GLY425-Main 	 0.22%
GLU64-Main 	 ASP67-Side 	 1.63%
GLY301-Main 	 ASP440-Side 	 0.02%
TYR66-Main 	 GLY62-Main 	 0.07%
ALA302-Main 	 CYSG190-Side 	 0.02%
MET462-Main 	 ARG183-Main 	 0.83%
GLY301-Main 	 GLU317-Side 	 0.53%
GLY301-Main 	 GLU319-Side 	 0.27%
ARG358-Side 	 LEU356-Main 	 0.08%
ARG472-Side 	 ARG472-Main 	 0.02%
LYS343-Main 	 ASP344-Side 	 0.02%
ARG70-Side 	 GLN63-Side 	 1.38%
ASN109-Side 	 PRO108-Main 	 0.05%
ALA302-Main 	 GLU317-Side 	 0.02%
GLU317-Main 	 GLY301-Main 	 0.02%
GLN430-Side 	 ASP440-Side 	 0.02%
ASN419-Side 	 VAL361-Main 	 0.28%
THR307-Side 	 GLY468-Main 	 0.22%
ARG176-Side 	 GLN180-Side 	 0.32%
ARG472-Main 	 GLU406-Side 	 0.82%
LYS187-Side 	 GLN304-Side 	 0.07%
ARG358-Side 	 GLU454-Side 	 0.08%
GLN304-Side 	 ILE439-Main 	 0.02%
SER188-Side 	 GLU463-Side 	 8.07%
GLU464-Main 	 SER188-Side 	 3.36%
SER188-Main 	 GLU463-Side 	 3.40%
LYS185-Main 	 ASN109-Side 	 0.05%
ARG150-Side 	 ASN149-Side 	 0.02%
GLN29-Side 	 ASP28-Side 	 0.23%
ASN109-Side 	 GLY184-Main 	 0.45%
LYS186-Side 	 MET462-Main 	 0.60%
LYS441-Side 	 GLU303-Side 	 0.07%
VAL408-Main 	 LYS405-Main 	 0.13%
ARG182-Side 	 ASP76-Side 	 0.77%
SER479-Side 	 GLN430-Side 	 0.27%
LYS467-Main 	 CYSG190-Side 	 0.07%
ASP342-Main 	 TYR66-Side 	 0.02%
LYS467-Main 	 THR307-Side 	 0.02%
GLN304-Side 	 CYSG190-Side 	 0.02%
TYR444-Side 	 LYS185-Main 	 0.35%
LYS187-Side 	 GLU319-Side 	 0.07%
TYR66-Side 	 GLU337-Main 	 0.42%
ARG434-Side 	 GLN310-Main 	 0.15%
GLN310-Side 	 ALA312-Main 	 0.73%
GLN339-Side 	 VAL359-Main 	 0.32%
CYSG190-Main 	 GLU464-Side 	 0.02%
LYS7-Side 	 SER73-Side 	 0.02%
ALA315-Main 	 ILE439-Main 	 0.02%
LYS328-Side 	 TYR327-Main 	 0.03%
LYS185-Side 	 GLU319-Side 	 2.28%
ARG480-Side 	 HIS489-Main 	 0.05%
GLN304-Main 	 ARG472-Main 	 0.42%
LYS27-Side 	 GLN29-Main 	 0.02%
ARG182-Side 	 ASP78-Main 	 0.17%
ASP165-Main 	 THR163-Side 	 0.03%
ARG183-Side 	 VAL110-Main 	 0.15%
GLU97-Main 	 ASN94-Main 	 0.03%
ARG183-Side 	 GLY152-Main 	 0.02%
SER26-Side 	 GLU40-Side 	 0.03%
LEU311-Main 	 LYS435-Main 	 0.05%
LYS399-Side 	 ALA302-Main 	 0.02%
GLU395-Main 	 GLU395-Side 	 0.02%
GLN313-Main 	 GLY436-Main 	 0.03%
LYS399-Side 	 GLU305-Side 	 0.22%
GLY189-Main 	 CYSG190-Side 	 0.02%
ARG486-Side 	 ASN318-Main 	 0.03%
TYR42-Side 	 GLU40-Side 	 0.10%
ARG480-Side 	 GLU317-Side 	 0.60%
ARG480-Side 	 ASN318-Side 	 0.55%
LEU311-Main 	 GLU309-Side 	 0.03%
GLY301-Main 	 ASP393-Side 	 0.03%
ARG486-Side 	 GLU320-Side 	 1.03%
LYS186-Side 	 ARG182-Main 	 0.07%
GLN63-Side 	 ASP342-Side 	 0.22%
LYS438-Side 	 GLU319-Side 	 0.55%
ALA363-Main 	 ASN419-Main 	 0.02%
ARG183-Side 	 GLY184-Main 	 0.12%
HIS431-Side 	 GLU317-Main 	 1.07%
TYR433-Side 	 ILE314-Main 	 0.08%
ARG480-Side 	 ALA316-Main 	 2.60%
ALA316-Main 	 SER491-Side 	 0.13%
ARG486-Side 	 GLU319-Main 	 0.08%
SER324-Main 	 HIS323-Side 	 0.07%
ALA453-Main 	 VAL359-Main 	 0.02%
LYS399-Side 	 GLY301-Main 	 0.02%
ARG5-Main 	 GLU54-Side 	 0.02%
THR482-Side 	 ASN318-Side 	 0.30%
LYS427-Side 	 ASN318-Main 	 0.03%
LYS478-Side 	 ILE314-Main 	 0.08%
ASN318-Side 	 THR482-Side 	 0.10%
LYS398-Side 	 GLU309-Side 	 0.45%
THR497-Side 	 LEU496-Main 	 0.03%
LYS399-Side 	 GLU309-Side 	 0.05%
GLU47-Main 	 ARG168-Side 	 0.02%
THR307-Side 	 GLU305-Main 	 0.07%
LEU348-Main 	 ASP345-Main 	 0.07%
ASN318-Side 	 ASN318-Main 	 0.03%
LYS27-Side 	 GLN29-Side 	 0.02%
GLN313-Side 	 GLU493-Side 	 0.03%
GLU40-Main 	 SER347-Side 	 0.03%
GLN310-Main 	 GLU305-Side 	 0.03%
GLU305-Main 	 GLN310-Main 	 0.18%
TYR475-Side 	 ARG472-Main 	 0.05%
ALA312-Main 	 GLN304-Main 	 0.18%
LYS467-Side 	 GLY407-Main 	 0.02%
ARG374-Side 	 THR373-Side 	 0.02%
LYS478-Side 	 ALA312-Main 	 0.12%
THR37-Side 	 SER347-Side 	 0.02%
GLU305-Main 	 LYS398-Main 	 0.02%
ASN476-Side 	 GLU309-Side 	 0.02%
LYS398-Side 	 ASN476-Side 	 0.02%
GLN313-Side 	 GLU309-Side 	 0.12%
SER26-Side 	 TYR42-Side 	 0.20%
GLN63-Side 	 ASP344-Side 	 0.02%
ARG128-Side 	 ARG128-Main 	 0.02%
SER401-Main 	 GLN304-Side 	 0.02%
GLU309-Main 	 GLU305-Main 	 0.80%
GLY468-Main 	 CYSG190-Side 	 0.02%
THR77-Side 	 PRO75-Main 	 0.03%
LYS398-Side 	 GLU305-Side 	 0.02%
LYS478-Side 	 GLU309-Side 	 0.88%
GLN430-Side 	 SER479-Side 	 0.17%
SER479-Side 	 ILE477-Main 	 0.02%
THR307-Side 	 LYS435-Main 	 0.13%
TYR410-Side 	 TYR444-Side 	 0.03%
THR307-Main 	 LYS435-Main 	 0.03%
GLY468-Main 	 GLY189-Main 	 0.03%
GLY301-Main 	 GLN400-Side 	 0.03%
SER188-Side 	 GLU464-Main 	 0.50%
GLN400-Side 	 GLU305-Side 	 0.02%
GLU305-Main 	 LYS399-Main 	 0.12%
SER401-Side 	 GLN304-Main 	 0.17%
SER401-Main 	 GLN304-Main 	 0.03%
TYR410-Side 	 SER188-Side 	 0.02%
CYSG190-Main 	 MET469-Main 	 0.28%
LYS186-Side 	 ASP440-Side 	 2.58%
LYS185-Side 	 GLU464-Side 	 0.50%
LYS186-Side 	 THR442-Side 	 0.65%
GLU305-Main 	 SER474-Side 	 0.07%
LYS187-Side 	 CYSG190-Side 	 0.25%
THR497-Side 	 GLU305-Side 	 0.02%
LYS98-Side 	 GLY62-Main 	 0.03%
SER401-Side 	 GLU305-Side 	 0.03%
GLY468-Main 	 SER188-Side 	 0.02%
LYS187-Side 	 ILE439-Main 	 0.15%
ARG434-Side 	 CYSG190-Side 	 0.32%
LYS186-Side 	 GLU464-Main 	 0.13%
THR307-Side 	 ASN476-Side 	 0.03%
ASN476-Side 	 PRO306-Main 	 0.07%
ARG182-Side 	 GLU464-Side 	 0.05%
LYS328-Side 	 HIS323-Main 	 0.02%
ARG183-Side 	 GLU463-Side 	 0.27%
THR391-Side 	 THR373-Main 	 0.02%
GLN304-Side 	 SER474-Side 	 0.08%
GLY301-Main 	 LYS399-Main 	 0.02%
SER401-Main 	 GLU303-Side 	 0.02%
GLY301-Main 	 SER401-Main 	 0.02%
GLN304-Main 	 LYS399-Main 	 0.03%
THR307-Main 	 ASN476-Side 	 0.02%
SER396-Side 	 GLU395-Side 	 0.02%
TYR66-Side 	 LEU341-Main 	 6.06%
GLN313-Main 	 GLU309-Main 	 1.33%
ILE314-Main 	 GLN310-Main 	 1.65%
ALA315-Main 	 LEU311-Main 	 1.85%
LYS187-Side 	 ALA315-Main 	 2.18%
GLN304-Side 	 GLU309-Side 	 0.28%
LYS185-Side 	 LYS441-Main 	 0.12%
ARG70-Main 	 ASP67-Main 	 0.65%
ALA316-Main 	 ALA312-Main 	 0.28%
LYS328-Side 	 GLU97-Main 	 0.65%
ARG68-Side 	 LYS333-Main 	 3.88%
GLU322-Main 	 GLU319-Main 	 0.02%
ALA316-Main 	 GLN313-Main 	 0.15%
HIS489-Main 	 ASP488-Side 	 0.02%
SER73-Side 	 LEU69-Main 	 0.77%
GLN332-Side 	 PRO330-Main 	 2.45%
GLN304-Main 	 GLU303-Side 	 0.17%
LYS343-Main 	 TYR66-Side 	 0.50%
ASP65-Main 	 GLY62-Main 	 0.15%
SER474-Side 	 ASN495-Side 	 0.03%
LYS186-Side 	 GLY184-Main 	 0.02%
LYS98-Side 	 GLN63-Side 	 0.12%
GLN52-Side 	 ALA2-Main 	 0.02%
LYS187-Side 	 ILE314-Main 	 0.23%
LYS343-Side 	 GLU64-Main 	 0.25%
ARG183-Side 	 GLU320-Side 	 0.03%
LYS187-Side 	 ALA316-Main 	 0.28%
LYS441-Side 	 LYS441-Main 	 0.05%
GLU303-Main 	 LYS435-Main 	 0.03%
LYS186-Main 	 GLU463-Side 	 0.08%
ARG452-Side 	 ALA453-Main 	 0.13%
GLN304-Side 	 GLY301-Main 	 0.02%
GLN63-Side 	 ASP67-Side 	 0.05%
ASP440-Main 	 THR432-Side 	 0.02%
LEU311-Main 	 THR307-Main 	 0.67%
HIS489-Main 	 THR487-Main 	 0.03%
GLU454-Main 	 ARG417-Side 	 0.02%
ARG349-Side 	 ASP342-Main 	 0.02%
ARG417-Side 	 GLU454-Side 	 0.02%
ARG349-Side 	 ASP345-Main 	 0.05%
ASP65-Main 	 GLU64-Side 	 0.03%
ARG183-Side 	 GLU464-Side 	 0.20%
GLY392-Main 	 ASP389-Main 	 0.05%
ARG452-Side 	 ALA354-Main 	 0.38%
GLY184-Main 	 MET462-Main 	 0.13%
CYS159-Side 	 ASP165-Main 	 0.02%
GLN400-Side 	 SER396-Side 	 0.03%
GLU464-Main 	 GLY184-Main 	 0.02%
THR307-Side 	 GLN304-Side 	 0.05%
GLN304-Side 	 ARG434-Main 	 0.07%
LYS186-Side 	 GLU320-Side 	 0.02%
TYR444-Side 	 TYR410-Side 	 0.02%
LYS435-Side 	 PRO306-Main 	 0.27%
THR497-Side 	 SER401-Main 	 0.05%
LYS333-Main 	 ALA331-Main 	 0.07%
GLU464-Main 	 GLU464-Side 	 0.02%
GLU40-Main 	 GLU40-Side 	 0.03%
HIS323-Side 	 GLU319-Side 	 0.07%
LYS187-Side 	 LYS185-Main 	 0.35%
LYS187-Side 	 ASN318-Side 	 0.02%
LYS187-Side 	 GLU320-Side 	 0.07%
LYS185-Side 	 ASP321-Side 	 0.10%
GLY189-Main 	 GLU464-Side 	 0.05%
GLU464-Main 	 SER188-Main 	 0.02%
LYS186-Side 	 GLU317-Side 	 0.83%
LYS186-Side 	 LYS441-Main 	 0.40%
GLY184-Main 	 GLU463-Side 	 0.15%
ARG480-Side 	 GLU493-Side 	 0.02%
ARG472-Side 	 GLY301-Main 	 0.12%
ARG183-Side 	 MET462-Main 	 0.03%
GLN52-Side 	 ILE46-Main 	 0.02%
TYR66-Main 	 GLU64-Main 	 0.02%
LYS478-Side 	 SER491-Side 	 0.05%
GLN339-Side 	 GLN339-Main 	 0.05%
VAL359-Main 	 GLN336-Side 	 0.10%
ARG472-Side 	 GLN304-Side 	 0.02%
LYS398-Side 	 GLU395-Main 	 0.05%
LYS187-Side 	 GLU303-Side 	 0.05%
LYS187-Side 	 GLU305-Side 	 0.02%
CYSG190-Main 	 GLU464-Main 	 0.33%
GLU464-Main 	 GLY189-Main 	 0.27%
ARG68-Side 	 GLU421-Side 	 0.02%
ILE422-Main 	 GLU421-Side 	 0.03%
ARG168-Side 	 GLU169-Side 	 0.12%
LYS438-Side 	 ALA312-Main 	 0.03%
SER188-Side 	 ASP440-Side 	 0.17%
ILE314-Main 	 LEU311-Main 	 0.35%
TYR74-Main 	 ARG70-Main 	 0.05%
GLN339-Side 	 ARG358-Side 	 0.02%
GLY166-Main 	 GLU169-Side 	 0.02%
GLY189-Main 	 GLY301-Main 	 0.02%
SER188-Side 	 CYSG190-Side 	 1.02%
ASN495-Side 	 TRP494-Main 	 0.03%
TYR34-Main 	 PRO31-Main 	 0.13%
GLN310-Main 	 THR307-Main 	 0.03%
SER73-Main 	 LEU69-Main 	 0.02%
GLN313-Main 	 GLN310-Main 	 0.15%
ALA315-Main 	 ALA312-Main 	 0.02%
LYS186-Side 	 CYSG190-Side 	 0.55%
LYS186-Side 	 LYS187-Main 	 0.62%
GLN313-Main 	 GLN310-Side 	 0.05%
GLN313-Side 	 ALA302-Main 	 0.02%
GLN310-Side 	 ALA302-Main 	 0.03%
GLN332-Side 	 ALA331-Main 	 0.02%
SER188-Side 	 GLN313-Main 	 0.03%
LYS333-Side 	 ASP67-Side 	 1.00%
GLN310-Side 	 GLU303-Side 	 0.02%
LEU311-Main 	 ALA302-Main 	 0.03%
GLN304-Main 	 GLN310-Side 	 0.07%
TYR34-Side 	 GLU32-Side 	 0.07%
GLN310-Main 	 GLN304-Side 	 0.18%
TYR444-Side 	 GLY184-Main 	 0.03%
LYS133-Main 	 GLU130-Main 	 0.03%
ARG182-Side 	 LEU459-Main 	 0.02%
MET462-Main 	 ARG182-Main 	 0.07%
LYS27-Side 	 ASP28-Main 	 0.07%
LEU490-Main 	 HIS489-Side 	 0.05%
PHE481-Main 	 HIS489-Main 	 0.03%
HIS489-Side 	 VAL370-Main 	 0.03%
TYR66-Side 	 ILE338-Main 	 0.03%
GLN313-Side 	 SER188-Main 	 0.03%
GLN310-Side 	 GLN304-Main 	 0.07%
ASN109-Side 	 ARG182-Main 	 0.02%
ARG70-Side 	 GLY62-Main 	 0.03%
TYR327-Side 	 ASP485-Main 	 0.02%
LYS427-Side 	 SER324-Side 	 0.02%
ARG480-Side 	 GLU322-Side 	 0.03%
GLN304-Side 	 GLU309-Main 	 0.05%
HIS323-Side 	 THR482-Side 	 0.02%
ALA331-Main 	 PRO329-Main 	 0.02%
LYS328-Side 	 GLU102-Side 	 0.05%
HIS323-Side 	 ASP483-Main 	 0.02%
LYS328-Side 	 ASP485-Side 	 0.08%
GLN52-Side 	 VAL53-Main 	 0.02%
ALA331-Main 	 GLN332-Side 	 0.02%
ARG486-Side 	 LYS328-Main 	 0.03%
GLY301-Main 	 GLN310-Side 	 0.02%
LYS328-Side 	 GLN332-Side 	 0.02%
GLN332-Side 	 PRO329-Main 	 0.03%
ALA331-Main 	 ASP485-Main 	 0.03%
GLN63-Side 	 GLU102-Side 	 0.02%
LYS328-Side 	 ASP484-Side 	 0.02%
SER88-Side 	 ASP87-Side 	 0.13%
ALA331-Main 	 ASP485-Side 	 0.02%
ARG70-Side 	 GLN63-Main 	 0.92%
GLN336-Side 	 VAL359-Main 	 0.02%
GLY189-Main 	 LEU311-Main 	 0.17%
GLN313-Side 	 GLY189-Main 	 0.12%
GLN310-Side 	 SER188-Side 	 0.03%
ASN476-Side 	 SER474-Side 	 0.02%
LYS186-Side 	 GLU309-Side 	 0.03%
GLN313-Main 	 GLY189-Main 	 0.02%
SER73-Side 	 ASP59-Main 	 1.46%
GLN339-Side 	 LYS352-Main 	 1.98%
ARG480-Side 	 ASP321-Side 	 0.75%
THR60-Side 	 TYR74-Side 	 0.55%
LYS435-Side 	 GLN304-Side 	 0.12%
ALA360-Main 	 ASN419-Main 	 1.27%
THR60-Main 	 ILE10-Main 	 0.18%
ARG420-Side 	 ALA360-Main 	 0.30%
ARG183-Side 	 ASP443-Side 	 0.02%
SER324-Side 	 GLU322-Side 	 0.62%
THR60-Side 	 ARG70-Main 	 0.18%
LYS441-Side 	 ASP321-Side 	 0.33%
GLY436-Main 	 ALA302-Main 	 0.03%
HIS105-Side 	 SER324-Side 	 0.05%
ASP488-Main 	 THR482-Side 	 0.02%
TYR74-Side 	 THR60-Side 	 0.02%
GLN430-Side 	 ILE429-Main 	 0.02%
LEU490-Main 	 ASP488-Side 	 0.07%
SER491-Side 	 ASP488-Side 	 0.02%
ARG70-Side 	 THR60-Main 	 1.91%
ALA316-Main 	 ILE439-Main 	 0.03%
ASP483-Main 	 THR487-Main 	 0.02%
ARG70-Side 	 THR60-Side 	 3.30%
GLN304-Side 	 GLN310-Side 	 0.02%
TYR433-Side 	 HIS431-Side 	 0.02%
ALA61-Main 	 ASP59-Side 	 4.10%
LYS185-Side 	 SER188-Main 	 0.02%
GLY301-Main 	 ASN318-Side 	 0.03%
ASN109-Side 	 LYS185-Main 	 0.02%
LYS104-Side 	 VAL325-Main 	 0.02%
GLN63-Main 	 ALA61-Main 	 0.02%
ASN326-Side 	 SER324-Main 	 0.02%
LYS187-Side 	 TYR410-Side 	 0.15%
ASN476-Side 	 GLY301-Main 	 0.02%
MET1-Main 	 ALA3-Main 	 0.02%
TYR475-Side 	 LEU470-Main 	 5.13%
ARG472-Side 	 ALA471-Main 	 0.75%
ARG472-Main 	 LEU470-Main 	 0.02%
GLN310-Side 	 THR307-Side 	 0.05%
ARG182-Main 	 ASN109-Main 	 0.10%
ARG472-Main 	 TYR475-Side 	 0.50%
ALA181-Main 	 ALA178-Main 	 0.12%
TYR66-Side 	 GLY62-Main 	 0.05%
LYS104-Side 	 HIS323-Main 	 0.02%
ARG472-Side 	 GLN310-Main 	 0.03%
LEU470-Main 	 LYS467-Main 	 0.03%
LYS187-Side 	 TYR444-Side 	 0.02%
TYR351-Side 	 THR60-Main 	 1.90%
ARG183-Side 	 GLN180-Main 	 0.22%
SER362-Side 	 ASN419-Main 	 0.12%
TYR66-Side 	 LEU348-Main 	 0.02%
ALA471-Main 	 LYS467-Main 	 0.03%
LYS187-Side 	 GLU464-Main 	 0.07%
SER188-Main 	 CYSG190-Side 	 0.07%
ASP389-Main 	 ASP393-Side 	 0.03%
ASP393-Main 	 ASP389-Main 	 0.03%
LYS185-Side 	 LYS185-Main 	 0.08%
ARG417-Side 	 THR373-Side 	 0.03%
GLY301-Main 	 GLU493-Side 	 0.65%
GLU353-Main 	 LYS350-Main 	 0.02%
LEU377-Main 	 PRO385-Main 	 0.02%
THR307-Main 	 GLN310-Side 	 0.02%
ASN476-Side 	 ALA302-Main 	 0.02%
ARG182-Side 	 ALA3-Main 	 0.03%
ARG182-Side 	 ILE4-Main 	 0.02%
GLN400-Main 	 GLN400-Side 	 0.02%
LYS438-Side 	 ALA316-Main 	 0.02%
SER188-Main 	 GLY189-Main 	 0.02%
LYS499-Side 	 THR497-Side 	 0.08%
GLN339-Side 	 GLU353-Side 	 0.03%
THR391-Side 	 VAL372-Main 	 0.02%
GLN336-Side 	 GLY357-Main 	 0.02%
GLN310-Side 	 MET469-Main 	 0.03%
LYS187-Side 	 GLY189-Main 	 0.42%
GLY189-Main 	 ASP440-Side 	 0.07%
CYS16-Side 	 GLY14-Main 	 0.02%
GLY189-Main 	 ILE439-Main 	 0.02%
TYR66-Side 	 GLU64-Side 	 0.02%
CYSG190-Main 	 ASP440-Side 	 0.85%
LYS435-Main 	 ALA302-Main 	 0.62%
GLY189-Main 	 ALA315-Main 	 0.02%
GLY301-Main 	 ASN495-Side 	 0.02%
LYS185-Side 	 GLU409-Side 	 0.32%
GLN339-Side 	 LEU356-Main 	 0.02%
TYR34-Side 	 GLU346-Side 	 0.02%
TYR351-Side 	 ASP59-Main 	 1.33%
LYS435-Side 	 LYS435-Main 	 0.02%
LYS398-Side 	 GLU493-Main 	 0.12%
GLN304-Side 	 SER474-Main 	 0.02%
GLN310-Side 	 TYR475-Side 	 0.10%
ARG472-Side 	 ILE498-Main 	 0.05%
GLN180-Side 	 GLN180-Main 	 0.02%
ASP345-Main 	 ASP342-Main 	 0.02%
ALA302-Main 	 LYS435-Main 	 0.03%
LYS438-Side 	 ASP321-Side 	 0.02%
ASN123-Side 	 ASN123-Main 	 0.02%
LYS185-Side 	 SER188-Side 	 0.02%
HIS323-Side 	 ASN318-Main 	 0.07%
VAL367-Main 	 ASP364-Side 	 0.02%
GLN304-Side 	 GLN310-Main 	 0.02%
LYS467-Side 	 ALA465-Main 	 0.02%
LYS435-Side 	 SER474-Side 	 0.02%
VAL325-Main 	 HIS323-Side 	 0.02%
ARG70-Side 	 GLU64-Side 	 0.33%
THR391-Main 	 THR373-Main 	 0.02%
ARG434-Side 	 LEU311-Main 	 0.02%
ASP321-Main 	 GLU317-Side 	 0.03%
HIS431-Side 	 ASP321-Side 	 0.03%
ARG128-Side 	 ASN123-Side 	 0.02%
ARG434-Side 	 GLN313-Side 	 0.25%
GLN313-Side 	 ARG434-Main 	 0.07%
GLY62-Main 	 THR37-Main 	 0.07%
ARG452-Side 	 LEU355-Main 	 0.27%
GLY473-Main 	 GLU305-Side 	 0.02%
GLN313-Side 	 ALA308-Main 	 0.02%
GLY301-Main 	 GLN313-Side 	 0.02%
ARG434-Side 	 GLY301-Main 	 0.02%
LYS186-Side 	 ASN109-Side 	 0.02%
TYR433-Side 	 GLU317-Side 	 0.02%
ALA308-Main 	 CYSG190-Side 	 1.91%
GLY189-Main 	 GLU305-Main 	 1.95%
LYS186-Side 	 GLU305-Side 	 4.54%
LYS467-Side 	 GLU305-Side 	 3.21%
ARG183-Side 	 GLY301-Main 	 0.02%
HIS431-Side 	 GLU317-Side 	 0.37%
ASN109-Side 	 ARG183-Side 	 0.02%
GLU309-Main 	 LYS187-Main 	 0.02%
GLY184-Main 	 GLU303-Side 	 0.70%
ARG183-Side 	 GLU303-Side 	 0.97%
GLY301-Main 	 ARG182-Main 	 0.18%
ASN318-Side 	 ALA316-Main 	 0.02%
GLN310-Side 	 LYS187-Main 	 0.17%
GLU305-Main 	 SER188-Main 	 1.55%
GLN136-Side 	 GLN136-Main 	 0.02%
LYS438-Side 	 ILE314-Main 	 0.07%
GLY301-Main 	 GLU409-Side 	 0.10%
SER188-Side 	 GLU305-Side 	 0.07%
GLN313-Side 	 GLU317-Side 	 0.10%
ARG452-Side 	 GLU353-Main 	 0.33%
GLN310-Main 	 CYSG190-Side 	 0.02%
ARG183-Side 	 ALA302-Main 	 0.02%
SER474-Side 	 ASN476-Side 	 0.02%
GLN310-Side 	 ASP440-Side 	 0.35%
GLN29-Main 	 GLN29-Side 	 0.02%
ASN149-Side 	 ASN149-Main 	 0.02%
ASP504-Main 	 GLU501-Main 	 0.02%
SER88-Side 	 ASP90-Side 	 0.02%
ALA316-Main 	 GLU319-Side 	 0.02%
ARG182-Side 	 TYR444-Side 	 0.07%
GLN336-Side 	 GLU337-Side 	 0.02%
THR376-Side 	 LYS413-Main 	 0.02%
ARG486-Side 	 GLU319-Side 	 0.03%
GLU309-Main 	 CYSG190-Side 	 0.02%
LYS438-Main 	 GLN313-Main 	 0.13%
GLN310-Side 	 ILE439-Main 	 0.08%
LYS185-Side 	 GLU309-Side 	 0.38%
GLN313-Side 	 ALA315-Main 	 0.05%
ARG358-Side 	 PRO451-Main 	 0.13%
ARG358-Side 	 VAL418-Main 	 0.07%
THR175-Side 	 GLU172-Main 	 0.03%
ARG358-Side 	 ASN419-Main 	 1.20%
LYS352-Side 	 LEU348-Main 	 0.03%
LYS186-Side 	 GLY301-Main 	 0.03%
LEU311-Main 	 ILE439-Main 	 0.02%
GLY155-Main 	 ILE112-Main 	 0.02%
GLN304-Side 	 SER188-Main 	 0.02%
LYS467-Side 	 GLU303-Side 	 0.03%
LYS441-Side 	 GLU309-Side 	 0.07%
GLU317-Main 	 GLU303-Side 	 0.05%
LEU311-Main 	 GLU305-Side 	 0.02%
ASN318-Side 	 GLY301-Main 	 0.02%
LYS467-Side 	 LYS187-Main 	 0.03%
LYS164-Main 	 SER160-Main 	 0.02%
GLU320-Main 	 ASN318-Side 	 0.02%
GLN313-Main 	 CYSG190-Side 	 0.12%
LYS98-Side 	 ASN326-Side 	 0.02%
LYS343-Side 	 GLU353-Side 	 0.02%
GLN310-Side 	 LYS438-Main 	 0.07%
LYS438-Main 	 GLN304-Main 	 0.43%
LYS438-Side 	 GLU305-Side 	 2.25%
GLN304-Main 	 GLY436-Main 	 2.31%
TYR433-Side 	 GLU305-Side 	 0.23%
GLN313-Side 	 CYSG190-Side 	 0.03%
GLN310-Side 	 ILE314-Main 	 0.05%
SER362-Side 	 ALA363-Main 	 0.02%
ASN366-Side 	 ASP488-Side 	 0.17%
ILE314-Main 	 GLN310-Side 	 0.10%
ASN123-Side 	 ASP165-Side 	 0.02%
LYS500-Side 	 LYS503-Main 	 0.02%
TYR34-Side 	 THR37-Side 	 0.02%
ARG480-Side 	 GLU319-Side 	 0.13%
GLY301-Main 	 ASN476-Side 	 0.02%
TYR433-Side 	 GLN304-Main 	 0.05%
GLU320-Main 	 GLU317-Side 	 0.02%
ALA308-Main 	 GLY436-Main 	 0.03%
ARG486-Side 	 GLU320-Main 	 0.02%
SER160-Side 	 THR163-Side 	 0.08%
THR163-Side 	 ASP120-Side 	 0.08%
LYS119-Side 	 ASP120-Side 	 0.05%
ARG183-Side 	 PRO108-Main 	 0.02%
LYS438-Side 	 GLN304-Main 	 0.12%
TYR433-Side 	 GLU303-Side 	 0.28%
THR373-Side 	 SER415-Side 	 0.02%
GLU47-Main 	 GLU47-Side 	 0.02%
LYS478-Side 	 GLU395-Side 	 0.07%
LYS438-Side 	 GLU303-Side 	 0.05%
GLN304-Side 	 THR307-Side 	 0.02%
ARG68-Main 	 ASP67-Side 	 0.02%
GLN304-Main 	 TYR433-Side 	 0.18%
LYS438-Main 	 GLN304-Side 	 0.17%
GLN400-Side 	 GLN400-Main 	 0.02%
LEU311-Main 	 GLN313-Side 	 0.02%
ARG480-Side 	 GLU303-Side 	 0.07%
ASN123-Side 	 ASP124-Side 	 0.02%
GLN304-Side 	 TYR433-Side 	 0.02%
GLN304-Side 	 ILE314-Main 	 0.02%
LYS6-Side 	 GLN180-Side 	 0.03%
