Found 1354 hbonds.
donor 		 acceptor 	 occupancy
GLN304-Side 	 PRO306-Main 	 21.57%
LYS500-Side 	 GLU303-Side 	 0.97%
ARG472-Side 	 GLU406-Side 	 50.83%
ARG434-Side 	 LEU470-Main 	 5.49%
GLY301-Main 	 ASP504-Side 	 8.29%
TYR475-Side 	 ALA471-Main 	 61.88%
ARG434-Main 	 VAL437-Main 	 46.77%
LYS499-Side 	 ASP504-Side 	 34.12%
ILE498-Main 	 GLY473-Main 	 46.01%
TYR475-Main 	 LEU496-Main 	 55.56%
ASN476-Main 	 TYR433-Main 	 48.74%
GLY407-Main 	 PRO466-Main 	 11.25%
ILE439-Main 	 THR432-Main 	 35.55%
ILE314-Main 	 LYS438-Main 	 4.13%
LYS478-Side 	 GLU493-Side 	 54.43%
LEU404-Main 	 THR497-Main 	 35.45%
LEU496-Main 	 TYR475-Main 	 40.48%
SER188-Side 	 GLU464-Side 	 6.29%
SER188-Main 	 GLU464-Side 	 4.09%
LYS398-Side 	 GLU395-Side 	 29.19%
THR432-Main 	 ASP440-Main 	 50.23%
ALA465-Main 	 VAL408-Main 	 57.66%
LYS187-Side 	 ASP440-Side 	 52.03%
LYS187-Side 	 GLU463-Side 	 36.12%
LYS187-Main 	 GLU464-Side 	 3.20%
HIS431-Main 	 LYS478-Main 	 57.12%
TRP492-Main 	 SER479-Main 	 52.26%
SER479-Side 	 ILE429-Main 	 6.26%
GLN430-Main 	 THR442-Main 	 41.88%
TYR444-Side 	 GLU463-Side 	 33.16%
LYS185-Main 	 MET462-Main 	 9.52%
LEU388-Main 	 LEU375-Main 	 59.29%
LEU377-Main 	 LEU386-Main 	 36.35%
VAL378-Main 	 ARG411-Main 	 48.24%
LYS427-Side 	 ASP443-Side 	 33.46%
LYS427-Side 	 GLU322-Side 	 30.93%
THR376-Main 	 LYS413-Main 	 42.78%
LYS413-Main 	 THR376-Main 	 63.45%
THR460-Main 	 ILE412-Main 	 40.55%
ARG486-Side 	 GLU322-Side 	 7.06%
THR391-Side 	 ASP389-Side 	 70.04%
ARG374-Side 	 GLU387-Side 	 26.60%
ILE414-Main 	 PHE458-Main 	 46.14%
LYS427-Main 	 THR482-Main 	 63.02%
HIS323-Side 	 ASP484-Side 	 25.27%
ARG150-Main 	 ASP146-Main 	 18.04%
THR373-Side 	 GLU455-Side 	 71.40%
PHE416-Main 	 TYR456-Main 	 25.60%
THR487-Side 	 ASP483-Side 	 45.64%
MET426-Main 	 GLY447-Main 	 10.62%
LYS104-Main 	 THR100-Main 	 60.52%
ASN149-Main 	 ARG145-Main 	 26.76%
ARG68-Side 	 ASP485-Side 	 82.36%
GLY425-Main 	 SER448-Side 	 24.23%
VAL103-Main 	 TRP99-Main 	 33.89%
ILE80-Main 	 PRO111-Main 	 37.98%
ASN419-Main 	 ASN369-Main 	 50.83%
GLU421-Main 	 ASN369-Side 	 29.59%
LYS7-Side 	 PRO75-Main 	 43.11%
LYS7-Main 	 ASP78-Side 	 42.81%
THR77-Side 	 TYR74-Main 	 44.27%
ARG70-Side 	 GLU102-Side 	 86.92%
ARG176-Main 	 GLU172-Main 	 33.39%
ARG176-Side 	 ASP49-Side 	 70.27%
MET82-Main 	 ILE113-Main 	 65.28%
GLU93-Main 	 PRO89-Main 	 17.74%
VAL361-Main 	 ASN419-Main 	 1.20%
ALA331-Main 	 ASP67-Side 	 2.70%
TRP99-Side 	 ASP13-Side 	 18.97%
VAL115-Main 	 MET82-Main 	 68.68%
ASN94-Side 	 ASP13-Side 	 12.45%
TYR156-Side 	 GLU158-Side 	 72.37%
ARG122-Side 	 GLU158-Side 	 78.03%
ARG420-Side 	 ARG420-Main 	 28.50%
ARG420-Side 	 SP2334-Side 	 50.63%
GLU54-Main 	 ILE4-Main 	 43.84%
VAL53-Main 	 ILE46-Main 	 48.93%
LEU8-Main 	 ALA56-Main 	 61.48%
THR175-Side 	 PHE171-Main 	 62.35%
CYS83-Main 	 VAL11-Main 	 39.91%
SER85-Main 	 SER91-Side 	 32.49%
ARG122-Side 	 VAL139-Main 	 61.45%
LYS333-Side 	 GLU337-Side 	 55.66%
ARG5-Side 	 GLU54-Side 	 44.64%
ALA44-Main 	 LEU55-Main 	 54.59%
GLN52-Side 	 GLU47-Side 	 11.48%
LYS18-Side 	 ASP13-Main 	 49.27%
ILE86-Main 	 ASN117-Main 	 60.45%
SER88-Main 	 SER85-Main 	 10.42%
ARG358-Side 	 GLY357-Main 	 0.77%
LEU356-Main 	 LYS352-Main 	 12.58%
ASN41-Side 	 LEU57-Main 	 21.70%
ARG168-Side 	 ASP45-Main 	 0.50%
THR19-Side 	 ASP59-Side 	 2.30%
LYS118-Side 	 ALA15-Main 	 19.74%
SER85-Side 	 ASP87-Side 	 70.71%
ASP87-Side 	 SER85-Side 	 36.95%
LYS119-Main 	 CYS159-Main 	 54.53%
TYR351-Main 	 SER347-Main 	 20.57%
SER26-Side 	 LEU22-Main 	 49.80%
ARG349-Main 	 ASP345-Main 	 13.25%
THR127-Side 	 ASP124-Side 	 76.17%
LYS350-Side 	 GLU40-Side 	 37.82%
LYS350-Side 	 GLU346-Side 	 6.26%
LYS133-Side 	 GLU130-Side 	 36.85%
GLY468-Main 	 GLU406-Side 	 27.86%
ASN476-Side 	 ASN495-Side 	 27.90%
THR497-Main 	 PHE402-Main 	 44.11%
LYS441-Side 	 GLU319-Side 	 19.71%
LYS405-Side 	 GLU501-Side 	 40.35%
LYS478-Main 	 HIS431-Main 	 52.73%
SER396-Side 	 ASP393-Main 	 36.12%
CYS379-Side 	 GLU409-Main 	 0.37%
ILE429-Main 	 ARG480-Main 	 48.17%
GLU463-Main 	 TYR410-Main 	 20.04%
LEU386-Main 	 LEU377-Main 	 15.41%
ARG411-Main 	 VAL378-Main 	 28.89%
ILE412-Main 	 THR460-Side 	 52.96%
TYR444-Main 	 TYR428-Main 	 32.39%
ARG182-Side 	 GLU409-Side 	 8.32%
SER415-Main 	 ARG374-Main 	 36.32%
ARG411-Side 	 THR460-Main 	 22.30%
TYR428-Main 	 TYR444-Main 	 55.76%
THR373-Main 	 SER415-Main 	 39.75%
HIS489-Side 	 ASP483-Side 	 18.01%
THR487-Main 	 ASP483-Side 	 28.00%
VAL446-Main 	 MET426-Main 	 26.43%
HIS105-Side 	 ASP484-Side 	 54.06%
ARG417-Main 	 VAL371-Main 	 42.41%
LYS413-Side 	 GLU457-Side 	 44.41%
ARG420-Main 	 ASN369-Side 	 35.59%
TYR456-Main 	 PHE416-Main 	 67.11%
GLN180-Side 	 ARG176-Main 	 21.14%
THR100-Side 	 ILE95-Main 	 46.84%
ALA153-Main 	 ALA148-Main 	 45.21%
ARG452-Side 	 GLU455-Main 	 31.06%
TYR74-Side 	 GLU102-Side 	 59.05%
ILE113-Main 	 ILE80-Main 	 44.31%
LYS98-Main 	 ASN94-Main 	 23.44%
ARG145-Main 	 PRO141-Main 	 33.49%
TYR456-Side 	 GLY450-Main 	 53.63%
ARG70-Side 	 ASP67-Side 	 21.11%
ALA56-Main 	 LYS6-Main 	 64.71%
VAL48-Main 	 LYS51-Main 	 32.32%
ILE10-Main 	 TRP58-Main 	 25.50%
MET157-Main 	 LEU114-Main 	 32.39%
LEU355-Main 	 TYR351-Main 	 9.12%
LYS333-Side 	 ASP65-Side 	 11.72%
TYR66-Main 	 GLN63-Main 	 9.39%
LEU55-Main 	 ALA44-Main 	 56.39%
VAL139-Main 	 ILE86-Main 	 49.33%
GLN52-Side 	 ASP45-Side 	 2.43%
CYS159-Main 	 GLY116-Main 	 45.67%
LYS119-Side 	 ASP165-Side 	 44.77%
LYS350-Main 	 GLU346-Main 	 28.60%
ILE23-Main 	 THR19-Main 	 41.94%
SER160-Side 	 ASP120-Side 	 66.01%
LEU131-Main 	 THR127-Main 	 39.71%
ARG128-Side 	 ASP124-Main 	 1.83%
ARG349-Side 	 LYS343-Main 	 25.27%
LYS27-Side 	 GLU40-Side 	 7.46%
LYS27-Main 	 ILE23-Main 	 48.50%
ARG129-Main 	 GLU125-Main 	 24.00%
GLY473-Main 	 ILE498-Main 	 26.56%
LYS499-Main 	 LEU404-Main 	 33.69%
TYR433-Main 	 ASN476-Main 	 63.02%
LYS398-Side 	 GLU493-Side 	 41.08%
TRP494-Main 	 ILE477-Main 	 35.22%
LYS438-Side 	 HIS431-Side 	 20.44%
LYS441-Side 	 GLU317-Side 	 26.17%
SER396-Main 	 ASP393-Main 	 7.29%
SER479-Main 	 TRP492-Main 	 39.78%
THR442-Side 	 LYS441-Main 	 0.77%
LEU375-Main 	 LEU388-Main 	 45.81%
THR391-Main 	 ASP389-Side 	 31.06%
PHE481-Main 	 LEU490-Main 	 6.96%
TYR449-Side 	 VAL446-Main 	 57.52%
LYS6-Side 	 ASP78-Side 	 13.98%
PHE154-Main 	 ILE112-Main 	 34.79%
VAL371-Main 	 ARG417-Main 	 42.31%
ASN369-Side 	 GLU421-Main 	 28.30%
VAL423-Main 	 TYR449-Main 	 29.69%
THR175-Main 	 PHE171-Main 	 17.61%
VAL9-Main 	 VAL79-Main 	 3.23%
GLU172-Main 	 ARG168-Main 	 29.19%
ILE46-Main 	 VAL53-Main 	 38.45%
GLY116-Main 	 MET157-Main 	 62.05%
ILE335-Main 	 SP2334-Side 	 14.75%
PHE25-Main 	 LEU21-Main 	 32.19%
SER160-Main 	 ASP165-Main 	 39.71%
GLN136-Side 	 MET134-Main 	 4.29%
GLN63-Side 	 GLU64-Side 	 0.07%
THR163-Main 	 SER160-Side 	 14.21%
ARG128-Side 	 ARG122-Main 	 15.58%
VAL24-Main 	 CYS20-Main 	 49.93%
LYS164-Side 	 ASP28-Side 	 29.39%
ARG128-Main 	 ASP124-Main 	 25.63%
ALA132-Main 	 ARG128-Main 	 15.11%
LYS164-Side 	 GLN29-Side 	 3.36%
GLU130-Main 	 HIS126-Main 	 29.03%
TRP502-Side 	 THR381-Main 	 1.20%
SER415-Side 	 THR373-Side 	 10.39%
PHE458-Main 	 ILE414-Main 	 36.38%
ALA177-Main 	 MET173-Main 	 24.87%
GLN52-Main 	 GLN52-Side 	 0.37%
LYS140-Side 	 GLU143-Side 	 20.11%
LEU72-Main 	 LEU69-Main 	 1.76%
VAL11-Main 	 LEU81-Main 	 56.06%
ASN117-Main 	 PHE84-Main 	 32.59%
GLN136-Side 	 ASP87-Main 	 1.86%
GLN339-Side 	 ILE335-Main 	 19.67%
ALA354-Main 	 LYS350-Main 	 5.76%
GLN136-Main 	 LEU131-Main 	 33.79%
ASP124-Main 	 ASP120-Main 	 6.39%
LYS162-Side 	 ASP120-Side 	 1.50%
ARG349-Side 	 GLU346-Side 	 6.69%
GLU305-Main 	 GLU305-Side 	 0.77%
LYS435-Side 	 GLU305-Side 	 8.29%
LYS438-Main 	 GLN313-Side 	 1.53%
LYS186-Side 	 GLU464-Side 	 37.72%
TRP502-Main 	 GLU501-Side 	 16.38%
LYS186-Side 	 GLU409-Side 	 11.12%
TYR410-Main 	 GLU463-Main 	 48.70%
GLN400-Side 	 SER396-Main 	 9.05%
LEU390-Main 	 THR373-Main 	 26.20%
LEU114-Main 	 GLY155-Main 	 24.73%
SER424-Side 	 SER448-Side 	 10.55%
VAL170-Main 	 GLY166-Main 	 16.31%
PHE39-Main 	 ASP59-Side 	 49.27%
LEU21-Main 	 GLY17-Main 	 13.22%
ASP165-Main 	 SER160-Main 	 14.41%
GLU353-Main 	 ARG349-Main 	 17.91%
LYS352-Main 	 LEU348-Main 	 32.76%
GLN29-Side 	 PHE30-Main 	 0.87%
GLY301-Main 	 GLU303-Side 	 22.40%
GLU303-Main 	 GLU303-Side 	 2.73%
THR460-Side 	 PRO461-Main 	 2.23%
ASP146-Main 	 GLU142-Main 	 23.90%
ARG486-Main 	 ASP483-Side 	 2.23%
GLU137-Main 	 GLN136-Side 	 1.63%
LEU121-Main 	 LYS118-Main 	 13.52%
LYS6-Main 	 GLU54-Main 	 47.07%
THR60-Main 	 ASP59-Side 	 0.97%
LEU57-Main 	 TYR42-Main 	 59.99%
GLU309-Main 	 THR307-Side 	 0.93%
LYS399-Main 	 SER396-Main 	 3.06%
ARG150-Side 	 GLU97-Side 	 1.13%
THR376-Side 	 LEU375-Main 	 0.77%
ARG183-Side 	 ALA181-Main 	 2.83%
ARG68-Side 	 PRO330-Main 	 40.35%
TRP99-Main 	 ASN94-Main 	 2.30%
ARG374-Side 	 GLU455-Side 	 21.97%
ARG452-Side 	 GLU454-Main 	 29.06%
ARG176-Side 	 GLU172-Side 	 10.09%
THR60-Side 	 TYR351-Side 	 2.86%
ASP67-Main 	 GLU64-Main 	 1.40%
ARG358-Main 	 PRO451-Main 	 2.50%
ALA308-Main 	 GLU309-Side 	 0.50%
THR497-Side 	 SER401-Side 	 3.60%
GLN430-Side 	 THR432-Side 	 2.26%
THR442-Main 	 GLN430-Main 	 25.13%
GLU395-Main 	 ASP393-Side 	 2.26%
ASN326-Main 	 GLU97-Main 	 1.86%
MET147-Main 	 GLU143-Main 	 16.74%
CYS107-Main 	 VAL103-Main 	 14.28%
THR100-Main 	 ILE95-Main 	 28.10%
GLY144-Main 	 LYS140-Main 	 9.99%
LYS140-Side 	 GLU137-Side 	 24.93%
LYS6-Side 	 ALA178-Main 	 0.77%
GLN336-Main 	 SP2334-Side 	 0.70%
THR163-Side 	 SER160-Side 	 32.79%
SER474-Side 	 THR497-Side 	 9.62%
LYS467-Side 	 CYSG190-Side 	 3.43%
ILE477-Main 	 TRP494-Main 	 53.50%
ALA148-Main 	 GLY144-Main 	 27.53%
ASN94-Main 	 ASP90-Main 	 2.23%
ASN94-Side 	 SER91-Main 	 0.50%
ALA178-Main 	 ALA174-Main 	 23.17%
LEU81-Main 	 VAL9-Main 	 34.45%
LEU341-Main 	 ILE338-Main 	 1.17%
ILE4-Main 	 GLN52-Main 	 9.02%
ARG434-Side 	 THR307-Main 	 1.86%
ARG486-Main 	 ASP483-Main 	 0.17%
GLY447-Main 	 MET426-Main 	 4.23%
ARG417-Side 	 SER362-Main 	 0.83%
ASP78-Main 	 LYS7-Main 	 15.05%
MET173-Main 	 GLU169-Main 	 36.22%
LYS162-Side 	 GLU32-Side 	 0.83%
LYS135-Side 	 LYS133-Main 	 1.13%
SP2334-Main 	 GLU337-Side 	 21.47%
THR497-Side 	 GLU303-Side 	 0.33%
TYR449-Main 	 VAL423-Main 	 6.62%
ARG129-Side 	 GLU125-Side 	 2.16%
LYS343-Side 	 LEU341-Main 	 3.03%
LEU179-Main 	 THR175-Main 	 8.92%
ALA174-Main 	 VAL170-Main 	 34.99%
ARG168-Side 	 ASP28-Side 	 1.33%
THR497-Side 	 PHE402-Main 	 2.40%
LYS333-Main 	 GLN332-Side 	 1.30%
LYS135-Main 	 ALA132-Main 	 1.93%
LYS343-Side 	 GLN339-Main 	 1.03%
ASN123-Main 	 LYS119-Main 	 8.52%
VAL437-Main 	 ARG434-Main 	 12.15%
SER474-Side 	 GLU303-Side 	 0.73%
ARG480-Main 	 ILE429-Main 	 14.21%
TRP494-Side 	 SER479-Side 	 16.71%
LYS98-Side 	 ASP13-Side 	 12.65%
GLU340-Main 	 GLN336-Main 	 2.23%
SER474-Side 	 GLN304-Main 	 0.27%
HIS105-Main 	 PRO101-Main 	 11.88%
PHE106-Main 	 GLU102-Main 	 14.08%
GLU143-Main 	 LYS140-Main 	 0.23%
LYS133-Main 	 ARG129-Main 	 8.52%
ASN117-Side 	 CYS16-Main 	 11.72%
VAL359-Main 	 GLN339-Side 	 1.00%
GLN313-Side 	 LYS438-Main 	 2.80%
ARG434-Side 	 GLU305-Main 	 3.16%
LYS104-Side 	 ILE151-Main 	 0.43%
GLU142-Main 	 GLU142-Side 	 0.73%
LYS352-Side 	 TYR66-Side 	 0.13%
GLU346-Main 	 GLU346-Side 	 0.70%
LYS164-Side 	 ASP28-Main 	 3.13%
GLU406-Main 	 LYS499-Main 	 20.21%
LYS185-Side 	 TYR444-Side 	 0.87%
GLN332-Side 	 ASP485-Side 	 7.66%
PHE84-Main 	 VAL115-Main 	 12.62%
CYS16-Side 	 ASP13-Main 	 0.33%
GLN29-Main 	 LYS27-Main 	 1.53%
LYS499-Side 	 GLU303-Side 	 8.02%
VAL367-Main 	 ASP364-Main 	 0.67%
LYS503-Side 	 ASP504-Side 	 4.46%
ARG417-Side 	 ALA453-Main 	 2.20%
GLN339-Main 	 ILE335-Main 	 4.36%
LYS7-Side 	 SER73-Main 	 5.16%
HIS126-Main 	 ASP124-Side 	 2.30%
SER26-Main 	 LEU22-Main 	 22.17%
GLN336-Side 	 SP2334-Side 	 6.59%
LYS140-Main 	 GLU143-Side 	 11.42%
ARG128-Side 	 ASN123-Main 	 4.63%
ARG182-Side 	 GLY184-Main 	 3.23%
ARG183-Side 	 GLN180-Side 	 0.53%
ARG486-Side 	 ASP483-Main 	 8.42%
GLN336-Side 	 GLU340-Side 	 1.10%
SER424-Main 	 ASP485-Side 	 0.80%
GLN136-Side 	 LYS135-Main 	 1.43%
SER347-Main 	 ASP345-Side 	 19.21%
SER347-Side 	 ASP345-Side 	 38.85%
GLU97-Main 	 GLU93-Main 	 3.86%
ARG374-Side 	 GLU457-Side 	 2.66%
THR432-Side 	 GLN430-Side 	 3.03%
TRP58-Main 	 LEU8-Main 	 21.70%
GLN180-Side 	 ALA177-Main 	 0.67%
ASN318-Side 	 GLU320-Side 	 2.70%
PHE402-Main 	 ASN495-Main 	 16.15%
ASP345-Main 	 ASP344-Side 	 0.07%
ARG145-Side 	 ASN149-Side 	 2.46%
TYR327-Main 	 SER324-Main 	 2.36%
ILE151-Main 	 MET147-Main 	 16.91%
ARG434-Side 	 ARG472-Main 	 5.93%
LEU341-Main 	 GLU337-Main 	 0.83%
THR37-Side 	 ASP345-Side 	 69.97%
GLN136-Side 	 ASP90-Side 	 0.67%
ALA61-Main 	 TYR351-Side 	 5.19%
THR127-Main 	 ASP124-Side 	 9.72%
ASP440-Main 	 THR432-Main 	 0.93%
ARG5-Side 	 ALA3-Main 	 0.53%
ASN419-Side 	 PRO368-Main 	 12.08%
SER415-Side 	 GLU457-Side 	 3.89%
LYS328-Side 	 ASP67-Side 	 0.13%
THR482-Main 	 LYS427-Main 	 8.36%
SER479-Side 	 LYS478-Main 	 1.96%
SER73-Main 	 ARG70-Main 	 14.15%
THR442-Side 	 GLU463-Side 	 14.21%
LYS328-Side 	 PRO329-Main 	 0.57%
ILE95-Main 	 LEU92-Main 	 1.53%
LYS441-Side 	 ASP443-Side 	 11.05%
LYS51-Main 	 VAL48-Main 	 13.42%
LYS399-Main 	 GLU395-Main 	 0.87%
THR307-Side 	 GLU309-Side 	 1.66%
ASP484-Main 	 SER424-Main 	 19.91%
ARG182-Side 	 ASP78-Side 	 7.86%
THR497-Side 	 SER474-Side 	 0.87%
TYR66-Side 	 ASP342-Side 	 3.16%
SER424-Side 	 ASP484-Side 	 17.81%
HIS105-Side 	 GLU322-Main 	 0.87%
ARG486-Side 	 ASP484-Main 	 5.16%
ARG434-Side 	 SER474-Main 	 15.38%
THR37-Main 	 ASP345-Side 	 26.93%
ARG417-Side 	 GLU455-Side 	 0.83%
ILE338-Main 	 SP2334-Main 	 2.73%
SER91-Main 	 SER88-Side 	 10.12%
ASN419-Side 	 ASN369-Main 	 4.33%
LYS6-Side 	 ARG5-Main 	 1.07%
LYS350-Side 	 GLU353-Side 	 5.96%
GLN313-Side 	 LEU311-Main 	 4.66%
ARG417-Side 	 ASN419-Side 	 7.26%
THR77-Side 	 SER73-Main 	 0.07%
ASN476-Side 	 GLU303-Side 	 0.03%
THR163-Side 	 ASP165-Side 	 4.46%
GLN400-Side 	 SER401-Main 	 0.07%
ARG128-Side 	 GLU137-Side 	 3.66%
ARG411-Side 	 LEU459-Main 	 0.27%
LYS467-Side 	 GLU406-Side 	 3.60%
ARG128-Side 	 GLU125-Side 	 2.20%
ASN94-Side 	 ASP90-Main 	 1.10%
SER474-Side 	 SER401-Side 	 0.30%
SER491-Side 	 SER479-Main 	 2.03%
ARG358-Side 	 ALA360-Main 	 0.03%
ALA471-Main 	 GLY468-Main 	 2.46%
LYS435-Side 	 GLU305-Main 	 0.30%
ALA382-Main 	 CYS379-Main 	 0.77%
LYS435-Side 	 THR307-Main 	 0.77%
THR442-Side 	 TYR444-Side 	 0.27%
SER91-Side 	 ASP13-Side 	 17.88%
ARG129-Side 	 HIS126-Side 	 3.33%
ASP344-Main 	 ASP342-Side 	 1.46%
SER474-Main 	 GLN304-Side 	 0.23%
LYS328-Side 	 ASN326-Side 	 0.60%
GLN336-Side 	 GLN336-Main 	 0.63%
ARG434-Side 	 PRO306-Main 	 0.50%
GLN304-Side 	 MET469-Main 	 1.10%
LYS328-Side 	 GLU97-Side 	 0.10%
LYS328-Side 	 ASN326-Main 	 1.20%
ARG168-Side 	 GLU172-Side 	 8.09%
ARG472-Main 	 GLY468-Main 	 2.03%
ARG129-Side 	 GLU130-Side 	 0.57%
TRP502-Side 	 THR381-Side 	 6.76%
SER448-Side 	 VAL423-Main 	 2.46%
ARG168-Side 	 GLU47-Main 	 1.10%
LYS399-Side 	 GLU395-Side 	 1.10%
LYS427-Side 	 GLU319-Side 	 0.53%
LYS119-Side 	 GLU158-Main 	 0.77%
ARG358-Side 	 GLN339-Side 	 1.93%
SER479-Side 	 TRP492-Main 	 0.53%
LYS500-Side 	 GLU501-Side 	 2.53%
MET134-Main 	 GLU130-Main 	 3.23%
TYR34-Side 	 ASP345-Side 	 32.86%
LYS405-Side 	 LYS500-Main 	 2.40%
SER73-Side 	 ARG70-Main 	 8.69%
ARG452-Main 	 VAL418-Main 	 1.46%
SER474-Main 	 GLN304-Main 	 2.26%
LYS333-Side 	 GLU64-Side 	 0.27%
ARG358-Side 	 GLU353-Side 	 20.87%
GLN310-Side 	 LYS435-Main 	 0.63%
ASN326-Side 	 PRO96-Main 	 0.03%
LYS438-Side 	 GLU317-Side 	 7.02%
THR307-Main 	 LEU470-Main 	 0.20%
GLY50-Main 	 GLU47-Side 	 0.73%
LYS427-Side 	 ASP321-Side 	 2.43%
LEU355-Main 	 LYS352-Main 	 1.66%
ARG434-Side 	 TYR475-Side 	 0.30%
SER401-Side 	 PHE402-Main 	 1.46%
ASN366-Side 	 ASP364-Side 	 0.73%
LYS427-Side 	 GLU320-Side 	 0.33%
LYS185-Side 	 GLU463-Side 	 3.99%
ASN366-Main 	 ASP364-Side 	 0.23%
LYS500-Side 	 GLU406-Side 	 13.58%
ARG486-Side 	 ASP321-Main 	 0.03%
SER324-Side 	 TYR327-Main 	 0.23%
TYR428-Side 	 GLN430-Side 	 25.93%
ARG68-Side 	 ILE422-Main 	 2.43%
LYS503-Side 	 GLU501-Side 	 1.17%
GLN339-Side 	 GLY357-Main 	 5.56%
TRP99-Side 	 ASN94-Side 	 1.93%
ASP28-Main 	 ILE23-Main 	 0.07%
SER401-Side 	 THR497-Side 	 0.90%
GLU102-Main 	 LYS98-Main 	 0.73%
ARG486-Side 	 GLU322-Main 	 0.10%
GLN400-Main 	 SER396-Main 	 1.83%
THR376-Side 	 LEU386-Main 	 13.02%
SER188-Side 	 GLY189-Main 	 2.03%
ARG70-Main 	 TYR66-Main 	 38.48%
LYS398-Main 	 LEU394-Main 	 1.50%
GLN29-Main 	 ASP28-Side 	 0.07%
CYS107-Side 	 VAL103-Main 	 0.03%
LYS98-Side 	 GLU102-Side 	 4.76%
GLY14-Main 	 ASP13-Side 	 0.63%
LYS398-Side 	 LEU394-Main 	 0.07%
LYS104-Side 	 PRO108-Main 	 1.80%
GLU317-Main 	 GLU317-Side 	 1.53%
GLU32-Main 	 GLU32-Side 	 0.10%
LYS98-Side 	 ASN326-Main 	 0.10%
GLN136-Side 	 ASP87-Side 	 0.03%
GLN180-Side 	 ALA181-Main 	 0.27%
VAL110-Main 	 CYS107-Main 	 0.70%
TYR410-Side 	 GLU463-Side 	 8.49%
ILE314-Main 	 GLN313-Side 	 0.10%
MET1-Main 	 GLU54-Side 	 7.16%
GLN313-Side 	 GLY436-Main 	 0.40%
SER401-Side 	 ASN495-Side 	 2.40%
LYS328-Side 	 SER324-Main 	 0.03%
LYS352-Side 	 ASP342-Main 	 6.99%
LYS500-Side 	 ASP504-Side 	 1.63%
ASN149-Side 	 ARG145-Main 	 0.80%
LYS51-Side 	 ASP49-Main 	 0.90%
ARG486-Side 	 THR482-Side 	 1.90%
SER347-Side 	 VAL38-Main 	 0.80%
GLN430-Side 	 THR442-Side 	 0.23%
ARG145-Side 	 GLU142-Side 	 2.83%
TYR327-Side 	 GLU102-Side 	 0.40%
HIS431-Side 	 GLU319-Side 	 0.07%
LYS467-Side 	 GLU464-Side 	 13.25%
LYS140-Side 	 GLU142-Side 	 1.50%
GLN400-Main 	 PHE397-Main 	 1.33%
LYS435-Side 	 THR307-Side 	 0.10%
GLY357-Main 	 PRO451-Main 	 1.96%
ARG145-Side 	 ASP146-Side 	 0.77%
GLN180-Main 	 ALA177-Main 	 1.33%
LEU22-Main 	 LYS18-Main 	 16.41%
LYS185-Side 	 LYS186-Main 	 0.47%
LYS499-Side 	 TRP502-Main 	 1.13%
GLU320-Main 	 GLU320-Side 	 0.80%
LYS164-Main 	 ALA161-Main 	 0.27%
LYS343-Side 	 GLU340-Side 	 0.63%
GLN310-Side 	 ALA308-Main 	 0.97%
LEU356-Main 	 GLU353-Main 	 0.27%
GLN332-Main 	 GLN332-Side 	 1.20%
LYS427-Side 	 GLY425-Main 	 0.27%
LYS427-Side 	 ASP484-Side 	 1.23%
GLY384-Main 	 ALA382-Main 	 0.20%
THR482-Side 	 THR487-Main 	 0.20%
ASN495-Main 	 PHE397-Main 	 0.30%
SER448-Side 	 SER424-Side 	 0.20%
ARG374-Side 	 SER415-Side 	 0.73%
HIS489-Main 	 PHE481-Main 	 0.30%
THR482-Side 	 ASP488-Side 	 0.37%
GLN430-Side 	 TYR428-Side 	 0.20%
ARG349-Side 	 GLU353-Side 	 5.43%
LYS352-Side 	 LEU341-Main 	 5.93%
THR307-Main 	 MET469-Main 	 0.03%
LYS438-Side 	 ALA315-Main 	 0.17%
ASN94-Main 	 SER91-Main 	 0.17%
LYS343-Side 	 ASP344-Side 	 13.38%
GLN52-Side 	 MET1-Main 	 0.07%
GLY301-Main 	 GLU501-Side 	 0.20%
ARG480-Side 	 ASP488-Side 	 0.37%
ARG183-Side 	 GLU409-Side 	 1.10%
ARG486-Side 	 HIS323-Side 	 0.13%
LYS118-Main 	 CYS159-Main 	 0.27%
TYR327-Side 	 ASP484-Side 	 0.90%
GLN310-Side 	 LEU311-Main 	 0.37%
MET462-Main 	 GLY184-Main 	 0.23%
ASN495-Side 	 ASN476-Side 	 0.33%
ARG70-Side 	 ALA61-Main 	 21.44%
GLN430-Side 	 HIS431-Main 	 0.10%
ASN495-Side 	 SER474-Side 	 0.73%
GLN332-Side 	 GLU421-Side 	 0.50%
ILE314-Main 	 ILE439-Main 	 10.42%
THR460-Side 	 ILE412-Main 	 0.53%
LYS499-Side 	 GLY301-Main 	 0.13%
MET1-Main 	 GLN52-Side 	 0.60%
ARG480-Side 	 THR482-Side 	 0.10%
LYS185-Side 	 GLU317-Side 	 8.72%
ALA315-Main 	 SER188-Main 	 10.39%
LYS140-Side 	 PRO138-Main 	 0.90%
GLU64-Main 	 GLN63-Side 	 0.77%
ARG434-Side 	 GLU305-Side 	 0.67%
THR442-Side 	 ASP440-Side 	 6.96%
LEU348-Main 	 ASP345-Side 	 1.43%
GLN304-Side 	 ILE498-Main 	 0.07%
ALA2-Main 	 GLU54-Side 	 1.66%
GLU340-Main 	 GLU337-Main 	 0.90%
GLN313-Main 	 GLN313-Side 	 0.87%
GLN63-Side 	 ASP65-Side 	 0.13%
LYS185-Side 	 THR442-Side 	 2.76%
ARG434-Side 	 GLU309-Main 	 2.80%
THR376-Side 	 GLU387-Side 	 0.63%
GLN332-Side 	 ILE422-Main 	 2.20%
GLN310-Side 	 GLN313-Side 	 0.20%
ARG183-Side 	 ARG182-Main 	 1.83%
LYS435-Side 	 GLU309-Main 	 0.37%
ARG68-Side 	 ALA331-Main 	 5.99%
GLU125-Main 	 GLU125-Side 	 1.07%
SER347-Side 	 GLU40-Side 	 0.33%
SER362-Side 	 ASP364-Main 	 0.47%
ARG417-Side 	 SER362-Side 	 0.03%
LYS133-Side 	 ARG129-Main 	 0.07%
LYS135-Side 	 GLU137-Side 	 0.20%
GLN29-Side 	 ASP28-Main 	 0.37%
LYS435-Side 	 ALA308-Main 	 0.53%
HIS323-Side 	 ASN326-Side 	 0.23%
ARG417-Side 	 ASP364-Side 	 1.17%
GLU64-Main 	 GLU64-Side 	 3.26%
GLN63-Side 	 GLY62-Main 	 0.03%
HIS323-Side 	 TYR327-Main 	 0.33%
GLU454-Main 	 GLU454-Side 	 0.33%
ARG374-Main 	 SER415-Main 	 0.27%
GLN180-Main 	 ARG176-Main 	 4.13%
SER401-Side 	 ASN495-Main 	 1.10%
GLN304-Main 	 GLN304-Side 	 0.43%
ASP28-Main 	 VAL24-Main 	 0.43%
ARG182-Side 	 ASN109-Side 	 0.27%
ARG182-Side 	 ASN109-Main 	 0.77%
LYS187-Side 	 LYS441-Main 	 0.77%
SER362-Side 	 ASN419-Side 	 0.23%
GLN310-Side 	 ARG434-Main 	 0.50%
LYS98-Side 	 GLU97-Side 	 1.00%
LYS405-Side 	 GLU406-Main 	 0.13%
THR60-Side 	 ILE10-Main 	 0.10%
ASN495-Side 	 LYS398-Main 	 1.00%
SER474-Main 	 GLU305-Side 	 0.17%
LYS398-Main 	 GLU395-Main 	 0.50%
ARG472-Side 	 PRO306-Main 	 0.03%
LYS51-Side 	 ASP49-Side 	 0.20%
LYS503-Main 	 GLU501-Side 	 0.20%
ASN109-Side 	 ARG183-Main 	 1.86%
SER324-Side 	 ASP321-Side 	 0.43%
ARG434-Side 	 GLN310-Side 	 1.40%
ARG183-Main 	 ASN109-Side 	 0.13%
GLN52-Side 	 GLY50-Main 	 0.37%
LYS187-Side 	 THR442-Side 	 1.20%
ASP485-Main 	 ASP483-Side 	 0.23%
TYR351-Side 	 THR60-Side 	 3.36%
ARG182-Side 	 ALA177-Main 	 0.40%
ASP59-Main 	 ASN41-Side 	 0.10%
ARG150-Side 	 ASP146-Side 	 3.10%
ARG472-Side 	 GLY468-Main 	 0.17%
ASN94-Side 	 GLU97-Side 	 0.30%
GLN310-Main 	 GLN310-Side 	 0.60%
SER396-Side 	 ASP393-Side 	 5.73%
ARG472-Side 	 MET469-Main 	 0.30%
ASN41-Side 	 ASP59-Main 	 0.03%
SER380-Main 	 GLU409-Main 	 26.70%
SER380-Side 	 GLU409-Side 	 0.67%
GLN304-Side 	 ALA302-Main 	 0.70%
GLN313-Side 	 ILE314-Main 	 0.30%
GLN29-Side 	 GLN29-Main 	 0.33%
ARG122-Main 	 LYS119-Main 	 1.46%
LYS119-Side 	 ASN123-Side 	 0.33%
ARG182-Side 	 GLN180-Main 	 0.83%
SER479-Side 	 TYR428-Side 	 5.26%
GLN304-Side 	 GLU303-Main 	 0.23%
ARG434-Side 	 GLN304-Side 	 0.20%
THR307-Side 	 GLU309-Main 	 0.87%
SER324-Side 	 ASP321-Main 	 0.47%
LYS104-Side 	 ASP321-Side 	 1.20%
ARG374-Side 	 THR373-Main 	 0.10%
ARG480-Side 	 PHE481-Main 	 1.00%
THR60-Side 	 ASP59-Main 	 0.07%
SER324-Side 	 PRO101-Main 	 0.07%
LYS118-Side 	 SER85-Side 	 0.43%
GLU169-Main 	 GLU169-Side 	 0.93%
SER88-Side 	 GLN136-Side 	 0.23%
TYR42-Side 	 SER26-Main 	 0.03%
TYR351-Side 	 SER73-Side 	 0.70%
VAL38-Main 	 SER347-Side 	 4.13%
PHE171-Main 	 VAL167-Main 	 0.33%
LYS441-Main 	 ASP440-Side 	 0.57%
LEU69-Main 	 TYR66-Main 	 1.17%
VAL79-Main 	 LYS7-Main 	 0.97%
GLN63-Main 	 GLN63-Side 	 1.73%
ARG150-Side 	 ARG150-Main 	 0.50%
LYS118-Side 	 ASP87-Side 	 0.53%
SER401-Main 	 GLN400-Side 	 0.47%
ARG480-Side 	 SER491-Side 	 1.40%
ARG183-Side 	 ARG183-Main 	 0.10%
GLN310-Side 	 THR307-Main 	 0.13%
ARG182-Side 	 MET462-Main 	 0.97%
THR37-Main 	 SER347-Side 	 1.17%
LYS435-Side 	 GLN310-Side 	 0.10%
LYS104-Side 	 GLU320-Side 	 0.10%
ALA354-Main 	 TYR351-Main 	 0.77%
LYS503-Side 	 TRP502-Main 	 0.03%
LYS164-Side 	 LYS162-Main 	 0.13%
SER362-Side 	 ALA360-Main 	 0.13%
ARG420-Side 	 VAL367-Main 	 16.15%
ASP321-Main 	 GLU320-Side 	 0.07%
ARG420-Side 	 PRO365-Main 	 0.13%
GLU319-Main 	 GLU317-Side 	 0.03%
ARG349-Side 	 ASP344-Main 	 4.99%
GLU409-Main 	 SER380-Side 	 0.53%
TYR66-Side 	 ASP342-Main 	 0.03%
LYS352-Side 	 ILE338-Main 	 1.03%
ARG411-Side 	 GLU409-Side 	 0.10%
LYS499-Side 	 LYS503-Main 	 1.70%
SER474-Side 	 LEU496-Main 	 0.30%
GLU455-Main 	 GLU455-Side 	 0.80%
ARG420-Side 	 GLU421-Side 	 3.83%
GLN310-Side 	 GLU309-Main 	 0.37%
GLN310-Side 	 ARG472-Main 	 0.07%
ARG168-Side 	 PHE25-Main 	 0.17%
LYS499-Side 	 ALA302-Main 	 0.30%
ASN123-Main 	 ASP120-Main 	 0.23%
LYS343-Main 	 ASP342-Side 	 0.57%
THR307-Side 	 ARG472-Main 	 1.70%
THR307-Main 	 ARG472-Main 	 1.33%
GLU409-Main 	 GLU409-Side 	 0.30%
GLU322-Main 	 GLU322-Side 	 1.20%
LYS478-Side 	 ASN476-Side 	 17.28%
LYS441-Side 	 GLU320-Side 	 5.19%
ARG168-Side 	 VAL167-Main 	 0.03%
LEU92-Main 	 SER88-Main 	 0.93%
LYS399-Side 	 GLN400-Side 	 0.33%
GLY152-Main 	 ALA148-Main 	 0.53%
TYR74-Main 	 PRO71-Main 	 0.63%
LEU311-Main 	 GLN310-Side 	 0.40%
ARG420-Side 	 ALA363-Main 	 0.13%
LYS499-Side 	 GLN304-Side 	 0.13%
ARG480-Side 	 HIS431-Side 	 0.17%
SER415-Side 	 TYR456-Main 	 1.73%
ASN476-Side 	 GLU493-Side 	 2.46%
THR482-Side 	 PHE481-Main 	 0.43%
LYS186-Side 	 ARG183-Main 	 0.03%
ALA181-Main 	 GLN180-Side 	 0.37%
GLN52-Side 	 ASP45-Main 	 0.13%
SER362-Main 	 ASN419-Main 	 0.70%
ALA2-Main 	 GLN52-Main 	 0.60%
GLN304-Main 	 THR497-Side 	 0.17%
LYS135-Side 	 ALA132-Main 	 0.47%
ARG183-Main 	 ASN109-Main 	 2.80%
THR497-Side 	 ALA302-Main 	 0.03%
SER401-Main 	 GLY301-Main 	 0.07%
GLN313-Side 	 GLN313-Main 	 0.07%
LYS6-Side 	 ILE4-Main 	 0.07%
THR60-Side 	 SER73-Side 	 6.56%
GLU337-Main 	 SP2334-Main 	 0.43%
SER401-Side 	 GLU303-Side 	 0.23%
ARG420-Side 	 ASP364-Main 	 0.07%
LYS399-Side 	 GLU303-Side 	 0.20%
ARG420-Side 	 PRO368-Main 	 0.20%
TYR42-Main 	 LEU57-Main 	 0.67%
LEU394-Main 	 ASP393-Side 	 0.07%
SER324-Side 	 VAL325-Main 	 0.20%
THR497-Side 	 GLY473-Main 	 0.67%
ASN366-Side 	 PRO365-Main 	 0.03%
SER73-Side 	 THR60-Side 	 0.13%
GLN310-Main 	 GLU309-Side 	 0.27%
MET1-Main 	 ASP76-Side 	 4.23%
THR442-Side 	 GLU317-Side 	 1.80%
LYS350-Main 	 SER347-Main 	 0.07%
SER347-Side 	 TYR34-Side 	 0.07%
ARG420-Side 	 SER362-Main 	 0.53%
ALA2-Main 	 ASP76-Side 	 0.07%
LYS104-Side 	 GLU322-Side 	 0.37%
ARG183-Side 	 LEU179-Main 	 0.07%
LYS27-Side 	 SER26-Side 	 0.43%
LYS51-Side 	 VAL48-Main 	 0.47%
ARG129-Side 	 GLU125-Main 	 0.10%
MET1-Main 	 GLU457-Main 	 0.37%
ARG411-Side 	 SER380-Side 	 0.07%
HIS323-Side 	 LYS104-Main 	 0.03%
ARG183-Side 	 ASP78-Side 	 1.33%
ARG182-Side 	 GLN180-Side 	 0.10%
LYS438-Side 	 GLN313-Side 	 0.03%
ASP389-Main 	 GLN400-Side 	 0.40%
ARG183-Side 	 ALA178-Main 	 0.13%
ARG182-Side 	 GLU319-Side 	 0.07%
LYS6-Side 	 ALA3-Main 	 0.30%
LYS185-Side 	 GLU320-Side 	 0.07%
VAL167-Main 	 LYS164-Main 	 0.10%
HIS323-Side 	 ASN326-Main 	 0.30%
LYS352-Side 	 GLN339-Main 	 1.56%
ARG182-Side 	 ALA181-Main 	 1.07%
GLN400-Side 	 GLU303-Side 	 0.03%
ASP364-Main 	 SER362-Side 	 0.07%
ARG183-Side 	 THR77-Main 	 0.17%
ASN117-Side 	 PHE84-Main 	 1.30%
PHE106-Main 	 VAL103-Main 	 0.03%
MET1-Main 	 GLU457-Side 	 0.50%
ARG168-Side 	 GLU47-Side 	 0.13%
ARG420-Side 	 ASN419-Side 	 0.23%
LYS427-Side 	 ASP443-Main 	 0.03%
HIS105-Side 	 HIS323-Side 	 0.07%
ASN419-Side 	 SER362-Main 	 0.03%
ASP364-Main 	 ASN419-Side 	 0.27%
GLU493-Main 	 LEU394-Main 	 0.13%
LYS441-Side 	 GLN313-Side 	 0.13%
LYS104-Side 	 GLU319-Side 	 4.56%
GLN52-Side 	 GLU54-Side 	 0.03%
THR442-Main 	 ASP440-Side 	 1.96%
LYS51-Side 	 GLN52-Main 	 0.03%
SER362-Side 	 ASP364-Side 	 0.30%
ARG434-Side 	 THR307-Side 	 0.13%
GLY14-Main 	 GLN63-Side 	 0.07%
SER474-Side 	 GLN304-Side 	 0.07%
LYS435-Side 	 GLN304-Main 	 0.07%
ASN495-Side 	 TYR475-Main 	 0.30%
ASN326-Side 	 GLU97-Main 	 0.20%
TYR428-Side 	 SER479-Side 	 1.80%
GLN336-Main 	 GLN336-Side 	 0.07%
ARG182-Side 	 LEU179-Main 	 0.30%
ARG183-Side 	 LEU459-Main 	 0.07%
ARG472-Side 	 THR307-Side 	 0.03%
LYS499-Side 	 GLU501-Main 	 0.37%
SER474-Side 	 THR307-Side 	 0.13%
GLY152-Main 	 ASN149-Main 	 0.60%
ARG374-Side 	 ASP389-Side 	 2.70%
ARG472-Side 	 GLU305-Side 	 4.73%
ARG183-Side 	 ASP76-Side 	 0.10%
GLU387-Main 	 GLU387-Side 	 0.27%
SER474-Main 	 THR307-Side 	 1.73%
LYS119-Side 	 GLU158-Side 	 1.63%
LYS98-Side 	 ASN94-Side 	 0.80%
ARG434-Side 	 ALA308-Main 	 1.13%
LYS500-Side 	 GLU305-Side 	 2.96%
LYS352-Side 	 GLU353-Side 	 7.16%
LYS352-Side 	 ARG349-Main 	 0.03%
ASN109-Side 	 GLU319-Side 	 0.10%
ARG486-Side 	 ASP484-Side 	 0.03%
ASN495-Side 	 GLN400-Main 	 1.96%
PHE397-Main 	 ASP393-Main 	 0.60%
ASN326-Side 	 GLU97-Side 	 0.33%
ARG472-Side 	 GLU309-Side 	 0.43%
SER401-Side 	 LYS398-Main 	 0.07%
LYS398-Side 	 ASN495-Side 	 0.17%
ALA181-Main 	 ALA177-Main 	 0.30%
LYS51-Side 	 GLY50-Main 	 0.10%
ASP124-Main 	 LEU121-Main 	 0.27%
ASN495-Side 	 PHE397-Main 	 0.07%
THR307-Side 	 SER474-Side 	 0.03%
LYS352-Side 	 GLN339-Side 	 1.13%
PHE30-Main 	 GLN29-Side 	 0.10%
ARG168-Main 	 GLU169-Side 	 0.03%
ARG434-Side 	 ALA471-Main 	 0.07%
SER401-Side 	 ASP504-Side 	 0.23%
LYS98-Side 	 ASP67-Side 	 1.03%
SER415-Side 	 GLU455-Side 	 0.83%
ASN318-Side 	 GLU317-Main 	 0.07%
LYS438-Side 	 TYR433-Side 	 0.03%
LYS135-Side 	 ASP90-Side 	 1.83%
LYS135-Main 	 LEU131-Main 	 4.09%
ARG374-Side 	 THR376-Side 	 0.53%
LYS399-Side 	 GLU395-Main 	 0.37%
LYS441-Side 	 ILE314-Main 	 0.03%
VAL48-Main 	 GLN52-Side 	 0.03%
GLN52-Side 	 VAL48-Main 	 0.03%
GLY301-Main 	 GLU395-Side 	 0.53%
ARG417-Side 	 VAL361-Main 	 0.03%
GLN310-Side 	 GLN310-Main 	 0.07%
LYS398-Side 	 GLU303-Side 	 0.67%
VAL359-Main 	 GLY357-Main 	 0.10%
ASN109-Side 	 ASN318-Main 	 0.07%
LYS478-Side 	 GLU303-Side 	 0.43%
LYS135-Side 	 ASP87-Side 	 0.83%
ASP65-Main 	 ASP67-Side 	 0.50%
LYS399-Side 	 ASP393-Side 	 0.03%
ASP443-Main 	 GLU317-Side 	 0.03%
ASP90-Main 	 GLN136-Side 	 0.03%
GLN430-Side 	 TYR444-Side 	 0.07%
ASN495-Side 	 GLN304-Side 	 0.03%
SER362-Side 	 VAL361-Main 	 0.33%
LYS499-Side 	 GLU501-Side 	 0.20%
LYS135-Side 	 MET134-Main 	 0.07%
LYS435-Main 	 PRO306-Main 	 0.13%
HIS126-Side 	 GLU130-Side 	 0.10%
LEU179-Main 	 ARG176-Main 	 0.10%
SER91-Main 	 SER88-Main 	 0.07%
ARG182-Side 	 ARG183-Main 	 0.27%
GLN313-Side 	 GLN310-Side 	 0.13%
ARG168-Side 	 ASP45-Side 	 0.03%
ARG472-Side 	 LEU470-Main 	 0.03%
LYS398-Side 	 GLY301-Main 	 0.03%
LYS27-Side 	 LYS27-Main 	 0.03%
SER474-Main 	 PRO306-Main 	 0.03%
GLU319-Main 	 GLU320-Side 	 0.17%
THR442-Side 	 GLN430-Side 	 0.60%
ASP13-Main 	 CYS83-Main 	 0.47%
SER324-Side 	 GLU320-Main 	 0.37%
GLN136-Main 	 GLN136-Side 	 0.03%
GLY50-Main 	 GLU47-Main 	 0.10%
GLN430-Side 	 GLN430-Main 	 0.07%
LEU490-Main 	 VAL370-Main 	 0.03%
ARG182-Side 	 PRO108-Main 	 0.50%
THR307-Side 	 MET469-Main 	 0.73%
ARG122-Side 	 ASN123-Side 	 0.30%
HIS105-Side 	 GLU322-Side 	 19.57%
ARG68-Side 	 SER424-Side 	 2.26%
GLN339-Side 	 GLN336-Side 	 0.07%
LYS98-Side 	 GLU64-Side 	 0.07%
LYS333-Side 	 GLN332-Main 	 0.23%
GLN430-Side 	 GLU463-Side 	 0.03%
LYS185-Side 	 ASN109-Side 	 0.03%
GLY189-Main 	 GLN313-Main 	 1.30%
GLN313-Side 	 ALA312-Main 	 0.47%
GLN400-Side 	 ASP389-Main 	 0.03%
ARG129-Side 	 GLU137-Side 	 0.20%
LYS135-Side 	 GLN136-Side 	 0.13%
ASN41-Main 	 GLU40-Side 	 0.03%
ARG183-Side 	 ASN109-Side 	 0.27%
LYS104-Side 	 GLU319-Main 	 0.03%
LYS187-Side 	 GLU317-Side 	 0.27%
LYS186-Main 	 MET462-Main 	 0.03%
LYS328-Side 	 GLU64-Side 	 0.10%
ARG182-Side 	 THR77-Main 	 0.53%
SER380-Side 	 GLU409-Main 	 1.30%
GLY301-Main 	 GLN304-Side 	 0.03%
LYS51-Side 	 ALA2-Main 	 0.03%
SER396-Side 	 GLN400-Side 	 0.13%
ASN495-Side 	 SER401-Side 	 0.07%
LYS186-Side 	 SER188-Side 	 0.43%
LYS343-Side 	 ASP342-Side 	 0.13%
GLU464-Main 	 GLU463-Side 	 1.70%
GLY62-Main 	 GLN63-Side 	 0.13%
GLN332-Side 	 GLN332-Main 	 0.07%
ALA312-Main 	 CYSG190-Side 	 0.23%
LYS185-Side 	 ASP443-Main 	 0.93%
ARG183-Side 	 ASN109-Main 	 0.03%
LYS405-Side 	 GLU303-Side 	 0.07%
LYS186-Side 	 GLU463-Side 	 4.46%
LYS187-Main 	 GLU463-Side 	 9.45%
THR432-Side 	 ASP440-Main 	 0.23%
LYS413-Side 	 SER415-Side 	 0.23%
ARG349-Side 	 ASP342-Side 	 1.36%
ARG182-Side 	 GLU463-Side 	 0.10%
ARG486-Side 	 ASP488-Side 	 0.03%
SER188-Side 	 ALA315-Main 	 0.10%
LYS185-Side 	 ASP443-Side 	 1.30%
LYS352-Side 	 ASP342-Side 	 2.60%
GLY407-Main 	 ALA465-Main 	 0.10%
LYS343-Side 	 ASP65-Side 	 0.43%
LYS343-Side 	 GLU64-Side 	 0.10%
LYS186-Side 	 GLU319-Side 	 0.23%
LYS467-Side 	 GLU309-Side 	 0.17%
ASN318-Side 	 LYS187-Main 	 0.07%
GLN29-Side 	 LYS27-Main 	 0.53%
GLN136-Side 	 GLU137-Main 	 0.07%
LYS186-Main 	 GLU319-Side 	 0.03%
ARG183-Side 	 GLU319-Side 	 0.03%
GLN52-Main 	 ALA2-Main 	 0.03%
GLN400-Side 	 LYS399-Main 	 0.20%
LYS185-Side 	 ASN318-Main 	 0.10%
LYS185-Side 	 GLU322-Side 	 0.07%
SER188-Side 	 ASN318-Side 	 0.03%
ASN109-Side 	 GLU319-Main 	 0.03%
ASN109-Main 	 GLU319-Side 	 0.03%
TYR66-Side 	 ASP344-Side 	 0.47%
SER188-Side 	 LYS186-Main 	 0.20%
GLU464-Main 	 LYS185-Main 	 7.52%
LYS441-Side 	 GLU322-Side 	 1.07%
SER188-Side 	 GLU317-Side 	 0.03%
PHE397-Main 	 LEU394-Main 	 0.07%
SER401-Main 	 LYS399-Main 	 0.03%
GLY425-Main 	 GLY447-Main 	 0.03%
GLN430-Side 	 TYR410-Side 	 0.03%
SER26-Main 	 ILE23-Main 	 0.03%
ARG182-Side 	 ALA178-Main 	 0.10%
SER396-Main 	 ASP393-Side 	 0.33%
GLU305-Main 	 GLU309-Side 	 0.17%
LYS104-Side 	 SER324-Side 	 0.03%
MET469-Main 	 GLU309-Side 	 0.03%
ALA3-Main 	 GLU54-Side 	 0.60%
GLY392-Main 	 ASP389-Side 	 0.30%
ARG358-Side 	 GLU353-Main 	 0.27%
GLN339-Main 	 GLN336-Main 	 0.37%
LYS413-Side 	 GLU387-Side 	 1.66%
THR376-Side 	 PRO385-Main 	 0.43%
ARG434-Side 	 GLU303-Side 	 1.73%
TYR351-Side 	 LEU69-Main 	 0.03%
SER380-Side 	 ALA382-Main 	 0.20%
GLN52-Side 	 GLN52-Main 	 0.03%
LYS352-Side 	 GLU340-Main 	 0.20%
ALA3-Main 	 GLN52-Main 	 0.93%
LYS427-Side 	 GLU322-Main 	 0.10%
SER401-Main 	 PHE397-Main 	 0.07%
ARG472-Main 	 MET469-Main 	 0.03%
THR77-Main 	 TYR74-Main 	 0.17%
MET1-Main 	 ASP45-Side 	 4.06%
ARG472-Side 	 GLU303-Side 	 0.37%
MET469-Main 	 GLN304-Main 	 0.03%
ALA2-Main 	 ASP45-Side 	 0.60%
ALA316-Main 	 LYS438-Main 	 0.23%
GLY184-Main 	 GLU409-Side 	 0.07%
LYS441-Side 	 GLU319-Main 	 0.07%
LYS435-Side 	 GLU303-Side 	 2.36%
HIS431-Side 	 GLU320-Side 	 0.10%
ARG486-Side 	 SER324-Side 	 0.03%
LYS438-Side 	 GLU320-Side 	 0.03%
GLN313-Side 	 GLU309-Main 	 0.10%
ALA382-Main 	 SER380-Side 	 0.07%
SER415-Side 	 GLU387-Side 	 0.03%
ARG411-Side 	 SER380-Main 	 0.03%
SER474-Main 	 GLU303-Side 	 0.33%
LYS352-Side 	 LYS343-Main 	 0.37%
LYS352-Side 	 ASP344-Side 	 0.47%
ARG480-Side 	 GLU320-Side 	 0.03%
GLY189-Main 	 GLN313-Side 	 0.10%
LYS438-Side 	 ASN318-Side 	 0.03%
ASN476-Side 	 TYR475-Main 	 0.03%
SER26-Side 	 ILE23-Main 	 0.07%
THR77-Side 	 LYS7-Main 	 0.03%
ALA315-Main 	 LYS438-Main 	 0.77%
GLN332-Side 	 SP2334-Side 	 0.03%
SER474-Main 	 GLY301-Main 	 0.07%
GLU305-Main 	 GLN310-Side 	 0.20%
GLN310-Side 	 GLU305-Main 	 0.13%
GLY301-Main 	 SER474-Side 	 0.03%
LYS441-Side 	 ASN318-Side 	 0.17%
CYSG190-Main 	 LYS467-Main 	 1.33%
GLN304-Main 	 PRO306-Main 	 0.13%
GLN304-Side 	 ARG472-Main 	 0.10%
LYS441-Side 	 ALA315-Main 	 0.47%
ARG434-Side 	 GLN304-Main 	 0.17%
LYS185-Side 	 ARG183-Main 	 0.10%
MET134-Main 	 LEU131-Main 	 0.27%
SER401-Side 	 SER474-Side 	 0.33%
HIS105-Main 	 GLU102-Main 	 0.03%
GLN310-Side 	 GLU309-Side 	 0.03%
TYR34-Main 	 GLU32-Main 	 0.20%
THR307-Side 	 LEU470-Main 	 0.13%
LYS441-Side 	 ASN318-Main 	 0.13%
ASN41-Side 	 GLU40-Main 	 0.03%
ARG358-Side 	 ARG358-Main 	 0.03%
LYS441-Side 	 GLU317-Main 	 0.23%
SER401-Side 	 GLN400-Main 	 0.10%
LYS133-Side 	 GLU130-Main 	 0.07%
ARG168-Side 	 VAL24-Main 	 0.03%
VAL33-Main 	 GLU32-Side 	 0.07%
SER188-Side 	 LYS187-Main 	 0.27%
LYS467-Side 	 SER188-Main 	 0.07%
LYS500-Side 	 LYS500-Main 	 0.10%
GLN313-Main 	 ILE439-Main 	 4.89%
LYS500-Side 	 GLY301-Main 	 0.07%
LYS467-Side 	 GLY189-Main 	 0.23%
TYR444-Side 	 PRO461-Main 	 0.03%
LYS467-Main 	 SER188-Side 	 1.23%
THR381-Side 	 SER380-Main 	 21.47%
LYS328-Side 	 HIS323-Side 	 0.10%
GLN63-Side 	 ASP13-Side 	 0.07%
LYS186-Side 	 SER188-Main 	 0.93%
ARG5-Side 	 ALA2-Main 	 0.37%
GLN313-Side 	 LYS187-Main 	 0.17%
GLU309-Main 	 GLU309-Side 	 0.43%
ASP65-Main 	 GLN63-Side 	 0.03%
ARG374-Side 	 GLU387-Main 	 0.03%
LYS467-Side 	 SER188-Side 	 0.67%
LYS333-Side 	 ASP65-Main 	 0.03%
ASN318-Main 	 GLU320-Side 	 0.27%
ARG183-Side 	 GLU317-Side 	 0.07%
LYS435-Main 	 ASN476-Side 	 0.07%
LYS164-Side 	 ALA161-Main 	 0.03%
SER424-Side 	 ASP485-Side 	 0.13%
LYS187-Main 	 GLU464-Main 	 2.06%
GLN304-Main 	 SER474-Side 	 0.17%
LYS467-Main 	 GLY189-Main 	 2.43%
ASN419-Side 	 ASP364-Side 	 0.03%
ASN109-Side 	 ASN318-Side 	 0.27%
ASN318-Side 	 ASN109-Side 	 0.23%
SER474-Side 	 GLU305-Side 	 0.07%
LYS185-Side 	 ASN318-Side 	 0.03%
ARG358-Side 	 VAL359-Main 	 0.33%
ASN123-Side 	 LYS119-Main 	 0.07%
LYS399-Side 	 SER396-Main 	 0.03%
ARG480-Side 	 SER479-Main 	 0.03%
LYS405-Side 	 THR381-Side 	 0.07%
LYS503-Side 	 SER401-Side 	 0.07%
ILE338-Main 	 ILE335-Main 	 0.20%
ARG68-Side 	 GLN332-Side 	 0.40%
ALA302-Main 	 GLU303-Side 	 0.10%
GLU319-Main 	 GLU319-Side 	 0.03%
GLN339-Side 	 GLN336-Main 	 0.10%
ALA453-Main 	 ARG358-Main 	 1.26%
LYS51-Side 	 MET1-Main 	 0.03%
GLN313-Side 	 ASP440-Side 	 0.27%
LEU311-Main 	 ALA308-Main 	 0.23%
ALA312-Main 	 ALA308-Main 	 0.23%
SER188-Side 	 ALA465-Main 	 0.13%
LEU311-Main 	 GLU309-Main 	 0.03%
ARG486-Side 	 ASP321-Side 	 0.17%
LYS343-Main 	 ASP344-Side 	 0.07%
LYS413-Side 	 THR376-Side 	 0.03%
ARG486-Side 	 HIS323-Main 	 0.23%
GLU322-Main 	 ASP321-Side 	 0.10%
ARG486-Side 	 TYR327-Main 	 0.07%
LYS441-Side 	 ALA316-Main 	 0.73%
ALA312-Main 	 GLN310-Side 	 0.27%
GLU305-Main 	 ARG472-Main 	 0.03%
SER324-Side 	 GLU319-Side 	 0.13%
LYS435-Side 	 GLU309-Side 	 2.46%
ARG434-Side 	 GLU309-Side 	 0.33%
GLN430-Side 	 THR442-Main 	 0.03%
GLN310-Side 	 CYSG190-Side 	 0.10%
THR307-Side 	 ARG434-Main 	 0.03%
GLY301-Main 	 CYSG190-Side 	 0.20%
ALA302-Main 	 GLN304-Side 	 0.03%
THR307-Side 	 GLN310-Side 	 0.03%
GLY301-Main 	 GLY189-Main 	 0.03%
LEU470-Main 	 ALA302-Main 	 0.10%
LYS435-Side 	 GLN310-Main 	 0.07%
ASN476-Side 	 TRP494-Main 	 0.17%
CYSG190-Main 	 GLY301-Main 	 0.03%
ASN318-Side 	 LYS441-Main 	 0.20%
LYS185-Main 	 GLU463-Side 	 0.03%
GLN310-Side 	 GLN304-Side 	 0.03%
ASN318-Side 	 ASP443-Side 	 0.10%
GLN304-Side 	 GLU303-Side 	 0.03%
ARG486-Side 	 ASN326-Side 	 0.10%
ARG417-Side 	 VAL418-Main 	 0.03%
ARG145-Side 	 PRO141-Main 	 0.03%
ARG472-Side 	 ALA302-Main 	 0.10%
GLN313-Side 	 ILE439-Main 	 0.03%
ALA308-Main 	 GLN304-Side 	 0.13%
GLU309-Main 	 GLN304-Side 	 0.13%
LYS438-Main 	 GLN310-Side 	 3.23%
LEU311-Main 	 LYS438-Main 	 0.27%
GLN304-Main 	 LYS435-Main 	 1.00%
ASP321-Main 	 GLU322-Side 	 0.13%
GLU54-Main 	 ALA3-Main 	 0.07%
ALA312-Main 	 LYS438-Main 	 0.10%
ALA316-Main 	 GLU317-Side 	 0.10%
GLN52-Main 	 MET1-Main 	 0.10%
LYS441-Side 	 ALA312-Main 	 0.03%
GLN304-Side 	 THR307-Main 	 0.20%
GLN313-Side 	 GLN310-Main 	 0.30%
GLN304-Side 	 GLU305-Main 	 0.27%
LYS478-Side 	 GLY301-Main 	 0.03%
GLN304-Side 	 GLY436-Main 	 0.03%
GLN304-Side 	 LYS435-Main 	 0.03%
LYS185-Side 	 ASP440-Side 	 0.03%
LYS427-Side 	 GLU317-Side 	 0.13%
ASN318-Main 	 ASP443-Side 	 0.10%
LYS435-Side 	 GLY301-Main 	 0.07%
ASN318-Side 	 ASP443-Main 	 0.03%
GLU317-Main 	 GLU320-Side 	 0.03%
GLN400-Side 	 PHE397-Main 	 0.10%
TRP99-Main 	 ILE95-Main 	 0.03%
GLN332-Side 	 ARG68-Side 	 0.03%
GLU305-Main 	 LYS435-Main 	 1.56%
ALA315-Main 	 GLN313-Side 	 0.30%
TRP494-Side 	 GLN430-Side 	 0.27%
ALA308-Main 	 GLU305-Main 	 0.03%
LYS104-Side 	 ASN318-Main 	 0.03%
THR19-Side 	 PRO36-Main 	 0.03%
LYS441-Side 	 GLN313-Main 	 0.03%
LYS438-Side 	 GLN310-Side 	 0.03%
ASN318-Main 	 GLU317-Side 	 0.07%
ASN495-Main 	 GLN400-Main 	 0.10%
ARG145-Side 	 ARG145-Main 	 0.47%
LYS435-Side 	 GLU303-Main 	 0.07%
LYS7-Side 	 THR77-Side 	 0.03%
ARG452-Side 	 GLU454-Side 	 0.93%
LYS343-Side 	 GLU346-Side 	 0.13%
ARG452-Side 	 LEU356-Main 	 0.10%
ARG5-Side 	 MET1-Main 	 0.07%
GLU32-Main 	 PHE30-Main 	 0.03%
LYS343-Side 	 GLU340-Main 	 0.03%
ARG150-Side 	 GLU93-Side 	 0.17%
ASN149-Side 	 ARG145-Side 	 0.03%
GLN313-Main 	 LYS438-Main 	 1.86%
SER91-Side 	 SER88-Side 	 0.10%
ARG349-Main 	 GLU346-Main 	 0.03%
LYS438-Side 	 GLU309-Side 	 0.80%
TYR327-Side 	 ASP484-Main 	 0.07%
TYR444-Side 	 GLN430-Side 	 0.23%
THR381-Side 	 SER380-Side 	 0.03%
TRP494-Side 	 TYR428-Side 	 0.07%
THR432-Side 	 ASP440-Side 	 0.03%
THR127-Side 	 LEU121-Main 	 0.17%
ARG452-Side 	 TYR456-Side 	 0.07%
TYR433-Side 	 GLU309-Side 	 0.10%
ARG452-Side 	 PRO451-Main 	 1.63%
GLN400-Side 	 GLU387-Main 	 0.17%
GLN310-Main 	 THR307-Side 	 0.03%
ARG420-Side 	 VAL361-Main 	 0.03%
LYS438-Main 	 LEU311-Main 	 0.40%
ARG417-Side 	 ARG452-Main 	 0.03%
GLU455-Main 	 GLU454-Side 	 0.10%
TYR433-Side 	 GLN310-Side 	 0.03%
GLN310-Side 	 TYR433-Side 	 0.03%
GLY301-Main 	 ASP488-Side 	 0.30%
GLY301-Main 	 ARG486-Main 	 0.17%
HIS431-Side 	 GLU309-Side 	 0.03%
ARG480-Side 	 GLU309-Side 	 0.43%
GLU305-Main 	 ASN326-Side 	 0.03%
LYS328-Side 	 GLU303-Side 	 0.03%
GLN310-Side 	 GLY436-Main 	 0.20%
LYS438-Side 	 GLN310-Main 	 0.10%
GLN304-Main 	 GLU309-Side 	 0.17%
THR432-Side 	 ASN476-Main 	 0.07%
GLU303-Main 	 GLU305-Side 	 0.17%
GLN304-Side 	 ALA308-Main 	 0.03%
GLY301-Main 	 GLU305-Side 	 0.13%
ALA302-Main 	 GLU305-Side 	 0.07%
GLN310-Side 	 GLU303-Main 	 0.03%
MET1-Main 	 GLY50-Main 	 0.03%
ALA312-Main 	 GLU309-Main 	 0.03%
GLY189-Main 	 THR307-Side 	 0.03%
GLY189-Main 	 PRO306-Main 	 0.13%
ALA312-Main 	 GLU305-Side 	 0.07%
GLN313-Main 	 GLU305-Side 	 0.07%
SER188-Side 	 GLU303-Main 	 0.03%
GLN304-Side 	 GLY189-Main 	 0.20%
SER188-Side 	 GLU303-Side 	 0.03%
GLU303-Main 	 SER188-Side 	 0.03%
HIS323-Side 	 ASP484-Main 	 0.03%
VAL408-Main 	 GLU406-Main 	 0.07%
THR307-Side 	 CYSG190-Side 	 0.13%
GLY189-Main 	 GLN304-Side 	 0.03%
GLN304-Main 	 SER188-Main 	 0.03%
SER188-Main 	 ALA302-Main 	 0.07%
LYS18-Side 	 ASP59-Side 	 0.67%
LYS399-Side 	 SER396-Side 	 0.07%
THR307-Side 	 TYR475-Side 	 0.03%
GLN304-Main 	 LYS187-Main 	 0.40%
LYS186-Side 	 GLU303-Side 	 0.10%
GLY189-Main 	 GLU303-Side 	 0.03%
THR307-Side 	 LYS467-Main 	 0.70%
ASP484-Main 	 GLY425-Main 	 0.23%
GLU64-Main 	 ASP67-Side 	 0.53%
GLY301-Main 	 ASP440-Side 	 0.03%
TYR66-Main 	 GLY62-Main 	 0.13%
ALA302-Main 	 CYSG190-Side 	 0.03%
MET462-Main 	 ARG183-Main 	 1.73%
GLY301-Main 	 GLU317-Side 	 1.03%
GLY301-Main 	 GLU319-Side 	 0.53%
ARG358-Side 	 LEU356-Main 	 0.03%
ARG472-Side 	 ARG472-Main 	 0.03%
ARG70-Side 	 GLN63-Side 	 0.03%
ASN109-Side 	 PRO108-Main 	 0.07%
ALA302-Main 	 GLU317-Side 	 0.03%
GLU317-Main 	 GLY301-Main 	 0.03%
GLN430-Side 	 ASP440-Side 	 0.03%
ASN419-Side 	 VAL361-Main 	 0.03%
THR307-Side 	 GLY468-Main 	 0.43%
ARG176-Side 	 GLN180-Side 	 0.17%
ARG472-Main 	 GLU406-Side 	 1.70%
LYS187-Side 	 GLN304-Side 	 0.13%
ARG358-Side 	 GLU454-Side 	 0.10%
GLN304-Side 	 ILE439-Main 	 0.03%
SER188-Side 	 GLU463-Side 	 15.35%
GLU464-Main 	 SER188-Side 	 6.66%
SER188-Main 	 GLU463-Side 	 6.79%
LYS185-Main 	 ASN109-Side 	 0.07%
ARG150-Side 	 ASN149-Side 	 0.03%
GLN29-Side 	 ASP28-Side 	 0.10%
ASN109-Side 	 GLY184-Main 	 0.10%
LYS186-Side 	 MET462-Main 	 0.73%
LYS441-Side 	 GLU303-Side 	 0.13%
VAL408-Main 	 LYS405-Main 	 0.20%
ARG182-Side 	 ASP76-Side 	 0.07%
SER479-Side 	 GLN430-Side 	 0.13%
LYS467-Main 	 CYSG190-Side 	 0.03%
ASP342-Main 	 TYR66-Side 	 0.03%
LYS467-Main 	 THR307-Side 	 0.03%
GLN304-Side 	 CYSG190-Side 	 0.03%
TYR444-Side 	 LYS185-Main 	 0.70%
LYS187-Side 	 GLU319-Side 	 0.13%
TYR66-Side 	 GLU337-Main 	 0.03%
ARG434-Side 	 GLN310-Main 	 0.13%
GLN310-Side 	 ALA312-Main 	 0.23%
GLN339-Side 	 VAL359-Main 	 0.03%
CYSG190-Main 	 GLU464-Side 	 0.03%
LYS7-Side 	 SER73-Side 	 0.03%
ALA315-Main 	 ILE439-Main 	 0.03%
LYS328-Side 	 TYR327-Main 	 0.03%
LYS185-Side 	 GLU319-Side 	 0.17%
ARG480-Side 	 HIS489-Main 	 0.07%
GLN304-Main 	 ARG472-Main 	 0.10%
LYS27-Side 	 GLN29-Main 	 0.03%
ARG182-Side 	 ASP78-Main 	 0.33%
ASP165-Main 	 THR163-Side 	 0.03%
ARG183-Side 	 VAL110-Main 	 0.03%
GLU97-Main 	 ASN94-Main 	 0.03%
ARG183-Side 	 GLY152-Main 	 0.03%
SER26-Side 	 GLU40-Side 	 0.03%
LYS399-Side 	 ALA302-Main 	 0.03%
LEU311-Main 	 LYS435-Main 	 0.10%
GLU395-Main 	 GLU395-Side 	 0.03%
LYS399-Side 	 GLU305-Side 	 0.43%
GLN313-Main 	 GLY436-Main 	 0.07%
GLY189-Main 	 CYSG190-Side 	 0.03%
ARG486-Side 	 ASN318-Main 	 0.07%
TYR42-Side 	 GLU40-Side 	 0.03%
ARG480-Side 	 GLU317-Side 	 0.03%
ARG480-Side 	 ASN318-Side 	 1.10%
LEU311-Main 	 GLU309-Side 	 0.03%
GLY301-Main 	 ASP393-Side 	 0.07%
LYS186-Side 	 ARG182-Main 	 0.07%
ARG486-Side 	 GLU320-Side 	 2.10%
LYS438-Side 	 GLU319-Side 	 1.03%
ALA363-Main 	 ASN419-Main 	 0.03%
ARG183-Side 	 GLY184-Main 	 0.10%
HIS431-Side 	 GLU317-Main 	 2.16%
TYR433-Side 	 ILE314-Main 	 0.17%
ARG480-Side 	 ALA316-Main 	 5.16%
ALA316-Main 	 SER491-Side 	 0.27%
ARG486-Side 	 GLU319-Main 	 0.13%
SER324-Main 	 HIS323-Side 	 0.03%
ALA453-Main 	 VAL359-Main 	 0.03%
LYS399-Side 	 GLY301-Main 	 0.03%
ARG5-Main 	 GLU54-Side 	 0.03%
THR482-Side 	 ASN318-Side 	 0.60%
LYS427-Side 	 ASN318-Main 	 0.07%
ASN318-Side 	 THR482-Side 	 0.20%
LYS478-Side 	 ILE314-Main 	 0.20%
LYS398-Side 	 GLU309-Side 	 0.90%
THR497-Side 	 LEU496-Main 	 0.03%
LYS399-Side 	 GLU309-Side 	 0.10%
GLU47-Main 	 ARG168-Side 	 0.03%
THR307-Side 	 GLU305-Main 	 0.13%
LEU348-Main 	 ASP345-Main 	 0.03%
LYS27-Side 	 GLN29-Side 	 0.03%
ASN318-Side 	 ASN318-Main 	 0.07%
GLN313-Side 	 GLU493-Side 	 0.10%
GLU40-Main 	 SER347-Side 	 0.03%
GLN310-Main 	 GLU305-Side 	 0.07%
GLU305-Main 	 GLN310-Main 	 0.03%
ALA312-Main 	 GLN304-Main 	 0.03%
TYR475-Side 	 ARG472-Main 	 0.03%
LYS467-Side 	 GLY407-Main 	 0.03%
ASP120-Main 	 ASP120-Side 	 0.07%
ARG374-Side 	 THR373-Side 	 0.03%
LYS478-Side 	 ALA312-Main 	 0.23%
THR37-Side 	 SER347-Side 	 0.03%
GLU305-Main 	 LYS398-Main 	 0.03%
ASN476-Side 	 GLU309-Side 	 0.03%
LYS398-Side 	 ASN476-Side 	 0.03%
GLN313-Side 	 GLU309-Side 	 0.20%
GLN63-Side 	 ASP344-Side 	 0.03%
ARG128-Side 	 ARG128-Main 	 0.03%
SER401-Main 	 GLN304-Side 	 0.03%
GLU309-Main 	 GLU305-Main 	 0.10%
GLY468-Main 	 CYSG190-Side 	 0.03%
THR77-Side 	 PRO75-Main 	 0.03%
LYS478-Side 	 GLU309-Side 	 1.76%
LYS398-Side 	 GLU305-Side 	 0.03%
GLN430-Side 	 SER479-Side 	 0.03%
SER479-Side 	 ILE477-Main 	 0.03%
THR307-Side 	 LYS435-Main 	 0.07%
TYR410-Side 	 TYR444-Side 	 0.03%
THR307-Main 	 LYS435-Main 	 0.03%
GLY468-Main 	 GLY189-Main 	 0.07%
GLY301-Main 	 GLN400-Side 	 0.07%
SER188-Side 	 GLU464-Main 	 0.07%
SER401-Side 	 GLN304-Main 	 0.37%
GLU305-Main 	 LYS399-Main 	 0.23%
GLN400-Side 	 GLU305-Side 	 0.03%
SER401-Main 	 GLN304-Main 	 0.07%
TYR410-Side 	 SER188-Side 	 0.03%
CYSG190-Main 	 MET469-Main 	 0.57%
LYS186-Side 	 ASP440-Side 	 0.37%
LYS185-Side 	 GLU464-Side 	 0.13%
LYS186-Side 	 THR442-Side 	 0.07%
GLU305-Main 	 SER474-Side 	 0.13%
LYS187-Side 	 CYSG190-Side 	 0.10%
THR497-Side 	 GLU305-Side 	 0.03%
LYS98-Side 	 GLY62-Main 	 0.07%
SER401-Side 	 GLU305-Side 	 0.07%
GLY468-Main 	 SER188-Side 	 0.03%
LYS187-Side 	 ILE439-Main 	 0.23%
ARG434-Side 	 CYSG190-Side 	 0.63%
LYS186-Side 	 GLU464-Main 	 0.20%
THR307-Side 	 ASN476-Side 	 0.07%
ASN476-Side 	 PRO306-Main 	 0.13%
ARG182-Side 	 GLU464-Side 	 0.03%
LYS328-Side 	 HIS323-Main 	 0.03%
ARG183-Side 	 GLU463-Side 	 0.13%
THR391-Side 	 THR373-Main 	 0.03%
GLN304-Side 	 SER474-Side 	 0.17%
GLY301-Main 	 LYS399-Main 	 0.03%
GLY301-Main 	 SER401-Main 	 0.03%
SER401-Main 	 GLU303-Side 	 0.03%
GLN304-Main 	 LYS399-Main 	 0.07%
THR307-Main 	 ASN476-Side 	 0.03%
SER396-Side 	 GLU395-Side 	 0.03%
